.grid-layout {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-column-gap: 5px;
    grid-template-columns: 300px 4fr  1fr;
    grid-template-rows:    80px  auto 20%;
    grid-template-areas:
        "head head head"
        "nav  main main"
        "nav  foot foot"
}
.grid-layout.collapse-footer {
    grid-template-areas:
        "head head head"
        "nav  main main"
        "nav  main main"
}
.grid-layout.no-sidebar {
    grid-template-areas:
        "head head head"
        "main main main"
        "foot foot foot"
}
.grid-layout.no-sidebar.collapse-footer {
    grid-template-areas:
        "head head head"
        "main main main"
        "main main main"
}

.grid-layout.collapse-footer #footer {
    display: none;
}
header {
    background: #fff;
    grid-area: head;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: "breadcrumb auth"
}
#header {}
#auth {
    padding: 5px 5px 0 0;
    text-align: right;
}
.site-breadcrumbs {
    padding-left: 0;
    height: 80px;
}

nav {
    background: #fff;
    grid-area: nav;
    padding: 0 2px 0 10px;
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-areas:
        "filter"
        "sidebar"
}
#nav-filter {
    grid-area: filter;
    margin: 2px 0 0 0;
}
#sidebar {
    grid-area: sidebar;
    overflow-x: hidden;
    overflow-y: scroll;
}

main {
    background: #fff;
    grid-area: main;
    padding: 2px;
    grid-row-gap: 5px;
    overflow: auto;
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-areas:
        "query"
        "results"
}
#validation main {
    grid-template-areas:
        "results"
        "results"
}

.query-form {
    grid-area: query;
}
.main-query {
    height: 38px;
    font-size: 20px;
    padding-top: 1px;
}
.main-container {
    grid-area: results;
    overflow-y: scroll;
}

footer {
    grid-column: foot;A
    overflow-x: hidden;
    overflow-y: scroll;
}
#footer {
    border: 1px solid #eee;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
    max-height: 300px;
}
.collapse-footer #footer .text-close {
    display: none;
}