body {
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    background-color: #f1f1f1;
}

.navbar {
    border-radius: 0;
    background: #4183B8 !important;
}
a {
    color: #4183B8;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.sq-xs {width:12px;height:12px}.sq-sm {width:14px;height:14px}.sq-md {width:18px;height:18px}.sq-lg {width:24px;height:24px}.sq-2x {width:32px;height:32px}
.sq-3x {width:48px;height:48px}.sq-4x {width:64px;height:64px}.sq-5x {width:80px;height:80px}.sq-6x {width:96px;height:96px}.sq-7x {width:112px;height:112px}
.sq-8x {width:128px;height:128px}.sq-9x {width:144px;height:144px}.sq-10x {width:160px;height:160px}.sq-11x {width:180px;height:180px}
.sq-12x {width:204px;height:204px}.sq-13x {width:232px;height:232px}.sq-14x {width:264px;height:264px}
.form-check.form-control {
    padding-left: 1.75rem;
    height: auto;
}
span.nav-link {
    cursor: pointer;
}
.fade-in {
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
.fadein-5s {
    animation: fadein 5s;
    -moz-animation: fadein 5s; /* Firefox */
    -webkit-animation: fadein 5s; /* Safari and Chrome */
    -o-animation: fadein 5s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
#debug-links {
    position:absolute;
    bottom:1em;
    right:1em;
}
#desktop input[type=number] {
    width: 100px;
}
#sig {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    width: 100%;
    text-align: center;
    color: #7f8c8d;
    font-size: .85rem;
    z-index: 1;
}
.result {
    margin: 10px;
    color: #349268;
}
.site small {
    color: #999;
}
.site {
}

.modal, .modal-inline {
    z-index: 1;
}
.stacktrace {
    background: #f1f1f1;
    padding: 1em;
    margin: 1em 0 .5em 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    white-space: pre-wrap;
}
#authModal {
    width: 760px;
    height: 700px;
    top: 250px;
    left: 50%;
    margin-left: -350px;
}
#authModal .modal-dialog {
    max-width: 700px;
    max-height: 600px;
}
#authModal .modal-body {
    padding: 0;
}
#authModal iframe {
    width: 700px;
    height: 600px;
    border: none;
}
#eventsModal {
    right: 10px;
}

.custom-select {
    min-width: 130px;
}
.nav-query .nav-link {
    padding: .4rem 1rem;
    cursor: pointer;
}
.nav-query .nav-link:hover {
    color: rgba(255,255,255,.8) !important;
}
.site-breadcrumbs .breadcrumb {
    background: none;
}
.site-breadcrumbs .breadcrumb-item+.breadcrumb-item::before {
    color: #ddd;
}

.results-none {
    color: #6c757d;
}
table.results {
    /*box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);*/
    border: 1px solid #eee;
    background: #fefefe;
}
table.results thead tr {
    background: #eee;
}
table.results th {
    text-align: left;
    color: #757575;
    font-size: 13px;
    line-height: 18px;
    border-bottom: 1px solid #e0e0e0;
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
}
table.results td {
    color: #212121;
    font-size: 12px;
    padding: 5px;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
th .modal-content, td .modal-content {
    font-size: 1rem; /*revert*/
}
table.results .filters td {
    padding: 0 1px;
    margin: 0;
}
.filters input {
    min-width: 50px;
    width: 100%;
    font-size: 11px;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}
.auth {
    color: #aaa;
    pointer-events: none;
    background-size: 22px 22px;
    background-position: center right;
    background-repeat: no-repeat;
    display:block;
}
.lnk-help {
    width: 20px;
    height: 20px;
    float: right;
    margin: -1em .25em 0 0;
    background-size: 18px 18px;
    background-position: center right;
    background-repeat: no-repeat;
    display:block;
}
.has-auth .auth a {
    pointer-events: auto;
    color: #4183B8;
}
.svg-btn, .btn-link, .th-link {
    cursor: pointer;
    user-select: none;
}
.btn-link { 
    text-decoration: none;
}
.results td {
    background: #f9f9f9;
}
td.partial {
    border: 1px dashed #ccc;
    background: #fff;
    cursor: default;
}

table.results td.editing {
    background: #fff3cd;
    padding: 0;
}
.modal-mini .close {
    margin-top: -10px;
    margin-left: -5px;
}
.modal-inline {
    display: block;
    position: absolute;
}
.modal-inline .modal-dialog {
    min-width: 500px;
    margin: -12px 0 0 -31px;
    white-space: normal;
}
.modal-inline-lg .modal-dialog {
    min-width: 700px;
}
.results tr.selected td {
    background: lightyellow;
}
.results tr.selected td.selected {
    background: cornflowerblue;
    color: #fff;
}
.modal-dialog {
    color: #212121;
    text-align: left;
}
::placeholder {
    color: #aaa !important;
}
.disabled.md {
    font-size: 1rem;
}
.disabled.lg {
    font-size: 1.25rem;
}
.confirm-delete .form-check-input {
    margin: 10px 0 0 -10px;
}
.confirm-delete .form-check-label {
    font-size: 1rem;
    margin: 0 .5em;
    user-select: none;
    cursor: pointer;
}


#sidebar .inner {
}
#sidebar .datamodel {
}
#sidebar .selected {
    font-weight: bold;
}

.close,.text-close {
    user-select: none;
}
.text-close {
    cursor: pointer;
    font-size: 1.5em;
    color: #999;
}
.text-close:hover {
    color: #666;
}

#footer .text-close {
    position: fixed;
    right: 10px;
    margin: -10px 0 0 0;
}
#output-group {
    position: fixed;
    right: 0;
    bottom: 0;
    background: #fff;
}
#output-group .btn {
    border-radius: 0;
}

.log-entry, .log-entry h4, .log-entry dl {
    font-size: 13px;
    line-height: 22px;
}
.log-entry {
    padding: 5px 20px 5px 5px;
}
.log-entry h4, .log-entry dl, .log-entry dt, .log-entry dd, dl.h-kvp, ul.event {
    margin: 0;
    padding: 0;
}
.log-entry i {
    font-style: normal;
}
.log-entry h4 i {
    display: inline-block;
    background: #f1f1f1;
    width: 60px;
    padding: 0 5px;
    border: 1px solid #f1f1f1;
}
.log-entry h4 b {
    display: inline-block;
    padding: 0 10px;
    border: 1px solid #f1f1f1;
}
.log-entry .body {
    border: 1px solid #f1f1f1;
    padding: 0 0 4px 0;
    margin: -2px 0 0 0;
}
dl.v-kvp {
    vertical-align: top;
    border: 1px solid #f1f1f1;
    display: inline-block;
    margin: 4px 0 0 4px;
}
dl.v-kvp>dt {
    border-bottom: 1px solid #f1f1f1;
    font-weight: normal;
    background: #f1f1f1;
}
dl.v-kvp>dt, dl.v-kvp>dd {
    padding: 1px 4px;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}
dl.v-kvp.log-response, dl.v-kvp.log-response>dt, dl.v-kvp.log-response>dd, dl.v-kvp.log-response .jsonviewer dd {
    max-width: none;
}
dl.v-kvp.log-response>dt {
    cursor: pointer;
    user-select: none;
}

dl.h-kvp {
    border: 1px solid #f8f9fa;
    display: inline-block;
    height: 31px;
}
dl.h-kvp>dt, dl.h-kvp>dd {
    margin: 0;
    padding: .25em .5em;
    line-height: 22px;
    display: inline-block;
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
}
dl.h-kvp>dt {
    border-right: 1px solid #f8f9fa;
    background: #f8f9fa;
}
.rule dl {
    min-width: 300px;
}
.rule dl>dt {
    min-width: 83px;
}
.rule button {
    vertical-align: top;
} 

ul.event, ul.event li {
    display: inline-block;
}
li.by span, li.on span {
    padding-left: .5em;
}
li.by b, li.on b {
    padding-left: .25em;
}
li.on b {
    font-weight: normal;
}
li.by b i, li.on b i {
    font-weight: normal;
    color: #aaa;
    font-style: normal;
}
.event-line {
    white-space: nowrap;
    overflow-x: hidden;
}
.event.summary {
    cursor: pointer;
}
.event.summary b {
    font-weight: normal;
}
.event.summary li.on b {
    font-weight: normal;
    color: #aaa;
}
.event-detail {
    margin: 0 0 5px 22px;
}
.event .type {
    min-width: 56px;
}
.event .op {
}
.event .ip {
    border: 1px solid #f1f1f1;
    padding: 0 5px 0 0;
    margin: 2px 0 0 5px;
}
.event .ip span {
    background: #f1f1f1;
    padding: 1px 5px;
    margin: 0 5px 0 0;
}

.ellipsis {
    max-width: 200px;
    text-overflow: ellipsis;
}

#validation-rules {
    width: 100%;
    max-width: 900px;
}
#validation-rules th {
    font-size: 1.4em;
    font-weight: normal;
    padding: 0 0 .5em 0;
}
#validation-rules th, #validation-rules td {
    width: 50%;
    vertical-align: top;
}
.type-rule {
    margin-bottom: 10px;
}
.datamodel-nav .router-link-exact-active {
    font-weight: bold;
}
.invalid-feedback {
    font-size: inherit;
}
.btn-compact.btn-sm {
    padding:.10rem .4rem;
}

#adminusers #txtQuery {
    width: 290px;
}

/*copy-cmd*/
em {
    font-style: normal;
    line-height: 1.5em;
    padding: 2px 5px;
    margin: 0;
    background-color: rgba(0,0,0,0.04);
    color: #c7254e;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: rgb(243, 244, 246);
    border: 1px solid rgb(209, 213, 219);
}
code, pre {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
pre {
    white-space: pre-wrap;
}
.copy-cmd i.svg-copy {
    display: inline-block;
    vertical-align: middle;
    background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2'%3E%3C/path%3E%3C/svg%3E");
}
.copy-cmd pre.sh::before {
    content: "$ ";
    color: #999;
}
.copy-cmd pre b { visibility: hidden; }
.copy-cmd pre.copied b { visibility: visible; }
.copy-cmd pre.copied i.svg-copy { opacity: 50% }
.copy-cmd pre.sh i:hover {
    opacity: .5;
    transition: opacity 0.4s;
}

.jsonviewer .ib { display: inline-block; }
.jsonviewer table { border-collapse:collapse; border: solid 1px #ccc; clear: left; }
.jsonviewer th { text-align: left; padding: 4px 8px; text-shadow: #fff 1px 1px -1px; background: #f1f1f1; white-space:nowrap; font-weight: bold; }
.jsonviewer td { padding: 8px 8px 0 8px; vertical-align: top; line-height: 18px; }
.jsonviewer dl { margin: 0; clear: left; }
.jsonviewer dt { font-weight: bold; width: 160px; clear: left; float: left; display:block; white-space:nowrap; line-height: 26px; }
.jsonviewer dd { display: block; float: left; line-height: 26px; max-width: 600px; margin: 0; }
.jsonviewer dl dl dt { font-weight: bold; }
.jsonviewer hr { display:none; }
.jsonviewer td dl HR { display:block; padding: 0; clear: left; border: none; }
.jsonviewer td dl { padding: 4px; margin: 0; height:100%; max-width: 700px; }
.jsonviewer dl td dl dt { padding: 2px; margin: 0 10px 0 0; font-weight: bold; width: 120px; overflow: hidden; clear: left; float: left; display:block; }
.jsonviewer dl td dl dd { margin: 0; padding: 2px; display: block; float: left; }
.jsonviewer tbody>tr:last-child>td { padding: 8px; }
