﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <about>درباره</about>
    <add>درج</add>
    <add_content_reply>درج پاسخ محتوا</add_content_reply>
    <address>آدرس</address>
    <birthday>تاریخ تولد</birthday>
    <captcha>عبارت امنیتی</captcha>
    <city>شهر</city>
    <content_id>شماره محتوا</content_id>
    <content_number_asp>شماره محتوا $_asp content_number;</content_number_asp>
    <content_reply>پاسخ محتوا</content_reply>
    <content_reply_active>پاسخ محتوا فعال</content_reply_active>
    <content_reply_date_and_time_send>تاریخ و زمان ارسال پاسخ محتوا</content_reply_date_and_time_send>
    <content_reply_date_send>تاریخ ارسال پاسخ محتوا</content_reply_date_send>
    <content_reply_guest_about>درباره مهمان پاسخ محتوا</content_reply_guest_about>
    <content_reply_guest_address>آدرس مهمان پاسخ محتوا</content_reply_guest_address>
    <content_reply_guest_birthday>تاریخ تولد مهمان پاسخ محتوا</content_reply_guest_birthday>
    <content_reply_guest_birthday_day>روز تولد مهمان پاسخ محتوا</content_reply_guest_birthday_day>
    <content_reply_guest_birthday_mount>ماه تولد مهمان پاسخ محتوا</content_reply_guest_birthday_mount>
    <content_reply_guest_birthday_year>سال تولد مهمان پاسخ محتوا</content_reply_guest_birthday_year>
    <content_reply_guest_city>شهر مهمان پاسخ محتوا</content_reply_guest_city>
    <content_reply_guest_country>کشور مهمان پاسخ محتوا</content_reply_guest_country>
    <content_reply_guest_email>ایمیل مهمان پاسخ محتوا</content_reply_guest_email>
    <content_reply_guest_gender>جنسیت مهمان پاسخ محتوا</content_reply_guest_gender>
    <content_reply_guest_mobile_number>شماره موبایل مهمان پاسخ محتوا</content_reply_guest_mobile_number>
    <content_reply_guest_name>نام مهمان پاسخ محتوا</content_reply_guest_name>
    <content_reply_guest_phone_number>شماره تلفن مهمان پاسخ محتوا</content_reply_guest_phone_number>
    <content_reply_guest_postal_code>کد پستی مهمان پاسخ محتوا</content_reply_guest_postal_code>
    <content_reply_guest_public_email>ایمیل عمومی مهمان پاسخ محتوا</content_reply_guest_public_email>
    <content_reply_guest_real_last_name>فامیلی واقعی مهمان پاسخ محتوا</content_reply_guest_real_last_name>
    <content_reply_guest_real_name>نام واقعی مهمان پاسخ محتوا</content_reply_guest_real_name>
    <content_reply_guest_state_or_province>ایالت یا استان مهمان پاسخ محتوا</content_reply_guest_state_or_province>
    <content_reply_guest_website>وبسایت مهمان پاسخ محتوا</content_reply_guest_website>
    <content_reply_guest_zip_code>زیپ کد مهمان پاسخ محتوا</content_reply_guest_zip_code>
    <content_reply_id>شماره پاسخ محتوا</content_reply_id>
    <content_reply_ip_address>آدرس آی پی پاسخ محتوا</content_reply_ip_address>
    <content_reply_text>متن پاسخ محتوا</content_reply_text>
    <content_reply_time_send>زمان ارسال پاسخ محتوا</content_reply_time_send>
    <content_reply_type>نوع پاسخ محتوا</content_reply_type>
    <content_reply_user_guest_email>ایمیل کاربر/مهمان پاسخ محتوا</content_reply_user_guest_email>
    <content_reply_user_guest_name>نام کاربر/مهمان پاسخ محتوا</content_reply_user_guest_name>
    <content_reply_was_add>پاسخ محتوا اضافه شد</content_reply_was_add>
    <content_reply_was_save_edit>پاسخ محتوا ویرایش شد</content_reply_was_save_edit>
    <content_title>عنوان محتوا</content_title>
    <country>کشور</country>
    <edit_content_reply>ویرایش پاسخ محتوا</edit_content_reply>
    <email>ایمیل</email>
    <female>خانم</female>
    <gender>جنسیت</gender>
    <limit_content_reply_count_for_content_is_finished>محدودیت تعداد پاسخ محتوا برای محتوا پایان یافته است</limit_content_reply_count_for_content_is_finished>
    <limit_content_reply_time_for_content_is_finished>محدودیت زمان پاسخ محتوا برای محتوا پایان یافته است</limit_content_reply_time_for_content_is_finished>
    <male>آقا</male>
    <mobile_number>شماره موبایل</mobile_number>
    <name>نام</name>
    <phone_number>شماره تلفن</phone_number>
    <postal_code>کد پستی</postal_code>
    <public_email>ایمیل عمومی</public_email>
    <real_last_name>فامیلی واقعی</real_last_name>
    <save_content_reply>ذخیره پاسخ محتوا</save_content_reply>
    <send_content_reply>ارسال پاسخ نظر</send_content_reply>
    <site>سایت</site>
    <state_or_province>ایالت یا استان</state_or_province>
    <text>متن</text>
    <title>عنوان</title>
    <type>نوع</type>
    <unknown>نامعلوم</unknown>
    <user_id>شماره کاربر</user_id>
    <zip_code>زیپ کد</zip_code>

  </add_ons_language>
</add_ons_language_root>
