﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <logo_path>logo path</logo_path>
    <logo_was_upload>logo was upload</logo_was_upload>
    <please_fill_logo_path_field_because_this_is_necessary>please fill logo path field because this is necessary</please_fill_logo_path_field_because_this_is_necessary>
    <please_fill_logo_upload_field_because_this_is_necessary>please fill logo upload field because this is necessary</please_fill_logo_upload_field_because_this_is_necessary>
    <site>site</site>
    <site_logo>site logo</site_logo>
    <start_upload>start upload</start_upload>
    <upload_logo>upload logo</upload_logo>
    <use_logo_path>use logo path</use_logo_path>
    <you_should_select_a_image_extension>you should select a image extension</you_should_select_a_image_extension>
    
  </add_ons_language>
</add_ons_language_root>
