﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
    
    <add>درج</add>
    <add_site_template>درج قالب سایت</add_site_template>
    <information>اطلاعات</information>
    <please_fill_site_template_path_field_because_this_is_necessary>لطفا فیلد مسیر قالب سایت را پر کنید چون ضروری است</please_fill_site_template_path_field_because_this_is_necessary>
    <please_fill_site_template_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری قالب سایت را پر کنید چون ضروری است</please_fill_site_template_upload_field_because_this_is_necessary>
    <site_template>قالب سایت</site_template>
    <site_template_active>قالب سایت فعال</site_template_active>
    <site_template_author>سازنده قالب سایت</site_template_author>
    <site_template_directory_path>مسیر پوشه قالب سایت</site_template_directory_path>
    <site_template_id>شماره قالب سایت</site_template_id>
    <site_template_info>اطلاعات قالب سایت</site_template_info>
    <site_template_license>مجوز قالب سایت</site_template_license>
    <site_template_load_tag>تگ اجرای قالب سایت</site_template_load_tag>
    <site_template_name>نام قالب سایت</site_template_name>
    <site_template_name_is_duplicate>نام قالب سایت تکراری است</site_template_name_is_duplicate>
    <site_template_path>مسیر قالب سایت</site_template_path>
    <site_template_physical_name>نام فیزیکی قالب سایت</site_template_physical_name>
    <site_template_physical_path>مسیر فیزیکی قالب سایت</site_template_physical_path>
    <site_template_release_date>تاریخ انتشار قالب سایت</site_template_release_date>
    <site_template_static_head>هدر ایستای قالب سایت</site_template_static_head>
    <site_template_version>نسخه قالب سایت</site_template_version>
    <site_template_was_add>قالب سایت اضافه شد</site_template_was_add>
    <use_site_template_path>استفاده از مسیر قالب سایت</use_site_template_path>
    <you_should_upload_zip_extension>شما باید پسوند zip بارگذاری کنید</you_should_upload_zip_extension>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>
    
  </add_ons_language>
</add_ons_language_root>
