﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <avatar>avatar</avatar>
    <avatar_path>avatar path</avatar_path>
    <avatar_was_upload>avatar was upload</avatar_was_upload>
    <content_avatar>content avatar</content_avatar>
    <create_directory>create directory</create_directory>
    <directory_name>directory name</directory_name>
    <directory_was_create>directory was create</directory_was_create>
    <please_fill_avatar_path_field_because_this_is_necessary>please fill avatar path field because this is necessary</please_fill_avatar_path_field_because_this_is_necessary>
    <please_fill_avatar_upload_field_because_this_is_necessary>please fill avatar upload field because this is necessary</please_fill_avatar_upload_field_because_this_is_necessary>
    <start_upload>start upload</start_upload>
    <use_avatar_path>use avatar path</use_avatar_path>
    <you_should_select_a_image_extension>you should select a image extension</you_should_select_a_image_extension>
  
  </add_ons_language>
</add_ons_language_root>
