<div id="div_template_image_plus14">
    <div class="el_part_row">
        <div class="el_title">
            $_lang plus14;
        </div>
        <div class="el_item">
            $_lang src;
        </div>
        <div class="el_item">
            <input id="txt_Plus14ImageSrc" type="text" class="el_long_text_input el_important_field" />
        </div>
        <div class="el_item">
            $_lang alt;
        </div>
        <div class="el_item">
            <input id="txt_Plus14ImageAlt" type="text" class="el_text_input" />
        </div>
        <div class="el_item">
            $_lang width;
        </div>
        <div class="el_item">
            <input id="txt_Plus14ImageWidth" type="number" class="el_text_input" />
        </div>
        <div class="el_item">
            $_lang height;
        </div>
        <div class="el_item">
            <input id="txt_Plus14ImageHeight" type="number" class="el_text_input" />
        </div>
        <div class="el_item">
            <input type="button" value="$_lang set_image;" class="el_button_input" onclick="el_SetPlus14ToEditorTemplate();el_InsertEditorTemplateValueToWysiwyg()" />
        </div>
    </div>
</div>