﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>فعال</active>
    <add>درج</add>
    <add_user>درج کاربر</add_user>
    <admin_language_id>شماره زبان ادمین</admin_language_id>
    <admin_style_id>شماره استایل ادمین</admin_style_id>
    <admin_style_name>نام استایل ادمین</admin_style_name>
    <admin_template_id>شماره قالب ادمین</admin_template_id>
    <admin_template_name>نام قالب ادمین</admin_template_name>
    <birthday_day>روز تولد</birthday_day>
    <birthday_mount>ماه تولد</birthday_mount>
    <birthday_year>سال تولد</birthday_year>
    <delete>حذف</delete>
    <edit>ویرایش</edit>
    <edit_user>ویرایش کاربر</edit_user>
    <email_and_repeat_email_must_be_alike>ایمیل و تکرار ایمیل باید یکسان باشد</email_and_repeat_email_must_be_alike>
    <female>خانم</female>
    <group_id>شماره گروه</group_id>
    <group_name>نام گروه</group_name>
    <inactive>غیرفعال</inactive>
    <male>آقا</male>
    <number_of_comment>تعداد نظر</number_of_comment>
    <number_of_content>تعداد محتوا</number_of_content>
    <password_and_repeat_password_must_be_alike>رمز عبور و تکرار رمز عبور باید یکسان باشد</password_and_repeat_password_must_be_alike>
    <read_more>بیشتر بخوانید</read_more>
    <repeat_email>تکرار ایمیل</repeat_email>
    <repeat_password>تکرار رمز عبور</repeat_password>
    <save_user>ذخیره کاربر</save_user>
    <site_language_id>شماره زبان سایت</site_language_id>
    <site_style_id>شماره استایل سایت</site_style_id>
    <site_style_name>نام استایل سایت</site_style_name>
    <site_template_id>شماره قالب سایت</site_template_id>
    <site_template_name>نام قالب سایت</site_template_name>
    <unknown>نامعلوم</unknown>
    <user>کاربر</user>
    <user_about>درباره کاربر</user_about>
    <user_active>کاربر فعال</user_active>
    <user_address>آدرس کاربر</user_address>
    <user_age>سن کاربر</user_age>
    <user_background_color>رنگ پس زمینه کاربر</user_background_color>
    <user_birthday>تاریخ تولد کاربر</user_birthday>
    <user_calendar>تقویم کاربر</user_calendar>
    <user_city>شهر کاربر</user_city>
    <user_common_dark_background_color>رنگ عمومی پس زمینه تاریک کاربر</user_common_dark_background_color>
    <user_common_dark_text_color>رنگ عمومی متن تاریک کاربر</user_common_dark_text_color>
    <user_common_light_background_color>رنگ عمومی پس زمینه روشن کاربر</user_common_light_background_color>
    <user_common_light_text_color>رنگ عمومی متن روشن کاربر</user_common_light_text_color>
    <user_common_middle_background_color>رنگ عمومی پس زمینه متوسط کاربر</user_common_middle_background_color>
    <user_common_middle_text_color>رنگ عمومی متن متوسط کاربر</user_common_middle_text_color>
    <user_country>کشور کاربر</user_country>
    <user_date_create>تاریخ ایجاد کاربر</user_date_create>
    <user_date_format>الگوی تاریخ کاربر</user_date_format>
    <user_day_difference>تفاوت روز کاربر</user_day_difference>
    <user_email>ایمیل کاربر</user_email>
    <user_email_is_confirm>کاربر تایید شده است</user_email_is_confirm>
    <user_first_day_of_week>اولین روز هفته کاربر</user_first_day_of_week>
    <user_font_size>اندازه فونت کاربر</user_font_size>
    <user_gender>جنسیت کاربر</user_gender>
    <user_group>گروه کاربر</user_group>
    <user_id>شماره کاربر</user_id>
    <user_last_login>آخرین ورود کاربر</user_last_login>
    <user_mobile_number>شماره موبایل کاربر</user_mobile_number>
    <user_name>نام کاربر</user_name>
    <user_natural_dark_background_color>رنگ طبیعی پس زمینه تاریک کاربر</user_natural_dark_background_color>
    <user_natural_dark_text_color>رنگ طبیعی متن تاریک کاربر</user_natural_dark_text_color>
    <user_natural_light_background_color>رنگ طبیعی پس زمینه روشن کاربر</user_natural_light_background_color>
    <user_natural_light_text_color>رنگ طبیعی متن روشن کاربر</user_natural_light_text_color>
    <user_natural_middle_background_color>رنگ طبیعی پس زمینه متوسط کاربر</user_natural_middle_background_color>
    <user_natural_middle_text_color>رنگ طبیعی متن متوسط کاربر</user_natural_middle_text_color>
    <user_number_of_upload>تعداد بارگذاری کاربر</user_number_of_upload>
    <user_other_info>سایر اطلاعات کاربر</user_other_info>
    <user_password>رمز عبور کاربر</user_password>
    <user_phone_number>شماره تلفن کاربر</user_phone_number>
    <user_postal_code>کد پستی کاربر</user_postal_code>
    <user_public_email>ایمیل عمومی کاربر</user_public_email>
    <user_real_last_name>فامیلی واقعی کاربر</user_real_last_name>
    <user_real_name>نام واقعی کاربر</user_real_name>
    <user_role>نقش کاربر</user_role>
    <user_show_user_address_in_user_info>نمایش آدرس کاربر در اطلاعات کاربری</user_show_user_address_in_user_info>
    <user_show_user_avatar_in_user_info>نمایش آواتار کاربر در اطلاعات کاربری</user_show_user_avatar_in_user_info>
    <user_show_user_birthday_in_user_info>نمایش تاریخ تولد کاربر در اطلاعات کاربری</user_show_user_birthday_in_user_info>
    <user_show_user_city_in_user_info>نمایش شهر کاربر در اطلاعات کاربری</user_show_user_city_in_user_info>
    <user_show_user_country_in_user_info>نمایش کشور کاربر در اطلاعات کاربری</user_show_user_country_in_user_info>
    <user_show_user_email_in_user_info>نمایش ایمیل کاربر در اطلاعات کاربری</user_show_user_email_in_user_info>
    <user_show_user_gender_in_user_info>نمایش جنسیت کاربر در اطلاعات کاربری</user_show_user_gender_in_user_info>
    <user_show_user_last_login_in_user_info>نمایش آخرین ورود کاربر در اطلاعات کاربری</user_show_user_last_login_in_user_info>
    <user_show_user_mobile_number_in_user_info>نمایش شماره موبایل کاربر در اطلاعات کاربری</user_show_user_mobile_number_in_user_info>
    <user_show_user_online_in_user_info>نمایش فعال بودن کاربر در اطلاعات کاربری</user_show_user_online_in_user_info>
    <user_show_user_phone_number_in_user_info>نمایش شماره تلفن کاربر در اطلاعات کاربری</user_show_user_phone_number_in_user_info>
    <user_show_user_postal_code_in_user_info>نمایش کد پستی کاربر در اطلاعات کاربری</user_show_user_postal_code_in_user_info>
    <user_show_user_state_or_province_in_user_info>نمایش ایالت یا استان کاربر در اطلاعات کاربری</user_show_user_state_or_province_in_user_info>
    <user_show_user_website_in_user_info>نمایش وبسایت کاربر در اطلاعات کاربری</user_show_user_website_in_user_info>
    <user_show_user_zip_code_in_user_info>نمایش زیپ کد کاربر در اطلاعات کاربری</user_show_user_zip_code_in_user_info>
    <user_site_name>نام کاربر در سایت</user_site_name>
    <user_size_of_upload>حجم بارگذاری کاربر</user_size_of_upload>
    <user_state_or_province>ایالت یا استان کاربر</user_state_or_province>
    <user_time_format>الگوی زمان کاربر</user_time_format>
    <user_time_hours_difference>تفاوت زمان ساعت کاربر</user_time_hours_difference>
    <user_time_minutes_difference>تفاوت زمان دقیقه کاربر</user_time_minutes_difference>
    <user_time_zone>منطقه زمانی کاربر</user_time_zone>
    <user_user_info_background_color>رنگ پس زمینه کاربر در در اطلاعات کاربری</user_user_info_background_color>
    <user_user_info_font_color>رنگ فونت کاربر در اطلاعات کاربری</user_user_info_font_color>
    <user_was_add>کاربر اضافه شد</user_was_add>
    <user_was_save_edit>کاربر ویرایش شد</user_was_save_edit>
    <user_website>وبسایت کاربر</user_website>
    <user_zip_code>زیپ کد کاربر</user_zip_code>

  </add_ons_language>
</add_ons_language_root>
