{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppData": {
    "PublicBaseUrl": "https://creatorkit.netcore.io",
    "BaseUrl": "https://creatorkit.netcore.io",
    "WebsiteBaseUrl": "https://razor-ssg.web-templates.io"
  },
  "CorsFeature": {
    "allowedHeaders": "Content-Type,Authorization",
    "allowCredentials": true,
    "allowOriginWhitelist": [
      "https://localhost:5001",
      "http://localhost:5000",
      "http://localhost:8080"
    ]
  },
  "oauth.RedirectUrl": "https://creatorkit.netcore.io/",
  "oauth.CallbackUrl": "https://creatorkit.netcore.io/auth/{0}",
  "oauth.facebook.Permissions": [ "email", "public_profile" ],
  "oauth.facebook.AppId": "951443166072227",
  "oauth.microsoftgraph.AppId": "52059a5d-d156-4e7e-b41e-3f91b289e2fe",
  "oauth.microsoftgraph.SavePhoto": "true",
  "oauth.microsoftgraph.SavePhotoSize": "96x96",
  "oauth.google.ConsumerKey": "57361008107-pn1ctlsvh3dd65tog2rf270l89gljacu.apps.googleusercontent.com",
  "smtp": {}
}
