{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppData": {
    "PublicBaseUrl": "https://creatorkit.netcore.io",
    "BaseUrl": "https://localhost:5003",
    "WebsiteBaseUrl": "https://localhost:5002"
  },
  "oauth.RedirectUrl": "https://localhost:5003/",
  "oauth.CallbackUrl": "https://localhost:5003/auth/{0}",
  "oauth.facebook.Permissions": [ "email", "public_profile" ],
  "oauth.facebook.AppId": "504966037621663",
  "oauth.facebook.AppSecret": "63b04d7348715bd1461683f900804448",
  "oauth.google.ConsumerKey": "871587245318-ikriaoce2578d67qosmf19eg8m44mh2b.apps.googleusercontent.com",
  "oauth.google.ConsumerSecret": "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",
  "oauth.microsoftgraph.AppId": "ba0d5aec-5e6e-4a7e-b02f-636ffd0111b5",
  "oauth.microsoftgraph.AppSecret": "1Qm7Q~9JeytqR7UdKK~USDC7lbk0BOeOUnuks",
  "oauth.microsoftgraph.SavePhoto": "true",
  "oauth.microsoftgraph.SavePhotoSize": "96x96"
}
