{
  "scripts": {
    "dtos": "x mjs",
    "dev": "dotnet watch",
    "ui:dev": "npx tailwindcss -i ./tailwind.input.css -o ./wwwroot/css/app.css --watch",
    "ui:build": "npx tailwindcss -i ./tailwind.input.css -o ./wwwroot/css/app.css --minify && node ./postbuild.js",
    "postinstall": "dotnet run --AppTasks=migrate",
    "migrate": "dotnet run --AppTasks=migrate",
    "revert:last": "dotnet run --AppTasks=migrate.revert:last",
    "revert:all": "dotnet run --AppTasks=migrate.revert:all"
  },
  "dependencies": {
    "@servicestack/client": "^2.0.10",
    "@servicestack/vue": "^3.0.80",
    "vue": "^3.3.4"
  }
}
