﻿.ng-cloak,[ng-cloak] {
    display: none;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image:      -o-linear-gradient(top, #ebebeb 0%, #f3f3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f3f3f3));
  background-image:         linear-gradient(to bottom, #ebebeb 0%, #f3f3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff3f3f3', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, .25);
}
.navbar-inverse {
  background: #656565;
}
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #222 0%,  #656565 100%);
  background-image:      -o-linear-gradient(top, #222 0%,  #656565 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#222), to( #656565));
  background-image:         linear-gradient(to bottom, #222 0%,  #656565 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff282828', GradientType=0);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
          box-shadow: inset 0 3px 9px rgba(0, 0, 0, .25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    color: lightgray;
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
   border-bottom: solid 2px transparent;
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a:hover {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    color: white;
    background:  #656565 !important;
    border-bottom: solid 2px transparent;
    border-radius: 2px;
}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a.selected {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    color: white;
    background:  #656565 !important;
        border-bottom: solid 2px transparent;
    border-radius: 2px;
}

.closebox,.closebox-container
{
	position: absolute;    	
    right: 2px;
	top: 2px;
	width: 16px;
	height: 16px;
	background-image: url(images/close.png);
	background-repeat: no-repeat;
	cursor: pointer;    	
	opacity: 0.80;
	filter: alpha(opacity="80");
} 
.closebox-container {
    right: -10px;
	top: -10px;
   	width: 28px;
	height: 28px;
	background-image: url(images/closex.png);
}
.closebox:hover,.closebox-container:hover 
{	
	opacity: 1;
	filter: alpha(opacity="100");
}
.boxshadow 
{
  -moz-box-shadow: 3px 3px 5px #535353;
  -webkit-box-shadow: 3px 3px 5px #535353;       
  box-shadow: 3px 3px 5px #535353;
}
.roundbox
{  
  -moz-border-radius: 6px 6px 6px 6px;
  -webkit-border-radius: 6px;  
  border-radius: 6px 6px 6px 6px;
}
.dialog
{
  background: White;
  overflow: no-display;
  border: solid 1px lightgray;      
  border-radius: 8px 8px 3px 3px;  
   
}
.dialog-header
{		
    background-color: #535353;
	text-align: left;
	color: whitesmoke;
	padding: 5px;	
	padding-left: 10px;
	font-size: 1.02em;
	font-weight: bold;	
	position: relative;
    -moz-border-radius: 4px 4px 0px 0px;   
    -webkit-border-radius: 4px 4px 0px 0px;       
    border-radius: 4px 4px 0px 0px;       
}
.dialog-content
{
	padding: 15px;
	text-align: left;
}
.dialog-statusbar, .dialog-toolbar
{
	background: #eeeeee;
	background-image: url(images/dialogstrip.png);
	background-repeat: repeat-x;
	padding: 5px;
	padding-left: 10px;
	border-top: solid 1px silver;
	border-bottom: solid 1px silver;
	font-size: 0.8em;
}
.dialog-statusbar
{
    -moz-border-radius: 0 0 3px 3px;   
    -webkit-border-radius: 0 0 3px 3px;   
    border-radius: 0 0 3px 3px;   
	padding-right: 10px;
}

.container {
}

.btn {
    min-width: 80px;
}

#LogoImage {
    height: 50px;
    margin: -16px 10px 0 0;
    float: left;    
}
#LogoText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: #f1f2f5;
}
#TopNavBar {
    border-radius: 0;
    border: none;
    box-shadow: 3px 3px 5px #535353;
}
#MessageContainer {
    margin: 0 auto 10px auto;
}

    #MessageContainer .fa {
        font-size: 150%;
    }

#MessageContent {
    height: 350px;
    margin-top: 0;
    border-left: 1px #e3e3e3 solid;
    border-left: 1px #e3e3e3 solid;
    overflow-y: scroll;
    padding: 0;
}

    #MessageContent td {
        padding: 2px;
    }

.message-item {
    padding: 6px 10px;
    border-bottom: solid 1px silver;
    cursor: pointer;
    transition: background linear 275ms;
}

    .message-item.alternate {
        background: #fafafa;
    }

    .message-item:hover {
        background: lightsteelblue;
        color: white !important;
        cursor: pointer;
    }


.message-table {
    width: 100%;
    font-size: 0.96em;
}

.message-status {
    width: 100px;
    padding-left: 0;
    padding-right: 15px;
    color: steelblue;
}
.message-pre {
    padding: 5px 8px;
    white-space: pre-line;
    line-height: 1em;
    overflow-y: auto;
    max-width: 100%;    
    max-height: 150px;
}
.message-time {
    width: 70px;
}

.message-elapsed {
    text-align: right;
}

