﻿EditProperties: F1
ShowContextMenu: Enter
ViewSpecificOperations: Shift+F2
EditRootProperties: F3
ShowHelp: F4
New: Ctrl+N
Open: Ctrl+O
Save: Ctrl+S
Redo: Ctrl+Y
Undo: Ctrl+Z
Delete: DeleteChar
ToggleDragging: F5
AddView: F6
ToggleShowFocused: Ctrl+L
ToggleShowBorders: Ctrl+B
RightClick: Button3Clicked
Copy: Ctrl+C
Paste: Ctrl+V
Rename: Ctrl+R
SetShortcut: Ctrl+T
SelectAll: Ctrl+A
MoveRight: Shift+CursorRight
MoveLeft: Shift+CursorLeft
MoveUp: Shift+CursorUp
MoveDown: Shift+CursorDown
ShowColorSchemes: F7
SelectionColor:
  NormalForeground: BrightGreen
  NormalBackground: Green
  HotNormalForeground: BrightGreen
  HotNormalBackground: Green
  FocusForeground: BrightYellow
  FocusBackground: Green
  HotFocusForeground: BrightYellow
  HotFocusBackground: Green
  DisabledForeground: BrightGreen
  DisabledBackground: Green
    
