﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <save_xml_sitemap_option>ذخیره گزینه نقشه سایت ایکس ام ال</save_xml_sitemap_option>
    <xml_sitemap_cache>کش نقشه سایت ایکس ام ال</xml_sitemap_cache>
    <xml_sitemap_count>تعداد نقشه سایت ایکس ام ال</xml_sitemap_count>
    <xml_sitemap_option>گزینه نقشه سایت ایکس ام ال</xml_sitemap_option>
    <xml_sitemap_option_was_save>گزینه نقشه سایت ایکس ام ال ذخیره شد</xml_sitemap_option_was_save>

</add_ons_language>
</add_ons_language_root>