﻿<div class="el_head">
    $_lang privacy_policy;
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang introduction;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_introduction;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang privacy_policy_for_asp;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_for_company_name;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang log_files;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_log_file;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang cookies_and_web_beacons;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_cookies_and_web_beacons;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang information_for_children;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_information_for_children;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang consent;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_information_for_consent;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang change;
    </div>
    <div class="el_item">
        $_lang _privacy_policy_change;
    </div>
</div>