﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
  
    <active>فعال</active>
    <add>درج</add>
    <add_item>درج آیتم</add_item>
    <delete>حذف</delete>
    <edit>ویرایش</edit>
    <edit_item>ویرایش آیتم</edit_item>
    <inactive>غیرفعال</inactive>
    <item>آیتم</item>
    <item_access_show>دسترسی نمایش آیتم</item_access_show>
    <item_active>آیتم فعال</item_active>
    <item_cache_duration>مدت زمان کش آیتم</item_cache_duration>
    <item_id>شماره آیتم</item_id>
    <item_menu>منو آیتم</item_menu>
    <item_name>نام آیتم</item_name>
    <item_public_access_show>دسترسی عمومی نمایش محتوا</item_public_access_show>
    <item_sort_index>شاخص مرتب سازی آیتم</item_sort_index>
    <item_use_box>استفاده از قالب در آیتم</item_use_box>
    <item_use_elanat>استفاده از سیستم در آیتم</item_use_elanat>
    <item_use_fetch>استفاده از واکش در آیتم</item_use_fetch>
    <item_use_item>استفاده از آیتم در آیتم</item_use_item>
    <item_use_language>استفاده از زبان در آیتم</item_use_language>
    <item_use_module>استفاده از ماژول در آیتم</item_use_module>
    <item_use_plugin>استفاده از پلاگین در آیتم</item_use_plugin>
    <item_use_replace_part>استفاده از بخش جایگزین در آیتم</item_use_replace_part>
    <item_value>ارزش آیتم</item_value>
    <item_was_add>آیتم اضافه شد</item_was_add>
    <item_was_save_edit>آیتم ویرایش شد</item_was_save_edit>
    <read_more>بیشتر بخوانید</read_more>
    <save_item>ذخیره آیتم</save_item>
	
  </add_ons_language>
</add_ons_language_root>
