﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_author_feed>خوراک نویسنده فعال</active_author_feed>
    <active_category_feed>خوراک دسته بندی فعال</active_category_feed>
    <active_content_type_feed>خوراک نوع محتوا فعال</active_content_type_feed>
    <content_text_length>طول متن محتوا</content_text_length>
    <feed_count>تعداد خوراک</feed_count>
    <rss_cache>کش آر اس اس</rss_cache>
    <rss_option>گزینه آر اس اس</rss_option>
    <rss_option_was_save>گزینه آر اس اس ذخیره شد</rss_option_was_save>
    <save_rss_option>ذخیره گزینه آر اس اس</save_rss_option>
    <use_remove_html_tag>یه کارگیری حذف تگ اچ تی ام ال</use_remove_html_tag>

  </add_ons_language>
</add_ons_language_root>