﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
  
    <active>active</active>
    <add>add</add>
    <add_group>add group</add_group>
    <delete>delete</delete>
    <edit>edit</edit>
    <edit_group>edit group</edit_group>
    <group>group</group>
    <group_active>group active</group_active>
    <group_id>group id</group_id>
    <group_name>group name</group_name>
    <group_role>group role</group_role>
    <group_was_add>group was add</group_was_add>
    <group_was_save_edit>group was save edit</group_was_save_edit>
    <inactive>inactive</inactive>
    <read_more>read more</read_more>
    <save_group>save group</save_group>
	
</add_ons_language>
</add_ons_language_root>
