﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>فعال</active>
    <append_data>اضافه کردن داده</append_data>
    <are_you_sure_want_to_copy>مطمئن هستید که می خواهید کپی کنید</are_you_sure_want_to_copy>
    <are_you_sure_want_to_cut>مطمئن هستید که می خواهید برش دهید</are_you_sure_want_to_cut>
    <are_you_sure_want_to_paste>مطمئن هستید که می خواهید بچسبانید</are_you_sure_want_to_paste>
    <are_you_sure_want_to_un_zip>مطمئن هستید که می خواهید زیپ کنید</are_you_sure_want_to_un_zip>
    <are_you_sure_want_to_zip>مطمئن هستید که می خواهید زیپ را باز کنید کنید</are_you_sure_want_to_zip>
    <change_directory_permissions>تغییر مجوزهای پوشه</change_directory_permissions>
    <change_file_permissions>تغییر مجوزهای فایل</change_file_permissions>
    <change_permissions>تغییر مجوزها</change_permissions>
    <copy>کپی</copy>
    <create_directories>ایجاد پوشه ها</create_directories>
    <create_directory>ایجاد پوشه</create_directory>
    <create_file>ایجاد فایل</create_file>
    <create_files>ایجاد فایل ها</create_files>
    <cut>برش</cut>
    <delete>حذف</delete>
    <delete_sub_directories_and_files>حذف زیرپوشه ها و فایل ها</delete_sub_directories_and_files>
    <directory_name>نام پوشه</directory_name>
    <directory_path>مسیر پوشه</directory_path>
    <directory_permissions_was_save>مجوزهای پوشه ذخیره شد</directory_permissions_was_save>
    <directory_was_create>پوشه ایجاد شد</directory_was_create>
    <directory_was_edit>پوشه ویرایش شد</directory_was_edit>
    <download>دانلود</download>
    <edit>ویرایش</edit>
    <edit_directory>ویرایش پوشه</edit_directory>
    <edit_directory_permissions>ویرایش مجوز پوشه</edit_directory_permissions>
    <edit_file>ویرایش فایل</edit_file>
    <edit_file_permissions>ویرایش مجوز فایل</edit_file_permissions>
    <execute_file>قابلیت اجرای فایل</execute_file>
    <file_manager>مدیریت فایل</file_manager>
    <file_name>نام فایل</file_name>
    <file_path>مسیر فایل</file_path>
    <file_permissions_was_save>مجوز فایل ذخیره شد</file_permissions_was_save>
    <file_text>متن فایل</file_text>
    <file_type>نوع فایل</file_type>
    <file_was_create>فایل ایجاد شد</file_was_create>
    <file_was_edit>فایل ویرایش شد</file_was_edit>
    <file_was_upload>فایل بارگذاری شد</file_was_upload>
    <full_control>کنترل کامل</full_control>
    <inactive>غیرفعال</inactive>
    <is_read_only>فقط خواندنی است</is_read_only>
    <last_access_time>زمان آخرین دسترسی</last_access_time>
    <list_directory>فهرست پوشه</list_directory>
    <modify>تغییر</modify>
    <name>نام</name>
    <new_directory>پوشه جدید</new_directory>
    <new_file>فایل جدید</new_file>
    <paste>چسباندن</paste>
    <path>مسیر</path>
    <please_fill_file_path_field_because_this_is_necessary>لطفا فیلد مسیر فایل را پر کنید چون ضروری است</please_fill_file_path_field_because_this_is_necessary>
    <please_fill_file_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری فایل را پر کنید چون ضروری است</please_fill_file_upload_field_because_this_is_necessary>
    <read>خواندن</read>
    <read_and_execute>خواندن و اجرا کردن</read_and_execute>
    <read_attributes>خواندن ویژگی ها</read_attributes>
    <read_data>خواندن داده</read_data>
    <read_extended_attributes>خواندن ویژگی های گسترده</read_extended_attributes>
    <read_more>بیشتر بخوانید</read_more>
    <read_permissions>خواندن مجوزها</read_permissions>
    <save_directory>ذخیره پوشه</save_directory>
    <save_directory_permissions>ذخیره مجوز پوشه</save_directory_permissions>
    <save_file>ذخیره فایل</save_file>
    <save_file_permissions>ذخیره مجوز فایل</save_file_permissions>
    <size>حجم</size>
    <start_upload>شروع بارگذاری</start_upload>
    <take_ownership>گرفتن مالکیت</take_ownership>
    <traverse>عبور کردن</traverse>
    <type>نوع</type>
    <unzip>باز کردن زیپ</unzip>
    <upload_file>بارگذاری فایل</upload_file>
    <use_file_path>استفاده از مسیر فایل</use_file_path>
    <use_overwrite_extract_existing_file>اگر از قبل فایل وجود داشت، فایل را جایگذین کن</use_overwrite_extract_existing_file>
    <write>نوشتن</write>
    <write_attributes>نوشتن ویژگی ها</write_attributes>
    <write_data>نوشتن داده</write_data>
    <write_extended_attributes>نوشتن ویژگی های گسترده</write_extended_attributes>
    <zip>زیپ</zip>

  </add_ons_language>
</add_ons_language_root>