﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>active</active>
    <add>add</add>
    <add_user>add user</add_user>
    <admin_language_id>admin language id</admin_language_id>
    <admin_style_id>admin style id</admin_style_id>
    <admin_style_name>admin style name</admin_style_name>
    <admin_template_id>admin template id</admin_template_id>
    <admin_template_name>admin template name</admin_template_name>
    <birthday_day>birthday day</birthday_day>
    <birthday_mount>birthday mount</birthday_mount>
    <birthday_year>birthday year</birthday_year>
    <delete>delete</delete>
    <edit>edit</edit>
    <edit_user>edit user</edit_user>
    <email_and_repeat_email_must_be_alike>email and repeat email must be alike</email_and_repeat_email_must_be_alike>
    <female>female</female>
    <group_id>group id</group_id>
    <group_name>group name</group_name>
    <inactive>inactive</inactive>
    <male>male</male>
    <number_of_comment>number of comment</number_of_comment>
    <number_of_content>number of content</number_of_content>
    <password_and_repeat_password_must_be_alike>password and repeat password must be alike</password_and_repeat_password_must_be_alike>
    <read_more>read more</read_more>
    <repeat_email>repeat email</repeat_email>
    <repeat_password>repeat password</repeat_password>
    <save_user>save user</save_user>
    <site_language_id>site language id</site_language_id>
    <site_style_id>site style id</site_style_id>
    <site_style_name>site style name</site_style_name>
    <site_template_id>site template id</site_template_id>
    <site_template_name>site template name</site_template_name>
    <unknown>unknown</unknown>
    <user>user</user>
    <user_about>user about</user_about>
    <user_active>user active</user_active>
    <user_address>user address</user_address>
    <user_age>user age</user_age>
    <user_background_color>user background color</user_background_color>
    <user_birthday>user birthday</user_birthday>
    <user_calendar>user calendar</user_calendar>
    <user_city>user city</user_city>
    <user_common_dark_background_color>user common dark background color</user_common_dark_background_color>
    <user_common_dark_text_color>user_common dark text color</user_common_dark_text_color>
    <user_common_light_background_color>user common light background color</user_common_light_background_color>
    <user_common_light_text_color>user_common light text color</user_common_light_text_color>
    <user_common_middle_background_color>user common middle background color</user_common_middle_background_color>
    <user_common_middle_text_color>user common middle text color</user_common_middle_text_color>
    <user_country>user country</user_country>
    <user_date_create>user date create</user_date_create>
    <user_date_format>user date format</user_date_format>
    <user_day_difference>user day difference</user_day_difference>
    <user_email>user email</user_email>
    <user_email_is_confirm>user email confirm</user_email_is_confirm>
    <user_first_day_of_week>user first day of week</user_first_day_of_week>
    <user_font_size>user font size</user_font_size>
    <user_gender>user gender</user_gender>
    <user_group>user group</user_group>
    <user_id>user id</user_id>
    <user_last_login>user last login</user_last_login>
    <user_mobile_number>user mobile number</user_mobile_number>
    <user_name>user name</user_name>
    <user_natural_dark_background_color>user natural dark background color</user_natural_dark_background_color>
    <user_natural_dark_text_color>user natural dark text color</user_natural_dark_text_color>
    <user_natural_light_background_color>user natural light background color</user_natural_light_background_color>
    <user_natural_light_text_color>user natural light text color</user_natural_light_text_color>
    <user_natural_middle_background_color>user natural middle background color</user_natural_middle_background_color>
    <user_natural_middle_text_color>user natural middle text color</user_natural_middle_text_color>
    <user_number_of_upload>user number of upload</user_number_of_upload>
    <user_other_info>user other info</user_other_info>
    <user_password>user password</user_password>
    <user_phone_number>user phone number</user_phone_number>
    <user_postal_code>user postal code</user_postal_code>
    <user_public_email>user public email</user_public_email>
    <user_real_last_name>user real last name</user_real_last_name>
    <user_real_name>user real name</user_real_name>
    <user_role>user role</user_role>
    <user_show_user_address_in_user_info>user show user address in user info</user_show_user_address_in_user_info>
    <user_show_user_avatar_in_user_info>user show user avatar in user info</user_show_user_avatar_in_user_info>
    <user_show_user_birthday_in_user_info>user show user birthday in user info</user_show_user_birthday_in_user_info>
    <user_show_user_city_in_user_info>user show user city in user info</user_show_user_city_in_user_info>
    <user_show_user_country_in_user_info>user show user country in user info</user_show_user_country_in_user_info>
    <user_show_user_email_in_user_info>user show user email in user info</user_show_user_email_in_user_info>
    <user_show_user_gender_in_user_info>user show user gender in user info</user_show_user_gender_in_user_info>
    <user_show_user_last_login_in_user_info>user show user last login in user info</user_show_user_last_login_in_user_info>
    <user_show_user_mobile_number_in_user_info>user show user mobile number in user info</user_show_user_mobile_number_in_user_info>
    <user_show_user_online_in_user_info>user show user online in user info</user_show_user_online_in_user_info>
    <user_show_user_phone_number_in_user_info>user show user phone number in user info</user_show_user_phone_number_in_user_info>
    <user_show_user_postal_code_in_user_info>user show user postal code in user info</user_show_user_postal_code_in_user_info>
    <user_show_user_state_or_province_in_user_info>user show user state or province in user info</user_show_user_state_or_province_in_user_info>
    <user_show_user_website_in_user_info>user show user website in user info</user_show_user_website_in_user_info>
    <user_show_user_zip_code_in_user_info>user show user zip code in user info</user_show_user_zip_code_in_user_info>
    <user_site_name>user site name</user_site_name>
    <user_size_of_upload>user size of upload</user_size_of_upload>
    <user_state_or_province>user state or province</user_state_or_province>
    <user_time_format>user time format</user_time_format>
    <user_time_hours_difference>user time hours difference</user_time_hours_difference>
    <user_time_minutes_difference>user time minutes difference</user_time_minutes_difference>
    <user_time_zone>user time zone</user_time_zone>
    <user_user_info_background_color>user user info background color</user_user_info_background_color>
    <user_user_info_font_color>user user info font color</user_user_info_font_color>
    <user_was_add>user was add</user_was_add>
    <user_was_save_edit>user was save edit</user_was_save_edit>
    <user_website>user website</user_website>
    <user_zip_code>user zip code</user_zip_code>

  </add_ons_language>
</add_ons_language_root>
