{
  "compilerOptions": {
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "lib": [ "dom", "es2015" ],               /* Specify library files to be included in the compilation. */
    "strict": true,                           /* Enable all strict type-checking options. */
    "strictPropertyInitialization": false,    /* Enable strict checking of property initialization in classes. */
    "experimentalDecorators": true,           /* Enables experimental support for ES7 decorators. */
    "baseUrl": "./",
    "paths": {
      "*": [
        "wwwroot/lib/*",
        "wwwroot/lib/js/*",
        "typings/*"
      ]
    }
  }
}
