﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
  
    <active>فعال</active>
    <add>درج</add>
    <add_link>درج لینک</add_link>
    <blank>blank</blank>
    <delete>حذف</delete>
    <edit>ویرایش</edit>
    <edit_link>ویرایش لینک</edit_link>
    <inactive>غیرفعال</inactive>
    <link>لینک</link>
    <link_active>لینک فعال</link_active>
    <link_href>href لینک</link_href>
    <link_id>شماره لینک</link_id>
    <link_rel>rel لینک</link_rel>
    <link_menu>منو لینک</link_menu>
    <link_protocol>پروتکل لینک</link_protocol>
    <link_sort_index>شاخص مرتب سازی لینک</link_sort_index>
    <link_target>target لینک</link_target>
    <link_title>عنوان لینک</link_title>
    <link_value>ارزش لینک</link_value>
    <link_was_add>لینک اضافه شد</link_was_add>
    <link_was_save_edit>لینک ویرایش شد</link_was_save_edit>
    <parent>parent</parent>
    <read_more>بیشتر بخوانید</read_more>
    <save_link>ذخیره لینک</save_link>
    <self>self</self>
    <target>target</target>
    <top>top</top>
	
</add_ons_language>
</add_ons_language_root>
