﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<base href="{$docPath}" />
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link href="{$themePath}CodeProject_Main.min.css" rel="stylesheet"/>
	
	<script src="{$themePath}..\scripts\jquery.min.js"></script>
	<script src="{$themePath}..\scripts\preview.js"></script>
</head>
<body class="edge edge15" style="top: 0px; position: relative; min-height: 100%;">
<div class="container-article  fixed" id="AT"> 
	<div class="article">
		<div class="text" id="contentdiv">
			<!-- Begin CodeProject HTML -->

			{$markdownHtml}

			<!-- End CodeProject HTML -->
		</div>
	</div>
</div>
</body>
</html>