# EICESB-TODO-MOD_SRV

NEW-GeneratorsWEBSrv/Statiq/src/core/Statiq.App/: Statiq.App.csproj
NEW-GeneratorsWEBSrv/Statiq/src/core/Statiq.Core/: Statiq.Core.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.CodeAnalysis/: ISymbolExtensions.cs  Statiq.CodeAnalysis.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Handlebars/: Statiq.Handlebars.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Less/: Statiq.Less.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Markdown/: Statiq.Markdown.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Minification/: Statiq.Minification.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Razor/: Statiq.Razor.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Sass/: Statiq.Sass.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Scriban/: Statiq.Scriban.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Tables/: Statiq.Tables.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Xmp/: Statiq.Xmp.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.Yaml/: Statiq.Yaml.csproj
NEW-GeneratorsWEBSrv/Statiq/src/extensions/Statiq.YouTube/: Statiq.YouTube.csproj
NEW-WebSolutions/sharpscript/src/: CodePagePartials.cs  CustomScriptMethods.cs  GitHubMarkdownFilters.cs  IntrospectStateServices.cs  ProductsPage.cs  Program.cs  ScriptServices.cs  SharpScript.csproj  Startup.cs
NEW-WebSolutions/sharpscript/src/Properties/: launchSettings.json
NEW-WebSolutions/sharpscript/src/wwwroot/: _net-usage-partial.html  apps-links.html  linq-links.html  linq-preview.html  lisp-links.html  live-pages.html  live-template.html
NEW-WebSolutions/sharpscript/src/wwwroot/code/: linq02.ss  linq03.sc  linq04-partials.ss  linq04.sc  linq05.ss  linq06.l  linq06.sc  linq07.l  linq07.sc  linq08.l  linq09.l  linq09.ss  linq10.l  linq10.sc  linq100.l  linq100.ss  linq101.l  linq11.ss  linq12.ss  linq13.l  linq16.l  linq16.ss  linq17.l  linq18.sc  linq18.ss  linq19.l  linq20.sc  linq21.l  linq21.sc  linq22.sc  linq23.ss  linq24.sc  linq25.l  linq25.sc  linq25.ss  linq26.l  linq27.sc  linq27.ss  linq28.l  linq29.sc  (+86 more)
NEW-WebSolutions/sharpscript/src/wwwroot/docs/: api-reference.html  default-scripts.html  deploying-sharp-apps.html  expression-viewer.html  html-scripts.html  installation.html  model-view-controller.html  partials.html  protected-scripts.html  sandbox.html  scripts-reference.html  servicestack-scripts.html  sharp-apis.html  sharp-scripts.html  syntax.html  test.html
NEW-WebSolutions/sharpscript/src/wwwroot/examples/: customer-card.txt  customer.html  introspect-drive.html  quote.html  sendtogateway-customers.html  webapps-menu.html
STD-SERVERS/EasyLocalGit/: EasyLocalGit.csproj  Program.cs  Startup.cs  appsettings.json
STD-SERVERS/EasyLocalGit/App_Data/: tenants.json
STD-SERVERS/EasyLocalGit/Database/: GitDbRepository.cs  GitServerContext.cs
STD-SERVERS/EasyLocalGit/Properties/: serviceDependencies.json  serviceDependencies.local.json
STD-SERVERS/EasyLocalGit/Settings/: Settings.cs
STD-SERVERS/EasyLocalGit/Views/GitHub/: Home.cshtml  Login.cshtml  Public.cshtml  Register.cshtml  Shared.cshtml
STD-SERVERS/ExpertNugetServer/: ConfigureBaGetOptions.cs  EASYExpertNugetServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
STD-SERVERS/ExpertNugetServer/Properties/: launchSettings.json
TODO-Nugets/Services-CoreExtension/ComplexCoreService/: ComplexCoreService.csproj
TODO-Nugets/Services-CoreExtension/PayPalGateWay/: PayPalPayment.csproj
TODO-Nugets/Services-CoreExtension/StripeGateWay/: StripePayment.csproj
TODO-Nugets/Services-CoreServices/ServerCoreService/: PluginDefinition.cs  Readme.md  ServerCoreService.csproj
TODO-Nugets/Services-Database/DBMigrator/: DBMigrator.csproj  ServiceDefinition.cs
TODO-Nugets/Services-Database/ElasticSearch/: DbsElasticSearch.csproj  ServiceDefinition.cs
TODO-Nugets/Services-GenericAPI/InteractiveDataService/: InteractiveDataService.csproj  Readme.md  ServiceDefinition.cs
TODO-Nugets/Services-GenericAPI/SetMicroService/: CoreMicroServices.csproj
TODO-Nugets/Services-MonOptimizer/ActivityMonitorHelper/: ActivityMonitorHelper.csproj
TODO-Nugets/Services-MonOptimizer/Wasmtime/: ServiceDefinition.cs  Wasmtime.csproj
TODO-Nugets/_Template.GlobalConfig/: PluginDefinition.cs  Template.GlobalConfig.csproj
TODO-Nugets/_Template.PluginExecutable/: Program.cs  Readme.md  Template.PluginExecutable.csproj
TODO-Nugets/_Template.PluginExecutable/package/: Start-WebServer.bat  book.toml  package.json
TODO-Nugets/_Template.PluginExecutable/package/js/: globalscript.js
TODO-Nugets/_Template.PluginExecutable/package/rust/: book.toml
TODO-Nugets/_Template.PluginExecutable/package/src/: AdvantageousServices.cshtml.md  AminLogin.cshtml.cs.md  AminLogin.cshtml.md  AutomaticServices.cshtml.md  AwesomeWPF.md  BusinessGenerators.cshtml.md  C#APIAutorizaceToken,Basic.md  C#APIUniverzalniSablonaRestFull.md  C#APIpropracisDynamickymiProcedurami.md  C#APIpropracisProceduramiTrueFalse.md  C#APIpropraciseSoubory,Obrazky,Atd.md  C#APIpropracisrozsahypolozek.md  C#APIsulozernimSubRozsahuv1kroku.md  C#DatoveBlokyPrebiratezDB.md  C#FormularesPrehledyPlneOkomentovane.md  C#KompetniPopisyAPI.md  C#WebSocketReseni.md  ChangeLog.cshtml.md  DashBoard.cshtml.md  Databases.cshtml.md  DocumentationsGenerators.cshtml.md  Downloads.cshtml.md  EDCImageList.cshtml.md  EDCManagersInfoCZ.cshtml.md  EDCManagersInfoEN.cshtml.md  EICServerInstalaceWIN_LIN.md  ESBImageList.cshtml.md  ESBManagersInfoCZ.cshtml.md  ESBManagersInfoEN.cshtml.md  ESBSystemHelpLibrary.md  Error.cshtml.md  ExpertDocExportSPADocWebu.md  FNFn_SplitString.md  FNfnGetFileName.md  GalleryGenerators.cshtml.md  GenerátoryaJejichFunkce.md  GitHubTopPriorita.md  HistorieReklamníchSdělení.md  InspiraceGithubBohatéProfily.md  InteliBook.cshtml.md  (+220 more)
TODO-Nugets/_Template.PluginNetCore/: GroupWareSolution.PluginNetCore.csproj  PluginDefinition.cs  Readme.md
(+2242 files in other folders)
