﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "SqlServerConnectionString": "server=.;database=WeblogCore;integrated security=true;MultipleActiveResultSets=True"
  },
  "Weblog": {
    "ApplicationName": "Rick Strahl's Weblog (Custom)",
    "ApplicationBasePath": "/",
    "ConnectionString": "server=.;database=WebLogCore;integrated security=true",
    "PostPageSize": 7600,
    "HomePagePostCount": 25,
    "WeblogAuthor": "Rick Strahl",
    "PayPalEmail":  null,
    "Email": {
      "MailServer": "mail.site.com",
      "MailServerUsername": "name@site.com",
      "MailServerPassword": null,
      "SenderEmail": "admin@site.com",
      "SenderName": "West Wind Weblog",
      "AdminSenderEmail": "admin Administration"
    }
  }
}

