<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component_catalog_root>

  <component_name value="language" />

  <component_category value="tools" />

  <component_author value="Elanat" />

  <component_directory_path value="language" />

  <component_physical_name value="Default.aspx" />
  
  <component_replace use_language="false" use_replace_part="false" use_module="false" use_plugin="false" use_elanat="false" use_item="false" use_fetch="false"  />

  <component_cache_parameters>search,page,column_name,is_desc</component_cache_parameters>

  <component_version_support>
    <version value="2.0.0.0" />
  </component_version_support>

  <component_author_website>

  </component_author_website>

  <component_best_load_status value="iframe" />

  <component_version value="2.0.0.0" />

  <component_release_date value="2023/08/31"/>

  <component_info>

  </component_info>

  <component_license>

  </component_license>

  <component_static_head>

  </component_static_head>

  <component_load_tag>

  </component_load_tag>

  <component_install_path value="" />

  <component_uninstall_path value="" />

  <component_add_access_path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_AddLanguage=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_AddLanguage=</path_value>
    </path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_AddHandheldLanguageVariant=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_AddHandheldLanguageVariant=</path_value>
    </path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_AddLanguageVariant=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_AddLanguageVariant=</path_value>
    </path>
  </component_add_access_path>

  <component_edit_own_access_path>

  </component_edit_own_access_path>

  <component_edit_all_access_path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_SaveHandheldLanguage=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_SaveHandheldLanguage=</path_value>
    </path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_SaveLanguage=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_SaveLanguage=</path_value>
    </path>
    <path type="url" start_by="true" exist="false" end_by="false" regex_match="false" active="true">
      <path_value>/action/ActiveLanguage.aspx</path_value>
    </path>
    <path type="url" start_by="true" exist="false" end_by="false" regex_match="false" active="true">
      <path_value>/action/EditLanguage.aspx</path_value>
    </path>
    <path type="url" start_by="true" exist="false" end_by="false" regex_match="false" active="true">
      <path_value>/action/InactiveLanguage.aspx</path_value>
    </path>
    <path type="url" start_by="true" exist="false" end_by="false" regex_match="false" active="true">
      <path_value>catalog.xml</path_value>
    </path>
    <path type="url" start_by="true" exist="false" end_by="false" regex_match="false" active="true">
      <path_value>/language</path_value>
    </path>
  </component_edit_all_access_path>

  <component_delete_own_access_path>

  </component_delete_own_access_path>

  <component_delete_all_access_path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_DeleteHandheldLanguageVariant=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_DeleteHandheldLanguageVariant=</path_value>
    </path>
    <path type="url" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_DeleteLanguageVariant=</path_value>
    </path>
    <path type="form" start_by="false" exist="true" end_by="false" regex_match="false" active="true">
      <path_value>btn_DeleteLanguageVariant=</path_value>
    </path>
    <path type="url" start_by="true" exist="false" end_by="false" regex_match="false" active="true">
      <path_value>/action/DeleteLanguage.aspx</path_value>
    </path>
  </component_delete_all_access_path>

  </component_catalog_root>