﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <browser_and_os_info>اطلاعات مرورگر و سیستم عامل</browser_and_os_info>
    <current_directory>پوشه جاری</current_directory>
    <false>غلط</false>
    <is_64_bit_operating_system>سیستم عامل 64 بیتی است</is_64_bit_operating_system>
    <is_64_bit_process>پردازنده 64 بیتی است</is_64_bit_process>
    <logical_drives>درایوهای منطقی</logical_drives>
    <machine_name>نام دستگاه</machine_name>
    <os_platform>پلتفرم سیستم عامل</os_platform>
    <os_version>نسخه سیستم عامل</os_version>
    <processor_count>تعداد پردازنده</processor_count>
    <statistics>آمار</statistics>
    <system>سیستم</system>
    <system_page_size>حجم صفحه سیستم</system_page_size>
    <tick_count>تعداد تیک</tick_count>
    <true>درست</true>
    <user_domain_name>نام دامنه کاربر</user_domain_name>
    <user_interactive>در ارتباط بودن کاربر</user_interactive>
    <user_name>نام کاربری</user_name>
    <version>نسخه</version>
    <web_server_name>نام وب سرور</web_server_name>
    <working_set>مجموعه کاری</working_set>

  </add_ons_language>
</add_ons_language_root>
