EditProperties: F4
ShowContextMenu: Enter
ViewSpecificOperations: Shift+F4
EditRootProperties: F5
ShowHelp: F1
New: Ctrl+N
Open: Ctrl+O
Save: Ctrl+S
Redo: Ctrl+Y
Undo: Ctrl+Z
Delete: Delete
ToggleDragging: F3
AddView: F2
ToggleShowFocused: Ctrl+L
ToggleShowBorders: Ctrl+B
RightClick: Button3Clicked
Copy: Ctrl+C
Paste: Ctrl+V
Rename: Ctrl+R
SetShortcut: Ctrl+T
SelectAll: Ctrl+A
MoveRight: Shift+CursorRight
MoveLeft: Shift+CursorLeft
MoveUp: Shift+CursorUp
MoveDown: Shift+CursorDown
ShowColorSchemes: F6
SelectionColor:
  NormalForeground: BrightGreen
  NormalBackground: Green
  HotNormalForeground: BrightGreen
  HotNormalBackground: Green
  FocusForeground: BrightYellow
  FocusBackground: Green
  HotFocusForeground: BrightYellow
  HotFocusBackground: Green
  DisabledForeground: BrightGreen
  DisabledBackground: Green
    
