﻿body {
  font-family: 'Segoe UI', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#site-header #master-status {
  padding: 0.5em;
  text-align: center;
  font-size: 32pt;
}
#site-status {
  padding: 0;
  padding: 0.1em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  border: 1px solid silver;
}
#site-status.site-up {
  background: #90ee90;
  background-image: -moz-linear-gradient(top, #90ee90, #7aeb7a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#90ee90), to(#7aeb7a));
  background-image: -webkit-linear-gradient(top, #90ee90, #7aeb7a);
  background-image: -o-linear-gradient(top, #90ee90, #7aeb7a);
  background-image: linear-gradient(to bottom, #90ee90, #7aeb7a);
  color: black;
}
#site-status.site-warning {
  background: #ffff00;
  background-image: -moz-linear-gradient(top, #ffff00, #e5e600);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffff00), to(#e5e600));
  background-image: -webkit-linear-gradient(top, #ffff00, #e5e600);
  background-image: -o-linear-gradient(top, #ffff00, #e5e600);
  background-image: linear-gradient(to bottom, #ffff00, #e5e600);
  color: black;
}
#site-status.site-down {
  background: #ff0000;
  background-image: -moz-linear-gradient(top, #ff0000, #e60000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff0000), to(#e60000));
  background-image: -webkit-linear-gradient(top, #ff0000, #e60000);
  background-image: -o-linear-gradient(top, #ff0000, #e60000);
  background-image: linear-gradient(to bottom, #ff0000, #e60000);
  color: white;
}
#site-status.site-down small {
  color: #ffffff;
}
.loading-widget h3 {
  position: relative;
  top: -0.25em;
}
.status h3 {
  position: relative;
  top: 0.25em;
}
.status .status-icon {
  margin-right: 0.5em;
}
.status .status-up {
  color: #008000;
}
.status .status-warning {
  color: #ffa500;
}
.status .status-down {
  color: #ff0000;
}
.status .status-detail-header {
  margin-bottom: 1em;
}
.status .status-detail-header b.caret {
  position: relative;
  top: 7px;
}
.status .status-detail-header .status-detail ul {
  margin: 0;
  padding: 0;
}
.status .status-detail-header .status-detail ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.hero-small {
  padding: 30px;
}
.clear {
  clear: both;
}
