﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_editor_template>درج قالب ویرایشگر</add_editor_template>
    <edit_editor_template>ویرایش قالب ویرایشگر</edit_editor_template>
    <editor_template>قالب ویرایشگر</editor_template>
    <editor_template_access_show>دسترسی نمایش قالب ویرایشگر</editor_template_access_show>
    <editor_template_active>قالب ویرایشگر فعال</editor_template_active>
    <editor_template_author>سازنده قالب ویرایشگر</editor_template_author>
    <editor_template_author_website>وبسایت سازنده قالب ویرایشگر</editor_template_author_website>
    <editor_template_cache_duration>مدت زمان کش قالب ویرایشگر</editor_template_cache_duration>
    <editor_template_cache_parameters>پارامترهای کش قالب ویرایشگر</editor_template_cache_parameters>
    <editor_template_category>دسته بندی قالب ویرایشگر</editor_template_category>
    <editor_template_directory_path>مسیر پوشه قالب ویرایشگر</editor_template_directory_path>
    <editor_template_id>شماره قالب ویرایشگر</editor_template_id>
    <editor_template_info>اطلاعات قالب ویرایشگر</editor_template_info>
    <editor_template_install_path>مسیر نصب قالب ویرایشگر</editor_template_install_path>
    <editor_template_license>مجوز قالب ویرایشگر</editor_template_license>
    <editor_template_load_tag>تگ اجرای قالب ویرایشگر</editor_template_load_tag>
    <editor_template_name>نام قالب ویرایشگر</editor_template_name>
    <editor_template_name_is_duplicate>نام قالب ویرایشگر تکراری است</editor_template_name_is_duplicate>
    <editor_template_path>مسیر قالب ویرایشگر</editor_template_path>
    <editor_template_physical_name>نام فیزیکی قالب ویرایشگر</editor_template_physical_name>
    <editor_template_physical_path>مسیر فیزیکی قالب ویرایشگر</editor_template_physical_path>
    <editor_template_public_access_show>دسترسی عمومی نمایش قالب ویرایشگر</editor_template_public_access_show>
    <editor_template_release_date>تاریخ انتشار قالب ویرایشگر</editor_template_release_date>
    <editor_template_sort_index>شاخص مرتب سازی قالب ویرایشگر</editor_template_sort_index>
    <editor_template_static_head>هدر ایستای قالب ویرایشگر</editor_template_static_head>
    <editor_template_uninstall_path>مسیر حذف قالب ویرایشگر</editor_template_uninstall_path>
    <editor_template_use_elanat>استفاده از اعلانات در قالب ویرایشگر</editor_template_use_elanat>
    <editor_template_use_fetch>استفاده از واکش در قالب ویرایشگر</editor_template_use_fetch>
    <editor_template_use_item>استفاده از آیتم در قالب ویرایشگر</editor_template_use_item>
    <editor_template_use_language>استفاده از زبان در قالب ویرایشگر</editor_template_use_language>
    <editor_template_use_module>استفاده از ماژول در قالب ویرایشگر</editor_template_use_module>
    <editor_template_use_plugin>استفاده از پلاگین در قالب ویرایشگر</editor_template_use_plugin>
    <editor_template_use_replace_part>استفاده از بخش جایگزین در قالب ویرایشگر</editor_template_use_replace_part>
    <editor_template_version>نسخه قالب ویرایشگر</editor_template_version>
    <editor_template_version_support>پشتیبانی نسخه های قالب ویرایشگر</editor_template_version_support>
    <editor_template_was_add>قالب ویرایشگر اضافه شد</editor_template_was_add>
    <editor_template_was_save_edit>قالب ویرایشگر ویرایش شد</editor_template_was_save_edit>
    <information>اطلاعات</information>
    <please_fill_editor_template_path_field_because_this_is_necessary>لطفا فیلد مسیر قالب ویرایشگر را پر کنید چون ضروری است</please_fill_editor_template_path_field_because_this_is_necessary>
    <please_fill_editor_template_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری قالب ویرایشگر را پر کنید چون ضروری است</please_fill_editor_template_upload_field_because_this_is_necessary>
    <priority_for_editor_template>اهمیت برای قالب ویرایشگر</priority_for_editor_template>
    <save_editor_template>ذخیره قالب ویرایشگر</save_editor_template>
    <use_editor_template_path>استفاده از مسیر قالب ویرایشگر</use_editor_template_path>
    <you_should_upload_zip_extension>شما باید پسوند zip بارگذاری کنید</you_should_upload_zip_extension>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>
