﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>West Wind Application Configuration for .NET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use strongly typed .NET classes to define configuration data and persist it into a variety of configuration stores.">
    <meta name="keywords" content="Configuration,.NET,C#,strongly typed,XML," />
    <meta name="author" content="Rick Strahl, West Wind Technologies">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
       
         padding-bottom: 40px;
      }
      .btn-primary,.btn-success {
        background-image: none;
        filter: none;
       }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Css/font-awesome.css" rel="stylesheet" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
<!--    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">West Wind Application Configuration for .NET</a>
          <nav class="nav-collapse">
            <ul class="nav">
              <li><a href="/"><i class="icon-home"></i> Home</a></li>
              <li><a href="http://west-wind.com/westwind.applicationconfiguration/docs"><i class="icon-book"></i> Documentation</a></li>
              <li><a href="https://github.com/RickStrahl/Westwind.ApplicationConfiguration"><i class="icon-cog"></i>Source Code</a></li>              
              <li><a href="samples/"><i class="icon-wrench"></i> Samples</a></li> 
            </ul>
          </nav><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
        <!-- Main hero unit for a primary marketing message or call to action -->
        <article class="hero-unit">
            <div class="row">
                <div class="span2">                    
                    <img src="img/ApplicationConfigurationLogo.png" />     
                </div>

                <div class="span8">
      
                    <img src="img/wwtoolbarlogo.png" style="width: 120px;" />
                    <h1>Application Configuration for .NET</h1>
                    <p style="margin-top: 5px;" >
                        code-first, strongly typed configuration classes for your .NET applications                        
                    </p>
                    <p style="font-size: 12px; line-height: 19px; color: #535353;">
                        Need to store common configuration settings in your application, but don't want to use the stodgy .NET configuration classes
                        to access configuration data? This library lets you create .NET classes that map configuration data
                        to strongly typed properties and retrieve\store these values either using the default .NET config
                        file mechanism or various other configuration formats.
                    </p>
                    <p>
                        <h3>Features:</h3>
                    </p>
                        <ul>
                            <li>Create strongly typed configuration classes</li>
                            <li>Simply add properties to a class to map a configuration item</li>                    
                            <li>Automatic type conversion for simple .NET types and enums</li>
                            <li>Storage to .config files, plain XML or JSON files, strings or a database</li>
                            <li>Read and write to configuration stores</li>
                            <li>Automatically synch class configuration to config store</li>
                            <li>Encrypt individual configuration keys rather than entire section</li>
                            <li>Ability to create multiple configuration objects to isolate configuration data</li>
                            <li>Extensible: Create your own configuration store providers</li>
                            <li>Use in Web, Desktop, Services or Console applications</li>
                        </ul>           
                <p>
                    <a a href="http://west-wind.com/Westwind.ApplicationConfiguration/docs?page=_2le027umn.htm" class="btn btn-primary btn-large">Learn more &raquo;</a>
                    <a href="http://nuget.org/packages/Westwind.Utilities.Configuration" style="cursor: pointer"><img src="img/nuget.png" /></a>
                    <a href="https://github.com/RickStrahl/Westwind.ApplicationConfiguration" style="cursor: pointer"><img src="img/github.png" /></a>
                    
                </p>
                <p>
                    
                </p>
                </div>
            </div>
        </article>
    
      

      <!-- Example row of columns -->
      <div class="row">
        <div class="span3">
          <h2>Learn</h2>
           <p>
               Check out more information and view code examples on how to 
               quickly create strongly typed configuration classes use them
               easily and efficiently from within your own applications.
           </p>
          <p><a class="btn btn-success" href="http://west-wind.com/Westwind.ApplicationConfiguration/docs" target="_blank"><i class="icon-book"></i> Documentation &raquo;</a></p>          
          <p><a class="btn btn-success" href="samples/"><i class="icon-wrench"></i> Examples &raquo;</a></p>   
        </div>
        <div class="span4">
          <h2>Get It!</h2>
           <p>
               You can download this toolkit directly to get the compiled code and examples,
               or access the full source including the examples
               on <a href="https://github.com/RickStrahl/Westwind.ApplicationConfiguration">GitHub</a>. The easiest ways to use
               this toolkit however is to add it to your project via <a href="http://nuget.org/packages/Westwind.Utilities.Configuration">NuGet</a>.
           </p>
          <p>              
              <a class="btn btn-success" href="http://nuget.org/packages/Westwind.Utilities.Configuration"><i class="icon-download-alt"></i> Install from NuGet &raquo;</a>
           </p>
          <p>
              <a class="btn btn-success" href="https://github.com/RickStrahl/Westwind.ApplicationConfiguration"><i class="icon-cog"></i> Source on GitHub &raquo;</a>
          </p>
          <p>              
              <a class="btn btn-success" href="https://github.com/RickStrahl/Westwind.ApplicationConfiguration/tree/master/lib"><i class="icon-download-alt"></i> Download Binaries &raquo;</a>
           </p>
       </div>
        <div class="span4">
          <h2>License</h2>
            <p>
                This toolkit is <strong>free and open source</strong> for use in any
                project or application. An optional commercial license is available
                for support, environments where full licensing is required or if you
                just want to support this project.
          </p>         
          <p><a class="btn btn-success" href="http://west-wind.com/westwind.ApplicationConfiguration/docs?page=_2lp0u0i9b.htm" target="_blank"><i class="icon-legal"></i> View license &raquo;</a></p>
          <p><a class="btn btn-success" href="http://store.west-wind.com/item.aspx?Sku=WWAPPCONFIGURATION"><i class="icon-shopping-cart"></i> Buy a license &raquo;</a></p>
        </div>
      </div>


      <hr>

      <footer>
        <p>&copy; West Wind Technologies, 2012</p>
      </footer>

    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>



<!--    
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
-->

  </body>
</html>
