name: Build

on:
  pull_request: {}
  push:
    branches:
      - '**'        # matches every branch

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: setup .net core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0'

      - name: build
        run: dotnet build
        working-directory: .

      - name: test
        run: |
          dotnet test
          if [ $? -eq 0 ]; then
            echo TESTS PASSED
          else
            echo TESTS FAILED
            exit 1
          fi
        working-directory: ./CreatorKit.Tests

