@import 'common.less';

.gist-link {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.gist-create {
    margin-right: @header-block-margin;
    flex-shrink: 0;
}

.gist-manager {
    display: flex;
    justify-content: center;
}