﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_handheld_language_variant>درج متغییر زبان دستی</add_handheld_language_variant>
    <add_language>درج زبان</add_language>
    <add_language_variant>درج متغییر زبان</add_language_variant>
    <alphabet_button>دکمه الفبا</alphabet_button>
    <delete_handheld_language_variant>حذف متغییر زبان دستی</delete_handheld_language_variant>
    <delete_language_variant>حذف زبان دستی</delete_language_variant>
    <edit_handheld_language>ویرایش زبان دستی</edit_handheld_language>
    <edit_handheld_language_variant>ویرایش متغییر زبان دستی</edit_handheld_language_variant>
    <edit_language>ویرایش زبان</edit_language>
    <edit_language_variant>ویرایش زبان دستی</edit_language_variant>
    <handheld_alphabet_button>دکمه الفبای دستی</handheld_alphabet_button>
    <handheld_language_variant>متغییر زبان دستی</handheld_language_variant>
    <handheld_language_variant_was_add>متغییر زبان دستی اضافه شد</handheld_language_variant_was_add>
    <handheld_language_variant_was_delete>متغییر زبان دستی حذف شد</handheld_language_variant_was_delete>
    <handheld_language_variant_was_save>متغییر زبان دستی ذخیره شد</handheld_language_variant_was_save>
    <language>زبان</language>
    <language_about>درباره زبان</language_about>
    <language_active>زبان فعال</language_active>
    <language_address>آدرس زبان</language_address>
    <language_default_site>سایت پیش فرض زبان</language_default_site>
    <language_email>ایمیل زبان</language_email>
    <language_global_name>نام سراسری زبان</language_global_name>
    <language_global_name_is_duplicate>نام سراسری زبان تکراری است</language_global_name_is_duplicate>
    <language_id>شماره زبان</language_id>
    <language_is_active>زبان فعال است</language_is_active>
    <language_is_right_to_left>زبان راست به چپ است</language_is_right_to_left>
    <language_name>نام زبان</language_name>
    <language_name_is_duplicate>نام زبان تکراری است</language_name_is_duplicate>
    <language_other_info>سایر اطلاعات زبان</language_other_info>
    <language_path>مسیر زبان</language_path>
    <language_phone_number>شماره تلفن زبان</language_phone_number>
    <language_show_link_in_site>نمایش لینک زبان در سایت</language_show_link_in_site>
    <language_variant>متغییر زبان</language_variant>
    <language_variant_was_add>متغییر زبان اضافه شد</language_variant_was_add>
    <language_variant_was_delete>متغییر زبان حذف شد</language_variant_was_delete>
    <language_variant_was_save>متغییر زبان ذخیره شد</language_variant_was_save>
    <language_was_add>زبان اضافه شد</language_was_add>
    <language_was_save_edit>زبان ویرایش شد</language_was_save_edit>
    <please_fill_language_path_field_because_this_is_necessary>لطفا فیلد مسیر زبان را پر کنید چون ضروری است</please_fill_language_path_field_because_this_is_necessary>
    <please_fill_language_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری زبان را پر کنید چون ضروری است</please_fill_language_upload_field_because_this_is_necessary>
    <save_handheld_language_variant>ذخیره متغییر زبان دستی</save_handheld_language_variant>
    <save_language>ذخیره زبان</save_language>
    <save_language_variant>ذخیره متغییر زبان</save_language_variant>
    <show_link_in_site>نمایش لینک در سایت</show_link_in_site>
    <site_id>شماره سایت</site_id>
    <site_name>نام سایت</site_name>
    <use_language_path>استفاده از مسیر زبان</use_language_path>
    <you_should_upload_zip_extension>شما باید پسوند zip بارگذاری کنید</you_should_upload_zip_extension>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

</add_ons_language>
</add_ons_language_root>