﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_patch>درج وصله</add_patch>
    <information>اطلاعات</information>
    <patch>وصله</patch>
    <patch_active>وصله فعال</patch_active>
    <patch_author>سازنده وصله</patch_author>
    <patch_author_website>وبسایت سازنده وصله</patch_author_website>
    <patch_category>دسته بندی وصله</patch_category>
    <patch_directory_path>مسیر پوشه وصله</patch_directory_path>
    <patch_id>شماره وصله</patch_id>
    <patch_info>اطلاعات وصله</patch_info>
    <patch_install_path>مسیر نصب وصله</patch_install_path>
    <patch_license>مجوز وصله</patch_license>
    <patch_name>نام وصله</patch_name>
    <patch_name_is_duplicate>نام وصله تکراری است</patch_name_is_duplicate>
    <patch_path>مسیر وصله</patch_path>
    <patch_release_date>تاریخ انتشار وصله</patch_release_date>
    <patch_static_head>هدر ایستای وصله</patch_static_head>
    <patch_uninstall_path>مسیر حذف وصله</patch_uninstall_path>
    <patch_version>نسخه وصله</patch_version>
    <patch_version_support>پشتیبانی نسخه های وصله</patch_version_support>
    <patch_was_add>وصله اضافه شد</patch_was_add>
    <please_fill_patch_path_field_because_this_is_necessary>لطفا فیلد مسیر وصله را پر کنید چون ضروری است</please_fill_patch_path_field_because_this_is_necessary>
    <please_fill_patch_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری وصله را پر کنید چون ضروری است</please_fill_patch_upload_field_because_this_is_necessary>
    <use_patch_path>استفاده از مسیر وصله</use_patch_path>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>