<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0 none;border-collapse:collapse">
    <tbody>
    <tr>
        <td width="100%" align="center" valign="top" style="padding:40px 0;border-collapse:collapse;font-family:'Google Sans',Roboto,sans-serif;font-size:24px;line-height:28px;color:#000000">
            <h2 style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:72px;line-height:80px;text-align:center;color:#27282c">ServiceStack Newsletter</h2>
            <p style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:38px;letter-spacing:-1px;line-height:48px;font-weight:normal;text-align:center;color:#27282c">
                {{title}}
            </p>
        </td>
    </tr>
    {{#if header}}
    {{ 'divider' |> partial }}
    {{ 'section-icon' |> partial({ iconSrc: images.mail_48x48 }) }}
    <tr>
        <td width="100%" align="left" valign="top" style="padding:30px 40px;border-collapse:collapse;font-family:'Google Sans Text',Roboto,sans-serif;font-size:16px;line-height:21px;color:#000000">
            {{ header |> emailmarkdown }}
        </td>
    </tr>
    {{/if}}

    {{#if meta.WhatsNew.Count > 0 }}
    {{ 'divider' |> partial }}
    {{ 'section' |> partial({ iconSrc:images.speaker_48x48, title:'New Release' }) }}
    {{ var first = meta.WhatsNew[0] }}
    {{ 'title' |> partial({ title:first.Group, fontSize:60 }) }}
    <tr>
        <td width="100%" align="left" valign="top" style="padding:30px 40px;border-collapse:collapse;font-family:'Google Sans Text',Roboto,sans-serif;font-size:16px;line-height:21px;color:#000000">
            {{#each meta.WhatsNew.where(x => x.Group == first.Group) }}
            <div style="margin-bottom:50px">
                <div style="margin-bottom:2em">
                    <a href="{{ it.url }}"><img src="{{ it.Image }}"></a>
                </div>
                <h3 style="margin:1em 0 0 0;text-align:center;"><a href="{{ it.url }}" style="font-size:18px;color:#4f46e5!important;text-decoration:none;" target="_blank">{{ it.title }} →</a></h3>
                {{ it.Content |> emailmarkdown }}
            </div>
            {{/each}}
        </td>
    </tr>
    {{/if}}

    {{#if meta.Videos.Count > 0 }}
    {{ 'divider' |> partial }}
    {{ 'section' |> partial({ iconSrc:images.video_48x48, title:'New Videos' }) }}
    <tr>
        <td width="100%" align="left" valign="top" style="padding:30px 40px;border-collapse:collapse;font-family:'Google Sans Text',Roboto,sans-serif;font-size:16px;line-height:21px;color:#000000">
            {{#each meta.Videos }}
            <div style="margin-bottom:30px">
                <div style="margin-bottom:2em">
                    <a href="{{ it.url }}" title="{{ it.title }}">
                        <img src="https://i3.ytimg.com/vi/{{ it.url.lastRightPart('/') }}/maxresdefault.jpg">
                    </a>
                </div>
                <h3 style="margin:1em 0 0 0;text-align:center;"><a href="{{ it.url }}" style="font-size:18px;color:#4f46e5!important;text-decoration:none;" target="_blank">{{ it.title }} →</a></h3>
                {{ it.Content |> emailmarkdown }}
            </div>
            {{/each}}
        </td>
    </tr>
    {{/if}}
    
    {{#if meta.Posts.Count > 0 }}
    {{ 'divider' |> partial }}
    {{ 'section' |> partial({ iconSrc:images.blog_48x48, title:'New Posts' }) }}
    <tr>
        <td width="100%" align="left" valign="top" style="padding:30px 40px;border-collapse:collapse;font-family:'Google Sans Text',Roboto,sans-serif;font-size:16px;line-height:21px;color:#000000">
            {{#each meta.Posts }}
                <h3 style="margin:1em 0 0.25em 0"><a href="{{ it.url }}" style="font-size:18px;color:#4f46e5!important;text-decoration:none" target="_blank">{{ it.title }} →</a></h3>
                <p style="margin:.5em 0">{{ it.summary }}</p>
            {{/each}}
        </td>
    </tr>
    {{/if}}

    {{#if footer}}
    {{ 'divider' |> partial }}
    <tr>
        <td width="100%" align="left" valign="top" style="padding:30px 40px;border-collapse:collapse;font-family:'Google Sans Text',Roboto,sans-serif;font-size:16px;line-height:21px;color:#000000">
            {{ footer |> emailmarkdown }}
        </td>
    </tr>
    {{/if}}
    </tbody>
</table>
