{{#capture markdown}}
## Verify your email address

Click on the link below to verify your email address and complete Sign Up.

---

{{/capture}}

{{#capture footer}}
---

{{body}}

Thank you, <br>
**{{info.SignOffTeam}}**
{{/capture}}

<p style="margin:20px 0">&nbsp;</p>
{{ 'image-centered' |> partial({ src:images.email_100x100, width:100, height:100 }) }}
<p style="margin:10px 0">&nbsp;</p>

<div style="padding:20px 50px">
    {{markdown |> emailmarkdown}}
    {{ 'button-centered' |> partial({ label:'Verify your email address', href:`${urls.BaseUrl}/verify/email/${ExternalRef}` }) }}

    <p style="margin:10px 0">&nbsp;</p>
    <p style="margin:10px 0;font-size:13px;color:#999999;text-align: center">If you did not make this request, you can ignore this email.</p>
    <p style="margin:10px 0">&nbsp;</p>

    {{footer |> emailmarkdown}}
</div>
