﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_category>دسته بندی فعال</active_category>
    <active_content_type>نوع محتوا فعال</active_content_type>
    <active_language>زبان فعال</active_language>
    <active_link>لینک فعال</active_link>
    <active_page>صفحه فعال</active_page>
    <active_site>سایت فعال</active_site>
    <save_sitemap_option>ذخیره گزینه نقشه سایت</save_sitemap_option>
    <sitemap_option>گزینه نقشه سایت</sitemap_option>
    <sitemap_option_was_save>گزینه نقشه سایت ذخیره شد</sitemap_option_was_save>

  </add_ons_language>
</add_ons_language_root>