﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <approval_comment>approval comment</approval_comment>
    <category_name>category name</category_name>
    <comment_count>comment count</comment_count>
    <comment_file_directory_path>comment file directory path</comment_file_directory_path>
    <comment_file_physical_name>comment file physical name</comment_file_physical_name>
    <comment_guest_about>comment guest about</comment_guest_about>
    <comment_guest_address>comment guest address</comment_guest_address>
    <comment_guest_birthday>comment guest birthday</comment_guest_birthday>
    <comment_guest_city>comment guest city</comment_guest_city>
    <comment_guest_country>comment guest country</comment_guest_country>
    <comment_guest_email>comment guest email</comment_guest_email>
    <comment_guest_gender>comment guest gender</comment_guest_gender>
    <comment_guest_mobile_number>comment guest mobile number</comment_guest_mobile_number>
    <comment_guest_name>comment guest name</comment_guest_name>
    <comment_guest_phone_number>comment guest phone number</comment_guest_phone_number>
    <comment_guest_postal_code>comment guest postal code</comment_guest_postal_code>
    <comment_guest_public_email>comment guest public email</comment_guest_public_email>
    <comment_guest_state_or_province>comment guest state or province</comment_guest_state_or_province>
    <comment_guest_website>comment guest website</comment_guest_website>
    <comment_guest_zip_code>comment guest zip code</comment_guest_zip_code>
    <comment_type>comment type</comment_type>
    <content_always_on_top>content always on top</content_always_on_top>
    <content_avatar_physical_name>content avatar physical name</content_avatar_physical_name>
    <content_date_create>content date create</content_date_create>
    <content_icon_name>content icon name</content_icon_name>
    <content_id>content id</content_id>
    <content_keywords_text>content keywords text</content_keywords_text>
    <content_rating_number_of_voted>content rating number of voted</content_rating_number_of_voted>
    <content_rating_rating>content rating rating</content_rating_rating>
    <content_source_text>content source text</content_source_text>
    <content_status>content status</content_status>
    <content_text>content text</content_text>
    <content_time_create>content time create</content_time_create>
    <content_title>content title</content_title>
    <content_type>content type</content_type>
    <content_verify_comments>content verify comments</content_verify_comments>
    <language_global_name>language global name</language_global_name>
    <language_name>language name</language_name>
    <user_id>user id</user_id>
    <user_site_name>user site name</user_site_name>

  </add_ons_language>
</add_ons_language_root>