﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_view>add view</add_view>
    <edit_view>edit view</edit_view>
    <save_view>save view</save_view>
    <site_style_id>site style id</site_style_id>
    <site_style_name>site style name</site_style_name>
    <site_template_id>site template id</site_template_id>
    <site_template_name>site template name</site_template_name>
    <view>view</view> 
    <view_active>view active</view_active>
    <view_background_color>view background color</view_background_color> 
    <view_common_dark_background_color>view common dark background color</view_common_dark_background_color> 
    <view_common_dark_text_color>view common dark text color</view_common_dark_text_color> 
    <view_common_light_background_color>view common light background color</view_common_light_background_color> 
    <view_common_light_text_color>view common light text color</view_common_light_text_color> 
    <view_common_middle_background_color>view common middle background color</view_common_middle_background_color> 
    <view_common_middle_text_color>view common middle text color</view_common_middle_text_color> 
    <view_fill_after_content>view fill after content</view_fill_after_content> 
    <view_fill_after_header>view fill after header</view_fill_after_header> 
    <view_fill_before_content>view fill before content</view_fill_before_content>
    <view_fill_before_footer>view fill before footer</view_fill_before_footer> 
    <view_fill_before_header>view fill before header</view_fill_before_header> 
    <view_fill_footer1>view fill footer1</view_fill_footer1> 
    <view_fill_footer2>view fill footer2</view_fill_footer2> 
    <view_fill_footer_bar_box>view fill footer bar box</view_fill_footer_bar_box> 
    <view_fill_footer_bar_left>view fill footer bar left</view_fill_footer_bar_left> 
    <view_fill_footer_bar_right>view fill footer bar right</view_fill_footer_bar_right> 
    <view_fill_footer_menu>view fill footer menu</view_fill_footer_menu> 
    <view_fill_header1>view fill header1</view_fill_header1> 
    <view_fill_header2>view fill header2</view_fill_header2> 
    <view_fill_header_bar_box>view fill header bar box</view_fill_header_bar_box> 
    <view_fill_header_bar_left>view fill header bar left</view_fill_header_bar_left> 
    <view_fill_header_bar_right>view fill header bar right</view_fill_header_bar_right> 
    <view_fill_header_menu>view fill header menu</view_fill_header_menu> 
    <view_fill_left_menu>view fill left menu</view_fill_left_menu> 
    <view_fill_menu>view fill menu</view_fill_menu> 
    <view_fill_right_menu>view fill right menu</view_fill_right_menu> 
    <view_font_size>view font size</view_font_size> 
    <view_id>view id</view_id>
    <view_include_footer_bar_part>view include footer bar part</view_include_footer_bar_part> 
    <view_include_footer_part>view include footer part</view_include_footer_part> 
    <view_include_header_bar_part>view include header bar part</view_include_header_bar_part> 
    <view_include_header_part>view include header part</view_include_header_part> 
    <view_include_main_part>view include main part</view_include_main_part> 
    <view_include_menu_part>view include menu part</view_include_menu_part>
    <view_match_type>view match type</view_match_type>
    <view_name>view name</view_name>
    <view_natural_dark_background_color>view natural dark background color</view_natural_dark_background_color> 
    <view_natural_dark_text_color>view natural dark text color</view_natural_dark_text_color> 
    <view_natural_light_background_color>view natural light background color</view_natural_light_background_color> 
    <view_natural_light_text_color>view natural light text color</view_natural_light_text_color> 
    <view_natural_middle_background_color>view natural middle background color</view_natural_middle_background_color> 
    <view_natural_middle_text_color>view natural middle text color</view_natural_middle_text_color> 
    <view_query_string>view query string</view_query_string>
    <view_show_after_content>view show after content</view_show_after_content> 
    <view_show_after_header>view show after header</view_show_after_header> 
    <view_show_before_content>view show before content</view_show_before_content>
    <view_show_before_footer>view show before footer</view_show_before_footer> 
    <view_show_before_header>view show before header</view_show_before_header> 
    <view_show_footer1>view show footer1</view_show_footer1> 
    <view_show_footer2>view show footer2</view_show_footer2> 
    <view_show_footer_bar_box>view show footer bar box</view_show_footer_bar_box> 
    <view_show_footer_bar_left>view show footer bar left</view_show_footer_bar_left> 
    <view_show_footer_bar_right>view show footer bar right</view_show_footer_bar_right> 
    <view_show_footer_menu>view show footer menu</view_show_footer_menu> 
    <view_show_header1>view show header1</view_show_header1> 
    <view_show_header2>view show header2</view_show_header2> 
    <view_show_header_bar_box>view show header bar box</view_show_header_bar_box> 
    <view_show_header_bar_left>view show header bar left</view_show_header_bar_left> 
    <view_show_header_bar_right>view show header bar right</view_show_header_bar_right> 
    <view_show_header_menu>view show header menu</view_show_header_menu> 
    <view_show_left_menu>view show left menu</view_show_left_menu> 
    <view_show_menu>view show menu</view_show_menu>
    <view_show_right_menu>view show right menu</view_show_right_menu>
    <view_site_style>view site style</view_site_style> 
    <view_site_template>view site template</view_site_template> 
    <view_static_head>view static head</view_static_head> 
    <view_was_add>view was add</view_was_add>
    <view_was_save_edit>view was save edit</view_was_save_edit>

  </add_ons_language>
</add_ons_language_root>
