﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <approval_comment>تایید نظر</approval_comment>
    <category_name>نام دسته بندی</category_name>
    <comment_count>تعداد نظر</comment_count>
    <comment_file_directory_path>مسیر پوشه فایل نظر</comment_file_directory_path>
    <comment_file_physical_name>نام فیزیکی فایل نظر</comment_file_physical_name>
    <comment_guest_about>درباره نظر مهمان</comment_guest_about>
    <comment_guest_address>آدرس نظر مهمان</comment_guest_address>
    <comment_guest_birthday>تاریخ تولد نظر مهمان</comment_guest_birthday>
    <comment_guest_city>شهر نظر مهمان</comment_guest_city>
    <comment_guest_country>کشور نظر مهمان</comment_guest_country>
    <comment_guest_email>ایمیل نظر مهمان</comment_guest_email>
    <comment_guest_gender>جنسیت نظر مهمان</comment_guest_gender>
    <comment_guest_mobile_number>شماره موبایل نظر مهمان</comment_guest_mobile_number>
    <comment_guest_name>نام نظر مهمان</comment_guest_name>
    <comment_guest_phone_number>شماره تلفن نظر مهمان</comment_guest_phone_number>
    <comment_guest_postal_code>کد پستی نظر مهمان</comment_guest_postal_code>
    <comment_guest_public_email>ایمیل عمومی نظر مهمان</comment_guest_public_email>
    <comment_guest_state_or_province>ایالت یا استان نظر مهمان</comment_guest_state_or_province>
    <comment_guest_website>وبسایت نظر مهمان</comment_guest_website>
    <comment_guest_zip_code>زیپ کد نظر مهمان</comment_guest_zip_code>
    <comment_type>نوع نظر</comment_type>
    <content_always_on_top>محتوا همیشه در بالا</content_always_on_top>
    <content_avatar_physical_name>نام فیزیکی آواتار محتوا</content_avatar_physical_name>
    <content_date_create>تاریخ ایجاد محتوا</content_date_create>
    <content_icon_name>نام آیکون محتوا</content_icon_name>
    <content_id>شماره محتوا</content_id>
    <content_keywords_text>متن کلمات کلیدی محتوا</content_keywords_text>
    <content_rating_number_of_voted>تعداد آرا رتبه بندی محتوا</content_rating_number_of_voted>
    <content_rating_rating>امتیاز رتبه بندی محتوا</content_rating_rating>
    <content_source_text>متن منبع محتوا</content_source_text>
    <content_status>وضعیت محتوا</content_status>
    <content_text>متن محتوا</content_text>
    <content_time_create>زمان ایجاد محتوا</content_time_create>
    <content_title>عنوان محتوا</content_title>
    <content_type>نوع محتوا</content_type>
    <content_verify_comments>محتوا بانظرها تایید شده</content_verify_comments>
    <language_global_name>نام سراسری زبان</language_global_name>
    <language_name>نام زبان</language_name>
    <user_id>شماره کاربر</user_id>
    <user_site_name>نام کاربر در سایت</user_site_name>

  </add_ons_language>
</add_ons_language_root>