﻿<?xml version="1.0" encoding="UTF-8"?>
<template_root>

  <check_box_list name="cbxlst_PluginMenu">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" onclick="el_SetMenuQueryString(this, '$_asp name;', '$_asp value;')" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
  <check_box_list name="cbxlst_PluginAccessShow">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
  <check_box_list name="cbxlst_PluginAccessAdd">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
  <check_box_list name="cbxlst_PluginAccessDeleteAll">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
  <check_box_list name="cbxlst_PluginAccessDeleteOwn">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
  <check_box_list name="cbxlst_PluginAccessEditAll">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
  <check_box_list name="cbxlst_PluginAccessEditOwn">
    <box>
    <![CDATA[
      <table id="$_asp name_attribute;" class="el_checkbox_list_input$_asp css_class;" $_asp attribute;>
        $_asp item;
      </table>
    ]]>
    </box>
    <list_item>
    <![CDATA[
      <tr>
        <td>
          <input id="$_asp name_attribute;_$_asp indexer;" type="checkbox" name="$_asp name_attribute;$$_asp indexer;" value="$_asp value;" />
          <label for="$_asp name_attribute;_$_asp indexer;">$_asp name;</label>
        </td>
      </tr>
    ]]>
    </list_item>
  </check_box_list>
  
</template_root>