﻿<?xml version="1.0" encoding="UTF-8"?>
<template_root>

  <plugin_menu_query_string_input_for_add>
    <![CDATA[
    <div id="div_PluginMenuQueryString_$_asp plugin_menu_value;">
			<div class="el_item">
				<span>$_asp plugin_menu_name;</span>
			</div>
			<div class="el_item">
				<input id="txt_PluginMenuQueryString_Add_$_asp plugin_menu_value;" type="text" class="el_long_text_input el_left_to_right" name="txt_PluginMenuQueryString_Add_$_asp plugin_menu_value;" value="$_asp plugin_menu_query_string_value;" />
			</div>
     </div>
		]]>
  </plugin_menu_query_string_input_for_add>
  
</template_root>