<html class="h-full bg-white">
<head>
    <title>Admin Portal</title>
    <link rel="icon" type="image/svg" href="/img/logo.svg">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="/css/typography.css">
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js"></script><!--safari polyfill-->
    <script type="importmap">
{
    "imports": {
        "vue": "/lib/mjs/vue.mjs",
        "@servicestack/client": "/lib/mjs/servicestack-client.mjs",
        "@servicestack/vue": "/lib/mjs/servicestack-vue.mjs",
        "app.mjs": "/mjs/app.mjs",
        "dtos.mjs": "/mjs/dtos.mjs"
    }
}
</script>
</head>
<body class="h-full">
<div id="app" v-cloak>

    <div class="min-h-full">
        <nav class="border-b border-gray-200 bg-white">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="flex h-16 justify-between">
                    <div class="flex">
                        <div class="flex flex-shrink-0 items-center">
                            <a href="/">
                                <svg class="h-8 w-8 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13 23V13h10v10H13Zm1.5-1.5h7v-.8q-.625-.775-1.525-1.238T18 19q-1.075 0-1.975.463T14.5 20.7v.8ZM18 18q.625 0 1.063-.438T19.5 16.5q0-.625-.438-1.063T18 15q-.625 0-1.063.438T16.5 16.5q0 .625.438 1.063T18 18Zm-8.75 4l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75L19.925 11H15.4q-.35-1.075-1.25-1.788t-2.1-.712q-1.45 0-2.475 1.025T8.55 12q0 1.2.675 2.1T11 15.35V22H9.25Z"/></svg>
                            </a>
                        </div>
                        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                            <!-- Current: "border-indigo-500 text-gray-900", Default: "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700" -->
                            <a v-for="section in sections" @click.prevent="navTo(section.id)" :class="['cursor-pointer inline-flex items-center border-b-2 px-1 pt-1 text-sm font-medium', 
                                activeSection.id === section.id ? 'border-indigo-500 text-gray-900' : 'border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700']">
                                {{section.label}}
                            </a>
                        </div>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    </div>
                    <div class="-mr-2 flex items-center sm:hidden">
                        <!-- Mobile menu button -->
                        <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" aria-controls="mobile-menu" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <!-- Menu open: "hidden", Menu closed: "block" -->
                            <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>
                            <!-- Menu open: "block", Menu closed: "hidden" -->
                            <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Mobile menu, show/hide based on menu state. -->
            <div class="sm:hidden" id="mobile-menu">
                <div class="space-y-1 pb-3 pt-2">
                    <!-- Current: "border-indigo-500 bg-indigo-50 text-indigo-700", Default: "border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800" -->
                    <a href="#" class="border-indigo-500 bg-indigo-50 text-indigo-700 block border-l-4 py-2 pl-3 pr-4 text-base font-medium" aria-current="page">Dashboard</a>
                    <a href="#" class="border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 block border-l-4 py-2 pl-3 pr-4 text-base font-medium">Team</a>
                    <a href="#" class="border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 block border-l-4 py-2 pl-3 pr-4 text-base font-medium">Projects</a>
                    <a href="#" class="border-transparent text-gray-600 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-800 block border-l-4 py-2 pl-3 pr-4 text-base font-medium">Calendar</a>
                </div>
            </div>
        </nav>

        <div class="py-10">
            <header v-if="activeSection.heading">
                <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <h1 class="text-3xl font-bold leading-tight tracking-tight text-gray-900">{{ activeSection.heading }}</h1>
                </div>
            </header>
            <main>
                <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
                    <!-- Your content -->
                    <component :key="refreshKey" :is="activeSection.component" @nav="navTo"></component>
                </div>
            </main>
        </div>
    </div>
</div>

<script type="module">
import { mount } from "/mjs/app.mjs"
import { leftPart, rightPart, appendQueryString, humanize } from "@servicestack/client"
import { useAuth } from "@servicestack/vue"
import { ref, onMounted, shallowRef } from "vue"

const sections = {
    home: {
        label: 'Creator Kit',
        component: {
            template:`
            <div class="bg-white py-12">
              <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl sm:text-center">
                  <h2 class="text-base font-semibold leading-7 text-indigo-600">Everything you need</h2>
                  <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                    Grow your on-site community
                  </p>
                  <p class="mt-6 text-lg leading-8 text-gray-600">
                    CreatorKit offers all the tools you need to reach and retain users, from managing subscriber mailing lists
                    to moderating a feature-rich comments system
                  </p>
                </div>
              </div>
              <div class="relative overflow-hidden pt-16">
                <div class="mx-auto max-w-7xl px-6 lg:px-8">
                  <a href="/portal/">
                    <img src="/img/portal.png" alt="App screenshot" class="mb-[-12%] rounded-xl shadow-2xl ring-1 ring-gray-900/10" width="2432" height="1442">
                  </a>
                  <div class="relative" aria-hidden="true">
                    <div class="absolute -inset-x-20 bottom-0 bg-gradient-to-t from-white pt-[7%]"></div>
                  </div>
                </div>
              </div>
              <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-20 md:mt-24 lg:px-8">
                <dl class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base leading-7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16">
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M9 2a4 4 0 1 0 0 8a4 4 0 0 0 0-8Zm-4.991 9A2.001 2.001 0 0 0 2 13c0 1.691.833 2.966 2.135 3.797C5.417 17.614 7.145 18 9 18v-5a2 2 0 0 1 1.996-2H4.009Zm10.5 4.927l-4.496-2.623A1.5 1.5 0 0 1 11.5 12h6a1.5 1.5 0 0 1 1.5 1.5v.009l-4.49 2.418Zm.228 1.013L19 14.645V17.5a1.5 1.5 0 0 1-1.5 1.5h-6a1.5 1.5 0 0 1-1.5-1.5v-3.046l4.248 2.478a.5.5 0 0 0 .49.008Z"/></svg>
                      Mailing List Subscriptions.
                    </dt>
                    <dd class="inline">Collect and manage subscribers for your Newsletters and other Contact Mailing Lists.</dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1zm0 8a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1zm10-1h6m-6 4h6m-6 4h6"/></svg>
                      Email Templates.
                    </dt>
                    <dd class="inline">
                        Create email templates utilizing a powerful <a class="text-indigo-600 hover:underline" href="https://sharpscript.net" target="_blank">#Script</a> 
                        .NET templating system with layouts, partials &amp; live previews. 
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M10 20q-.425 0-.713-.288T9 19v-5q-2.075 0-3.538-1.463T4 9q0-2.075 1.463-3.538T9 4h8q.425 0 .713.288T18 5q0 .425-.288.713T17 6h-1v13q0 .425-.288.713T15 20q-.425 0-.713-.288T14 19V6h-3v13q0 .425-.288.713T10 20Z"></path></svg>
                      Rich Emails.
                    </dt>
                    <dd class="inline">
                        Send plain-text or rich HTML emails with built-in Markdown editor, save email drafts and preview generated emails.
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m7 12l5 5l-1.5 1.5a3.536 3.536 0 1 1-5-5L7 12zm10 0l-5-5l1.5-1.5a3.536 3.536 0 1 1 5 5L17 12zM3 21l2.5-2.5m13-13L21 3m-11 8l-2 2m5 1l-2 2"/></svg>
                      Simple Integrations.
                    </dt>
                    <dd class="inline">
                        Effortlessly integrate beautiful Tailwind Components into your existing site with simple, customizable progressive markup
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8.27 3L3 8.27v7.46L8.27 21h7.46C17.5 19.24 21 15.73 21 15.73V8.27L15.73 3M9.1 5h5.8L19 9.1v5.8L14.9 19H9.1L5 14.9V9.1m6 5.9h2v2h-2v-2m0-8h2v6h-2V7"/></svg>
                      Content Moderation.
                    </dt>
                    <dd class="inline">
                        Moderation tools for deleting or flagging unwanted comments, action reported comments by temporarily or
                        permanent banning repeat offenders
                    </dd>
                  </div>
                  <div class="relative pl-9">
                    <dt class="inline font-semibold text-gray-900">
                      <svg class="absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="currentColor" d="M16 2h4v15a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V0h16v2zm0 2v13a1 1 0 0 0 1 1a1 1 0 0 0 1-1V4h-2zM2 2v15a1 1 0 0 0 1 1h11.17a2.98 2.98 0 0 1-.17-1V2H2zm2 8h8v2H4v-2zm0 4h8v2H4v-2zM4 4h8v4H4V4z"></path></svg>
                      Newsletter generation.
                    </dt>
                    <dd class="inline">
                        Save time with automatic Newsletter generation from including new content added to your static 
                        <a class="text-indigo-600 hover:underline" href="https://razor-ssg.web-templates.io/posts/razor-ssg" target="_blank">Razor SSG</a> websites. 
                    </dd>
                  </div>
                </dl>
              </div>
              
                <div class="mx-auto max-w-2xl text-center">
                  <div class="mt-10 flex items-center justify-center gap-x-4">
                    <primary-button color="red" href="/portal/">Admin Portal</primary-button>
                    <primary-button href="https://servicestack.net/creatorkit/install">Documentation</primary-button>
                  </div>
                </div>
              
            </div>
            `
        }
    },
    portal: {
        label: 'Admin Portal',
        href: '/portal/',
    },
    docs: {
        label: 'Documentation',
        href: 'https://servicestack.net/creatorkit/',
    }
}
Object.keys(sections).forEach(id => {
    const section = sections[id]
    section.id = id
    if (!section.label) section.label = humanize(id)
})

const App = {
    setup() {
        const { user } = useAuth()
        const refreshKey = ref(1)
        const showUserMenu = ref(false)
        const allSections = sections
        const activeSection = shallowRef(allSections[rightPart(leftPart(location.hash,'?'), '#')] || sections.home)

        function navTo(section, args, pushState=true) {
            if (allSections[section]?.href) {
                location.href = allSections[section].href
                return
            }

            if (!args) args = {}
            refreshKey.value++
            activeSection.value = allSections[section] || sections.home
            if (pushState) history.pushState({ section, ...args }, null, appendQueryString(`#${section}`, args))
        }

        onMounted(() => {
            window.addEventListener('popstate', event => {
                navTo(event.state?.section, {}, false)
            })
        })

        return { user, sections, activeSection, navTo, refreshKey, showUserMenu }
    }
}
mount('#app', App)
</script>