﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_site>درج سایت</add_site>
    <admin_style_id>شماره استایل ادمین</admin_style_id>
    <admin_style_name>نام استایل ادمین</admin_style_name>
    <admin_template_id>شماره قالب ادمین</admin_template_id>
    <admin_template_name>نام قالب ادمین</admin_template_name>
    <edit_site>ویرایش سایت</edit_site>
    <language_global_name>نام سراسری زبان</language_global_name>
    <language_id>شماره زبان</language_id>
    <language_name>نام زبان</language_name>
    <page_global_name>نام سراسری زبان</page_global_name>
    <page_id>شماره صفحه</page_id>
    <page_name>نام صفحه</page_name>
    <save_site>ذخیره سایت</save_site>
    <site>سایت</site>
    <site_access_show>دسترسی نمایش سایت</site_access_show>
    <site_active>سایت فعال</site_active>
    <site_activities>فعالیت های سایت</site_activities>
    <site_address>آدرس سایت</site_address>
    <site_admin_style>استایل ادمین سایت</site_admin_style>
    <site_admin_template>قالب ادمین سایت</site_admin_template>
    <site_calendar>تقویم سایت</site_calendar>
    <site_classification_meta>متا طبقه بندی سایت</site_classification_meta>
    <site_date_create>تاریخ ایجاد سایت</site_date_create>
    <site_date_format>الگوی تاریخ سایت</site_date_format>
    <site_default_page>صفحه پیش فرض سایت</site_default_page>
    <site_description_meta>متا توضیحات سایت</site_description_meta>
    <site_email>ایمیل سایت</site_email>
    <site_first_day_of_week>اولین روز هفته سایت</site_first_day_of_week>
    <site_global_name>نام سراسری سایت</site_global_name>
    <site_id>شماره سایت</site_id>
    <site_keywords_meta>متا کلمات کلیدی سایت</site_keywords_meta>
    <site_language>زبان سایت</site_language>
    <site_name>نام سایت</site_name>
    <site_other_info>سایر اطلاعات سایت</site_other_info>
    <site_phone_number>شماره تلفن سایت</site_phone_number>
    <site_public_access_show>دسترسی عمومی نمایش سایت</site_public_access_show>
    <site_revisit_after_meta>متا بازبینی بعد از سایت</site_revisit_after_meta>
    <site_rights_meta>متا حقوق سایت</site_rights_meta>
    <site_show_link_in_site>نمایش لینک سایت در سایت</site_show_link_in_site>
    <site_site_activities>فعالیت های سایت سایت</site_site_activities>
    <site_site_style>استایل سایت سایت</site_site_style>
    <site_site_template>قالب سایت سایت</site_site_template>
    <site_slogan_name>شعار سایت</site_slogan_name>
    <site_static_head>هدر ایستای سایت</site_static_head>
    <site_style>استایل سایت</site_style>
    <site_style_id>شماره استایل سایت</site_style_id>
    <site_style_name>نام استایل سایت</site_style_name>
    <site_template>قالب سایت</site_template>
    <site_template_id>شماره قالب سایت</site_template_id>
    <site_template_name>نام قالب سایت</site_template_name>
    <site_time_create>زمان ایجاد سایت</site_time_create>
    <site_time_format>الگوی زمان سایت</site_time_format>
    <site_time_zone>منطقه زمانی سایت</site_time_zone>
    <site_title>عنوان سایت</site_title>
    <site_use_classification_meta>به کارگیری متا طبقه بندی در سایت</site_use_classification_meta>
    <site_use_description_meta>به کارگیری متا توصیف در سایت</site_use_description_meta>
    <site_use_keywords_meta>به کارگیری متا کلمات کلیدی در سایت</site_use_keywords_meta>
    <site_use_revisit_after_meta>به کارگیری متا بازبینی بعد در سایت</site_use_revisit_after_meta>
    <site_use_rights_meta>به کارگیری متا حقوق در سایت</site_use_rights_meta>
    <site_visit>بازدید سایت</site_visit>
    <site_was_add>سایت اضافه شد</site_was_add>
    <site_was_save_edit>سایت ویرایش شد</site_was_save_edit>
    <static_head>هدر ایستا</static_head>

  </add_ons_language>
</add_ons_language_root>