﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
    
    <foot_print>foot print</foot_print>
    <foot_print_date_action>foot print date action</foot_print_date_action>
    <foot_print_date_and_time_action>foot print date and time action</foot_print_date_and_time_action>
    <foot_print_event>foot print event</foot_print_event>
    <foot_print_id>foot print id</foot_print_id>
    <foot_print_ip_address>foot print ip address</foot_print_ip_address>
    <foot_print_path>foot print path</foot_print_path>
    <foot_print_time_action>foot print time action</foot_print_time_action>
    <foot_print_value>foot print value</foot_print_value>
    <user_id>user id</user_id>
    <user_site_name>user site name</user_site_name>

  </add_ons_language>
</add_ons_language_root>
