﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <directory_text_file>directory text file</directory_text_file>
    <file_list>file list</file_list>
    <file_name>file name</file_name>
    <file_path>file path</file_path>
    <file_size>file size</file_size>
    <last_access>last access</last_access>
    <last_modify>last modify</last_modify>
    <return>return</return>
    <save_file>save file</save_file>

  </add_ons_language>
</add_ons_language_root>
