version: "3"
services:

  web-nginx: 
    container_name: web
    image: nginx
    restart: always
    build: 
      context: ./Convience.Web/Managent
      dockerfile: Dockerfile
    ports: 
      - "8888:80"
    volumes: 
      - ./config/web/nginx.conf:/etc/nginx/nginx.conf
      - ./config/web/default.conf:/etc/nginx/conf.d/default.conf
      - ./config/web/env.json:/usr/share/nginx/html/assets/config/env.json
      - ./config/web/config.prod.json:/usr/share/nginx/html/assets/config/config.prod.json
  manage-api:
    container_name: api
    image: api-app
    build: 
      context: ./Convience.Backend
      dockerfile: Convience.Applications/Convience.ManagentApi/Dockerfile
    restart: always
    ports:
      - "9999:80"
    volumes:
      - ./config/api/appsettings.json:/app/appsettings.json
      - ./config/api/Logs:/app/Logs
  myproject-pgsql: 
    container_name: pgsql
    image: postgres
    restart: always
    privileged: true
    ports: 
      - "5432:5432"
    environment: 
      POSTGRES_USER: tester
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: tester
  myproject-mongo: 
    container_name: mongoStore
    image: mongo
    restart: always
    ports:
      - "32768:27017"
