{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    },
    "LiveReload": {
      "LiveReloadEnabled": true,
      "ClientFileExtensions": ".cshtml,.css,.js,.htm,.html,.ts,.razor,.json",
      "ServerRefreshTimeout": 3000,
      "WebSocketUrl": "/__livereload",
      "WebSocketHost":null,
      "FolderToMonitor": "~/"
    }
  },
  "WebStore": {
    "ApplicationHomeUrl": "https://localhost:5001/",
    "ApplicationName": "My Web Store (DEV)",
    "Payment": {    
      "TestMode": true
    },
    "Company": {      
    },
    "Licensing": {
    },
    "Security": {
    },
    "System": {
      "LiveReloadEnabled": true,
      "RedirectToHttps": false,
      "ErrorDisplayMode": "Developer"
    }

  }
}
