<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Yuniql.AspNetCore" Version="1.2.25" />
    <PackageReference Include="Yuniql.Core" Version="1.3.15" />
    <PackageReference Include="Yuniql.Extensibility" Version="1.3.15" />
    <PackageReference Include="Yuniql.MySql" Version="1.3.15" />
    <PackageReference Include="Yuniql.Oracle" Version="1.3.15" />
    <PackageReference Include="Yuniql.PostgreSql" Version="1.3.15" />
    <PackageReference Include="Yuniql.SqlServer" Version="1.3.15" />
  </ItemGroup>

</Project>
