﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_site>add site</add_site>
    <admin_style_id>admin style id</admin_style_id>
    <admin_style_name>admin style name</admin_style_name>
    <admin_template_id>admin template id</admin_template_id>
    <admin_template_name>admin template name</admin_template_name>
    <edit_site>edit site</edit_site>
    <language_global_name>language global name</language_global_name>
    <language_id>language id</language_id>
    <language_name>language name</language_name>
    <page_global_name>page global name</page_global_name>
    <page_id>page id</page_id>
    <page_name>page name</page_name>
    <save_site>save site</save_site>
    <site>site</site>
    <site_access_show>site access show</site_access_show>
    <site_active>site active</site_active>
    <site_activities>site activities</site_activities>
    <site_address>site address</site_address>
    <site_admin_style>site admin style</site_admin_style>
    <site_admin_template>site admin template</site_admin_template>
    <site_calendar>site calendar</site_calendar>
    <site_classification_meta>site classification meta</site_classification_meta>
    <site_date_create>site date create</site_date_create>
    <site_date_format>site date format</site_date_format>
    <site_default_page>site default page</site_default_page>
    <site_description_meta>site description meta</site_description_meta>
    <site_email>site email</site_email>
    <site_first_day_of_week>site first day of week</site_first_day_of_week>
    <site_global_name>site global name</site_global_name>
    <site_id>site id</site_id>
    <site_keywords_meta>site keywords meta</site_keywords_meta>
    <site_language>site language</site_language>
    <site_name>site name</site_name>
    <site_other_info>site other info</site_other_info>
    <site_phone_number>site phone number</site_phone_number>
    <site_public_access_show>site public access show</site_public_access_show>
    <site_revisit_after_meta>site revisit after meta</site_revisit_after_meta>
    <site_rights_meta>site rights meta</site_rights_meta>
    <site_show_link_in_site>site show link in site</site_show_link_in_site>
    <site_site_activities>site site activities</site_site_activities>
    <site_site_style>site site style</site_site_style>
    <site_site_template>site site template</site_site_template>
    <site_slogan_name>site slogan name</site_slogan_name>
    <site_static_head>site static head</site_static_head>
    <site_style>site style</site_style>
    <site_style_id>site style id</site_style_id>
    <site_style_name>site style name</site_style_name>
    <site_template>site template</site_template>
    <site_template_id>site template id</site_template_id>
    <site_template_name>site template name</site_template_name>
    <site_time_create>site time create</site_time_create>
    <site_time_format>site time format</site_time_format>
    <site_time_zone>site time zone</site_time_zone>
    <site_title>site title</site_title>
    <site_use_classification_meta>site use classification meta</site_use_classification_meta>
    <site_use_description_meta>site use description meta</site_use_description_meta>
    <site_use_keywords_meta>site use keywords meta</site_use_keywords_meta>
    <site_use_revisit_after_meta>site use revisit after meta</site_use_revisit_after_meta>
    <site_use_rights_meta>site use rights meta</site_use_rights_meta>
    <site_visit>site visit</site_visit>
    <site_was_add>site was add</site_was_add>
    <site_was_save_edit>site was save edit</site_was_save_edit>
    <static_head>static head</static_head>

  </add_ons_language>
</add_ons_language_root>