﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_admin_template>add admin template</add_admin_template>
    <admin_template>admin template</admin_template>
    <admin_template_active>admin template active</admin_template_active>
    <admin_template_author>admin template author</admin_template_author>
    <admin_template_directory_path>admin template directory path</admin_template_directory_path>
    <admin_template_id>admin template id</admin_template_id>
    <admin_template_info>admin template info</admin_template_info>
    <admin_template_license>admin template license</admin_template_license>
    <admin_template_load_tag>admin template load tag</admin_template_load_tag>
    <admin_template_name>admin template name</admin_template_name>
    <admin_template_name_is_duplicate>admin template name is duplicate</admin_template_name_is_duplicate>
    <admin_template_path>admin template path</admin_template_path>
    <admin_template_physical_name>admin template physical name</admin_template_physical_name>
    <admin_template_physical_path>admin template physical path</admin_template_physical_path>
    <admin_template_release_date>admin template release date</admin_template_release_date>
    <admin_template_static_head>admin template static head</admin_template_static_head>
    <admin_template_version>admin template version</admin_template_version>
    <admin_template_was_add>admin template was add</admin_template_was_add>
    <information>information</information>
    <please_fill_admin_template_path_field_because_this_is_necessary>please fill admin template path field because this is necessary</please_fill_admin_template_path_field_because_this_is_necessary>
    <please_fill_admin_template_upload_field_because_this_is_necessary>please fill admin template upload field because this is necessary</please_fill_admin_template_upload_field_because_this_is_necessary>
    <use_admin_template_path>use admin template path</use_admin_template_path>
    <you_should_upload_zip_extension>you should upload zip extension</you_should_upload_zip_extension>
    <zip_file_is_corrupt>zip file is corrupt</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>
