{
    "name": "AutoQueryViewer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "= <=>",
    "license": "ISC",
    "private":  true,
    "dependencies": {
        "react": "*",
        "react-tools": "*"
    },
    "jest": {
        "rootDir": "",
        "scriptPreprocessor": "tests/preprocessor.js",
        "testFileExtensions": [ "js" ],
        "unmockedModulePathPatterns": [ "react" ],
        "testDirectoryName": "tests/unit"
    },
    "devDependencies": {
        "grunt-exec": "~0.4.6",
        "grunt-gulp": "~0.1.0",
        "grunt": "~0.4.5",
        "ssvs-utils": "~0.1.1",
        "grunt-msbuild": "~0.2.2",
        "grunt-nuget": "~0.1.3",
        "gulp": "~3.8.7",
        "gulp-replace": "~0.4.0",
        "gulp-rimraf": "~0.1.0",
        "gulp-uglify": "~1.0.1",
        "gulp-if": "~1.2.4",
        "gulp-grunt": "~0.5.2",
        "gulp-minify-css": "~0.3.8",
        "gulp-useref": "~1.0.1",
        "gulp-newer": "~0.3.0",
        "gulp-react": "~2.0.0"
    }
}
