﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="~/touch-icon.png" />

    <link rel="icon" href="~/touch-icon.png" />
    <meta name="msapplication-TileImage" content="~/touch-icon.png">

     <link href="~/lib/bootstrap/dist/css/bootstrap.bundle.min.css" rel="stylesheet" />
    <link href="~/lib/fontawesome/css/all.min.css" rel="stylesheet" />
    <!--<link href="~/css/application.css" rel="stylesheet" />-->
    <link href="~/css/wwthreads.css" rel="stylesheet" />
    <style>
        .row li {
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div class="flex-master">
        <header class="banner">
            <!-- Icon and Company Logo -->
            <img class="title-bar-icon" src="../images/icon.png" />
            <div class="title-bar no-slide-menu">
                <a href="../">
                    <div style="float: left; margin: 4px 45px; line-height: 1.0">
                        <i style="color: #0092d0; font-size: 0.9em; font-weight: bold;">West Wind</i><br />
                        <i style="color: whitesmoke; font-size: 1.65em; font-weight: bold;">Web Connection</i>
                    </div>
                </a>
            </div>

            <nav class="banner-menu-top pull-right">
                <a href="http://west-wind.com/webconnection/docs/" class="hidable">
                    <i class="fa fa-book"></i>
                    Documentation
                </a>
                <a href="~/">
                    <i class="fa fa-home"></i>
                    Home
                </a>
            </nav>
        </header>


        <div id="MainView">
            <%= RenderContent() %>
        </div> <!-- end #MainView -->

        <footer>
            <a href="http://www.west-wind.com/" class="pull-right">
                <img src="~/images/WestwindText.png" />
            </a>
            <small>&copy; Your Company Here</small>
        </footer>

        <!-- slide in menu - Remove if you don't use it -->
        <nav class="slide-menu">
            <div style="padding: 10px 10px 10px 3px;">
                <a class="disabled">
                    <i class="fa fa-home"></i>
                    Main Menu
                </a>

                <a href="~/">
                    <i class="fa fa-home"></i>
                    Home
                </a>

                <a href="#" class="indented">
                    <i class="fa fa-newspaper-o"></i>
                    Sub Link
                </a>
                <a href="#" class="indented">
                    <i class="fa fa-newspaper-o"></i>
                    Sub Link 2
                </a>

                <a href="#">
                    <i class="fa fa-rss-square"></i>
                    Login
                </a>
            </div>
        </nav>
    </div>
<script src="~/lib/jquery/dist/jquery.min.js"></script>
<script src="~/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(".slide-menu-toggle-open,.slide-menu-toggle-close," +
            ".slide-menu a, #SamplesLink")
        .click(function() {
            $(".slide-menu").toggleClass("active");
        });
</script>

</body>
</html>