﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_module>add module</add_module>
    <edit_module>edit module</edit_module>
    <information>information</information>
    <module>module</module>
    <module_access_add>module access add</module_access_add>
    <module_access_delete_all>module access delete all</module_access_delete_all>
    <module_access_delete_own>module access delete own</module_access_delete_own>
    <module_access_edit_all>module access edit all</module_access_edit_all>
    <module_access_edit_own>module access edit own</module_access_edit_own>
    <module_access_show>module access show</module_access_show>
    <module_active>module active</module_active>
    <module_add_access_path>module add access path</module_add_access_path>
    <module_author>module author</module_author>
    <module_author_website>module author website</module_author_website>
    <module_best_load_status>module best load status</module_best_load_status>
    <module_cache_duration>module cache duration</module_cache_duration>
    <module_cache_parameters>module cache parameters</module_cache_parameters>
    <module_category>module category</module_category>
    <module_delete_all_access_path>module delete all access path</module_delete_all_access_path>
    <module_delete_own_access_path>module delete own access path</module_delete_own_access_path>
    <module_directory_path>module directory path</module_directory_path>
    <module_edit_all_access_path>module edit all access path</module_edit_all_access_path>
    <module_edit_own_access_path>module edit own access path</module_edit_own_access_path>
    <module_id>module id</module_id>
    <module_info>module info</module_info>
    <module_install_path>module install path</module_install_path>
    <module_license>module license</module_license>
    <module_load_tag>module load tag</module_load_tag>
    <module_load_type>module load type</module_load_type>
    <module_menu>module menu</module_menu>
    <module_menu_query_string>module menu query string</module_menu_query_string>
    <module_name>module name</module_name>
    <module_name_is_duplicate>module name is duplicate</module_name_is_duplicate>
    <module_option_path>module option path</module_option_path>
    <module_path>module path</module_path>
    <module_physical_name>module physical name</module_physical_name>
    <module_physical_path>module physical path</module_physical_path>
    <module_public_access_add>module public access add</module_public_access_add>
    <module_public_access_delete_all>module public access delete all</module_public_access_delete_all>
    <module_public_access_delete_own>module public access delete own</module_public_access_delete_own>
    <module_public_access_edit_all>module public access edit all</module_public_access_edit_all>
    <module_public_access_edit_own>module public access edit own</module_public_access_edit_own>
    <module_public_access_show>module public access show</module_public_access_show>
    <module_release_date>module release date</module_release_date>
    <module_sort_index>module sort index</module_sort_index>
    <module_static_head>module static head</module_static_head>
    <module_uninstall_path>module uninstall path</module_uninstall_path>
    <module_use_elanat>module use elanat</module_use_elanat>
    <module_use_fetch>module use fetch</module_use_fetch>
    <module_use_item>module use item</module_use_item>
    <module_use_language>module use language</module_use_language>
    <module_use_module>module use module</module_use_module>
    <module_use_plugin>module use plugin</module_use_plugin>
    <module_use_replace_part>module use replace part</module_use_replace_part>
    <module_version>module version</module_version>
    <module_version_support>module version support</module_version_support>
    <module_was_add>module was add</module_was_add>
    <module_was_save_edit>module was save edit</module_was_save_edit>
    <please_fill_module_path_field_because_this_is_necessary>please fill module path field because this is necessary</please_fill_module_path_field_because_this_is_necessary>
    <please_fill_module_upload_field_because_this_is_necessary>please fill module upload field because this is necessary</please_fill_module_upload_field_because_this_is_necessary>
    <priority_for_module>priority for module</priority_for_module>
    <save_module>save module</save_module>
    <use_module_path>use module path</use_module_path>
    <you_should_upload_zip_extension>you should upload zip extension</you_should_upload_zip_extension>
    <zip_file_is_corrupt>zip file is corrupt</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>