[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
LogToFile=On
ShowStatus=On
ShowServerForm=On
SaveRequestFiles=On
UseMTS=Off
COMReleaseUrl=http://localhost/wwThreads/wc.wc?_maintain~release
Adminemail=	
Adminmailpassword=
Adminmailserver=
Adminmailusername=
Postscriptpdfprinterdriver=Xerox PS Class Driver
Sqlconnectstring=
Systemfilesdatapath=
Adminsenderroremail=Off
Debugmode=On
Showdesktopform=Off
Showrequestdata=Off
Unattendedcommode=Off
Memusage=8176
Pageparsemode=1
Scriptmode=1

[ServerConfig]
Virtual=wwThreads
ScriptMaps=wwt,wc,wcs,wcsx
IISPath=IIS://localhost/w3svc/1/root

[Wwmaint]
Datapath=.\
Htmlpagepath=c:\WebConnectionProjects\wwThreads\Web\
Virtualpath=/wwThreads/

[Wwthreadprocess]
Datapath=.\data\
Htmlpagepath=c:\WebConnectionProjects\wwThreads\Web\
Virtualpath=/wwThreads/
