<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for parsing Sass CSS content.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine CSS Sass SassCSS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpScss" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" />
	<PackageReference Include="Roslynator.Analyzers" Version="4.12.5" />
</ItemGroup>
</Project>