[Main]
Adminemail=
Adminmailpassword=
Adminmailserver=
Adminmailusername=
Applicationname=West Wind Web Connection
Comreleaseurl=http://localhost/ReleaseServers.wc
Deploymentmode=Production
Homeurl=
Postscriptpdfprinterdriver=Xerox PS Class Driver
Sqlconnectstring=
Systemfilesdatapath=
Tempfilepath=.\temp\
Template=wc_
Version=1.0
Adminmailusessl=Off
Adminsenderroremail=Off
Debugmode=On
Logtofile=On
Markdownpagesanitized=On
Saverequestfiles=Off
Showdesktopform=Off
Showrequestdata=Off
Showserverform=On
Showstatus=On
Unattendedcommode=Off
Memusage=8176
Pageparsemode=1
Scriptmode=1
Timerinterval=200
Timebilling=Off
Webhits=Off
Wwdevregistry=Off
Wwsoapprocess=Off
Wwthreads=Off
Codeeditorcommandline=code ..\
Livereloadenabled=Off
[Http]
Datapath=.\wwDemo\
Htmlpagepath=d:\westwind\wconnect\
[Musicstoreprocess]
Datapath=
Htmlpagepath=C:\westwind\wconnect\MusicStoreProcess\
Virtualpath=/MusicStoreProcess/
[Weblogpagehandler]
Datapath=
Htmlpagepath=
Virtualpath=/wconnect/
[Wwdemo]
Adoforeignconnectionstring=Provider=sqloledb;Data Source=(local);Initial Catalog=WestWindAdmin;Integrated Security=SSPI
Datapath=.\wwDemo\
Htmlpagepath=d:\westwind\wconnect\
Virtualpath=/wconnect/
[Wwmaint]
Datapath=.\wwDemo\
Htmlpagepath=d:\westwind\wconnect\
Virtualpath=/wconnect/
[Wwstore]
Adminuser=Any
Banneralias=wwSitebanners
Bannerfile=wwSitebanners
Ccpaypalemail=
Ccpaypallogourl=https://www.west-wind.com/images/wwtoolLogo_text.gif
Ccpaypalurl=https://www.paypal.com/cgi-bin/webscr?
Ccprocessor=AUTHORIZENET
Ccstore=
Ccstorepassword=
Cookiename=WESTWINDUSER
Datapath=.\wwStore\
Htmlpagepath=d:\westwind\wwStore\
Mailcc=another@email.com
Mailfrom=Your Name
Mailfromemail=your@email.com
Mailserver=mail.server.net
Sqlconnection=
Storename=West Wind Technologies
Virtualpath=/wwstore/
Xmldocroot=wwstore
Secureorderpage=Off
[Wwwebpagehandler]
Datapath=
Htmlpagepath=
Virtualpath=/wconnect/
