<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.Elasticsearch" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.EntityFrameworkCore" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.Extensions.Hosting" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.Extensions.Logging" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.GrpcClient" Version="1.30.0" />
    <PackageReference Include="Elastic.Apm.SqlClient" Version="1.23.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.10" />
    <PackageReference Include="Elastic.CommonSchema" Version="8.12.1" />
    <PackageReference Include="Elastic.Transport" Version="0.4.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

</Project>
