﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>فعال</active>
    <add>درج</add>
    <add_attachment>درج ضمیمه</add_attachment>
    <attachment>ضمیمه</attachment>
    <attachment_about>درباره ضمیمه</attachment_about>
    <attachment_access_show>دسترسی نمایش ضمیمه</attachment_access_show>
    <attachment_active>ضمیمه فعال</attachment_active>
    <attachment_content>محتوای ضمیمه</attachment_content>
    <attachment_directory_path>مسیر پوشه ضمیمه</attachment_directory_path>
    <attachment_id>شماره ضمیمه</attachment_id>
    <attachment_name>نام ضمیمه</attachment_name>
    <attachment_number_of_visit>تعداد بازدید ضمیمه</attachment_number_of_visit>
    <attachment_password>رمز ضمیمه</attachment_password>
    <attachment_path>مسیر ضمیمه</attachment_path>
    <attachment_physical_name>نام فیزیکی ضمیمه</attachment_physical_name>
    <attachment_physical_path>مسیر فیزیکی ضمیمه</attachment_physical_path>
    <attachment_public_access_show>دسترسی عمومی نمایش ضمیمه</attachment_public_access_show>
    <attachment_size>حجم ضمیمه</attachment_size>
    <attachment_was_add>ضمیمه اضافه شد</attachment_was_add>
    <attachment_was_save_edit>ضمیمه ویرایش شد</attachment_was_save_edit>
    <content_id>شماره محتوا</content_id>
    <content_title>عنوان محتوا</content_title>
    <delete>حذف</delete>
    <edit>ویرایش</edit>
    <edit_attachment>ویرایش ضمیمه</edit_attachment>
    <inactive>غیرفعال</inactive>
    <please_fill_attachment_path_field_because_this_is_necessary>لطفا فیلد مسیر ضمیمه را پر کنید چون ضروری است</please_fill_attachment_path_field_because_this_is_necessary>
    <please_fill_attachment_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری ضمیمه را پر کنید چون ضروری است</please_fill_attachment_upload_field_because_this_is_necessary>
    <read_more>بیشتر بخوانید</read_more>
    <save_attachment>ذخیره ضمیمه</save_attachment>
    <use_attachment_path>استفاده از مسیر ضمیمه</use_attachment_path>
    <user_id>شماره کاربر</user_id>

  </add_ons_language>
</add_ons_language_root>
