﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>active</active>
    <active_active_content>active active content</active_active_content>
    <active_admin_note_content>active admin note content</active_admin_note_content>
    <active_attachment>active attachment</active_attachment>
    <active_comment>active comment</active_comment>
    <active_contact>active contact</active_contact>
    <active_content>active content</active_content>
    <active_delay_content>active delay content</active_delay_content>
    <active_draft_content>active draft content</active_draft_content>
    <active_foot_print>active foot print</active_foot_print>
    <active_inactive_content>active inactive content</active_inactive_content>
    <active_log_error>active log error</active_log_error>
    <active_tmp_size>active tmp size</active_tmp_size>
    <active_trash_content>active trash content</active_trash_content>
    <active_upload_size>active upload size</active_upload_size>
    <active_user>active user</active_user>
    <active_visit>active visit</active_visit>
    <admin_note>admin note</admin_note>
    <attachment>attachment</attachment>
    <comment>comment</comment>
    <contact>contact</contact>
    <content>content</content>
    <delay>delay</delay>
    <draft>draft</draft>
    <foot_print>foot print</foot_print>
    <inactive>inactive</inactive>
    <information>information</information>
    <information_option>information option</information_option>
    <information_option_was_save>information option was save</information_option_was_save>
    <log_error>log error</log_error>
    <save_information_option>save informatio option</save_information_option>
    <tmp_size>tmp size</tmp_size>
    <trash>trash</trash>
    <upload_size>upload size</upload_size>
    <user>user</user>
    <visit>visit</visit>

  </add_ons_language>
</add_ons_language_root>