﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_editor_template>add editor template</add_editor_template>
    <edit_editor_template>edit editor template</edit_editor_template>
    <editor_template>editor template</editor_template>
    <editor_template_access_show>editor template access show</editor_template_access_show>
    <editor_template_active>editor template active</editor_template_active>
    <editor_template_author>editor template author</editor_template_author>
    <editor_template_author_website>editor template author website</editor_template_author_website>
    <editor_template_cache_duration>editor template cache duration</editor_template_cache_duration>
    <editor_template_cache_parameters>editor template cache parameters</editor_template_cache_parameters>
    <editor_template_category>editor template category</editor_template_category>
    <editor_template_directory_path>editor template directory path</editor_template_directory_path>
    <editor_template_id>editor template id</editor_template_id>
    <editor_template_info>editor template info</editor_template_info>
    <editor_template_install_path>editor template install path</editor_template_install_path>
    <editor_template_license>editor template license</editor_template_license>
    <editor_template_load_tag>editor template load tag</editor_template_load_tag>
    <editor_template_name>editor template name</editor_template_name>
    <editor_template_name_is_duplicate>editor template name is duplicate</editor_template_name_is_duplicate>
    <editor_template_path>editor template path</editor_template_path>
    <editor_template_physical_name>editor template physical name</editor_template_physical_name>
    <editor_template_physical_path>editor template physical path</editor_template_physical_path>
    <editor_template_public_access_show>editor template public access show</editor_template_public_access_show>
    <editor_template_release_date>editor template release date</editor_template_release_date>
    <editor_template_sort_index>editor template sort index</editor_template_sort_index>
    <editor_template_static_head>editor template static head</editor_template_static_head>
    <editor_template_uninstall_path>editor template uninstall path</editor_template_uninstall_path>
    <editor_template_use_elanat>editor template use elanat</editor_template_use_elanat>
    <editor_template_use_fetch>editor template use fetch</editor_template_use_fetch>
    <editor_template_use_item>editor template use item</editor_template_use_item>
    <editor_template_use_language>editor template use language</editor_template_use_language>
    <editor_template_use_module>editor template use module</editor_template_use_module>
    <editor_template_use_plugin>editor template use plugin</editor_template_use_plugin>
    <editor_template_use_replace_part>editor template use replace part</editor_template_use_replace_part>
    <editor_template_version>editor template version</editor_template_version>
    <editor_template_version_support>editor template version support</editor_template_version_support>
    <editor_template_was_add>editor template was add</editor_template_was_add>
    <editor_template_was_save_edit>editor template was save edit</editor_template_was_save_edit>
    <information>information</information>
    <please_fill_editor_template_path_field_because_this_is_necessary>please fill editor template path field because this is necessary</please_fill_editor_template_path_field_because_this_is_necessary>
    <please_fill_editor_template_upload_field_because_this_is_necessary>please fill editor template upload field because this is necessary</please_fill_editor_template_upload_field_because_this_is_necessary>
    <priority_for_editor_template>priority for editor template</priority_for_editor_template>
    <save_editor_template>save editor template</save_editor_template>
    <use_editor_template_path>use editor template path</use_editor_template_path>
    <you_should_upload_zip_extension>you should upload zip extension</you_should_upload_zip_extension>
    <zip_file_is_corrupt>zip file is corrupt</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>
