﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<add_ons_language_root><![CDATA[do not change order]]>
  <add_ons_language>
    
    <active_add_fetch_variant_note>درج یادداشت متغییر واکش فعال</active_add_fetch_variant_note>
    <active_add_item_variant_note>درج یادداشت متغییر آیتم فعال</active_add_item_variant_note>
    <active_add_module_variant_note>درج یادداشت متغییر ماژول فعال</active_add_module_variant_note>
    <active_add_plugin_variant_note>درج یادداشت متغییر پلاگین فعال</active_add_plugin_variant_note>
    <active_content_page_number>شماره صفحه محتوا فعال</active_content_page_number>
    <active_scheduled_delay>تاخیر برنامه ریزی فعال</active_scheduled_delay>
    <active_scheduled_load>اجرای برنامه ریزی فعال</active_scheduled_load>
    <active_scheduled_tasks>وظایف برنامه ریزی شده فعال</active_scheduled_tasks>
    <active_scheduled_timer>زمان سنج برنامه ریزی فعال</active_scheduled_timer>
    <active_server_refresh>تازه سازی سرور فعال</active_server_refresh>
    <add_comment_load_type_in_content_page>درج نوع اجرای نظر در صفحه محتوا</add_comment_load_type_in_content_page>
    <add_comment_load_type_in_main_page>درج نوع اجرای نظر در صفحه اصلی</add_comment_load_type_in_main_page>
    <add_content_reply_load_type_in_content_page>درج نوع اجرای پاسخ محتوا در صفحه محتوا</add_content_reply_load_type_in_content_page>
    <add_content_reply_load_type_in_main_page>درج نوع اجرای پاسخ محتوا در صفحه اصلی</add_content_reply_load_type_in_main_page>
    <comment_in_add_comment_box_location>نظر در مکان باکس درج نظر</comment_in_add_comment_box_location>
    <comment_in_content>نظر در محتوا</comment_in_content>
    <comment_reply_in_comment>پاسخ نظر در نظر</comment_reply_in_comment>
    <content_in_main_page>محتوا در صفحه اصلی</content_in_main_page>
    <content_page_number_location>مکان شماره صفحه محتوا</content_page_number_location>
    <content_per_page>محتوا در هر صفحه</content_per_page>
    <content_text_character_length>طول حروف متن محتوا</content_text_character_length>
    <corn_hour_duration>مدت زمان تکرار برنامه ریزی</corn_hour_duration>
    <create_external_link_for_admin_client_language_variant>ایجاد لینک خارجی برای متغییرهای زبان ادمین سمت کاربر</create_external_link_for_admin_client_language_variant>
    <create_external_link_for_admin_client_variant>ایجاد لینک خارجی برای متغییرهای ادمین سمت کاربر</create_external_link_for_admin_client_variant>
    <create_external_link_for_admin_view_style>ایجاد لینک خارجی برای متغییرهای نمایش ادمین</create_external_link_for_admin_view_style>
    <create_external_link_for_current_view_style>ایجاد لینک خارجی برای متغییرهای نمایش کنونی</create_external_link_for_current_view_style>
    <create_external_link_for_site_client_language_variant>ایجاد لینک خارجی برای متغییرهای زبان سایت سمت کاربر</create_external_link_for_site_client_language_variant>
    <create_external_link_for_site_client_variant>ایجاد لینک خارجی برای متغییرهای سایت سمت کاربر</create_external_link_for_site_client_variant>
    <create_external_link_for_site_view_style>ایجاد لینک خارجی برای استایل نمایش سایت</create_external_link_for_site_view_style>
    <create_external_link_for_user_view_style>ایجاد لینک خارجی برای استایل نمایش کاربر</create_external_link_for_user_view_style>
    <default_admin_language>زبان پیش فرض ادمین</default_admin_language>
    <default_admin_style>استایل پیش فرض ادمین</default_admin_style>
    <default_admin_template>قالب پیش فرض ادمین</default_admin_template>
    <default_component>کامپوننت پیش فرض</default_component>
    <default_page>صفحه پیش فرض</default_page>
    <default_site>سایت پیش فرض</default_site>
    <default_site_language>زمان سایت پیش فرض</default_site_language>
    <default_site_style>استایل سایت پیش فرض</default_site_style>
    <default_site_template>قالب سایت پیش فرض</default_site_template>
    <default_system>سیستم پیش فرض</default_system>
    <include>مشمول</include>
    <include_box>باکس مشمول</include_box>
    <include_calendar>تقویم مشمول</include_calendar>
    <include_captcha>عبارت امنیتی مشمول</include_captcha>
    <include_file_viewer>نمایانگر فایل مشمول</include_file_viewer>
    <include_was_save>مشمول ذخیره شد</include_was_save>
    <include_wysiwyg>ویرایشگر متن مشمول</include_wysiwyg>
    <limite_time_for_send_comment>محدودیت زمان برای ارسال نظر</limite_time_for_send_comment>
    <limite_time_for_send_comment_reply>محدودیت زمان برای ارسال پاسخ نظر</limite_time_for_send_comment_reply>
    <limite_time_for_send_content_reply>محدودیت زمان برای ارسال پاسخ محتوا</limite_time_for_send_content_reply>
    <null_language_suffix>پسوند زبان تهی</null_language_suffix>
    <properties>خواص</properties>
    <properties_was_save>خواص ذخیره شد</properties_was_save>
    <read_more_status>وضعیت بیشتر بخوانید</read_more_status>
    <row_in_main_table>سطر در جدول اصلی</row_in_main_table>
    <row_per_table>سطر در هر جدول</row_per_table>
    <save_include>ذخیره مشمول</save_include>
    <save_properties>ذخیره خواص</save_properties>
    <save_view>ذخیره نمایش</save_view>
    <show_add_comment_in_content_in_content_page>نمایش درج نظر در محتوا در صفحه محتوا</show_add_comment_in_content_in_content_page>
    <show_add_comment_in_content_in_main_page>نمایش درج نظر در محتوا در صفحه اصلی</show_add_comment_in_content_in_main_page>
    <show_add_content_reply_in_content_in_content_page>نمایش درج پاسخ محتوا در محتوا در صفحه محتوا</show_add_content_reply_in_content_in_content_page>
    <show_add_content_reply_in_content_in_main_page>نمایش درج پاسخ محتوا در محتوا در صفحه اصلی</show_add_content_reply_in_content_in_main_page>
    <show_all_sub_category_when_select_father_category>نمایش تمامی زیر دسته بندی ها زمانی که دسته بندی والد انتخاب می شود</show_all_sub_category_when_select_father_category>
    <show_attachment_in_content_in_content_page>نمایش ضمیمه در محتوا در صفحه محتوا</show_attachment_in_content_in_content_page>
    <show_attachment_in_content_in_main_page>نمایش ضمیمه در محتوا در صفحه اصلی</show_attachment_in_content_in_main_page>
    <show_author_name_in_content_in_content_page>نمایش نام نویسنده در محتوا در صفحه محتوا</show_author_name_in_content_in_content_page>
    <show_author_name_in_content_in_main_page>نمایش نام نویسنده در محتوا در صفحه اصلی</show_author_name_in_content_in_main_page>
    <show_category_name_in_content_in_content_page>نمایش نام دسته بندی در محتوا در صفحه محتوا</show_category_name_in_content_in_content_page>
    <show_category_name_in_content_in_main_page>نمایش نام دسته بندی در محتوا در صفحه اصلی</show_category_name_in_content_in_main_page>
    <show_comment_in_add_comment_box>نمایش نظر در باکس درج نظر</show_comment_in_add_comment_box>
    <show_comment_in_content_in_content_page>نمایش نظر در محتوا در صفحه محتوا</show_comment_in_content_in_content_page>
    <show_comment_in_content_in_main_page>نمایش نظر در محتوا در صفحه اصلی</show_comment_in_content_in_main_page>
    <show_content_keywords_in_content_in_content_page>نمایش کلمات کلیدی محتوا در محتوا در صفحه محتوا</show_content_keywords_in_content_in_content_page>
    <show_content_keywords_in_content_in_main_page>نمایش کلمات کلیدی محتوا در محتوا در صفحه اصلی</show_content_keywords_in_content_in_main_page>
    <show_content_reply_in_content_in_content_page>نمایش پاسخ محتوا در محتوا در صفحه محتوا</show_content_reply_in_content_in_content_page>
    <show_content_reply_in_content_in_main_page>نمایش پاسخ محتوا در محتوا در صفحه اصلی</show_content_reply_in_content_in_main_page>
    <show_date_in_content_in_content_page>نمایش تاریخ در محتوا در صفحه محتوا</show_date_in_content_in_content_page>
    <show_date_in_content_in_main_page>نمایش تاریخ در محتوا در صفحه اصلی</show_date_in_content_in_main_page>
    <show_site_name>نمایش نام سایت</show_site_name>
    <show_site_slogan_name>نمایش شعار سایت</show_site_slogan_name>
    <show_time_in_content_in_content_page>نمایش زمان در محتوا در صفحه محتوا</show_time_in_content_in_content_page>
    <show_time_in_content_in_main_page>نمایش زمان در محتوا در صفحه اسلی</show_time_in_content_in_main_page>
    <show_title_in_content_in_content_page>نمایش عنوان محتوا در صفحه محتوا</show_title_in_content_in_content_page>
    <show_title_in_content_in_main_page>نمایش عنوان محتوا در صفحه اصلی</show_title_in_content_in_main_page>
    <show_use_cookie_message_alert>نمایش پیغام هشدار استفاده از کوکی</show_use_cookie_message_alert>
    <show_visit_in_content_in_content_page>نمایش بازدید در محتوا در صفحه محتوا</show_visit_in_content_in_content_page>
    <show_visit_in_content_in_main_page>نمایش بازدید در محتوا در صفحه اصلی</show_visit_in_content_in_main_page>
    <site_path>مسیر سایت</site_path>
    <use_admin_client_language_variant>به کارگیری متغییرهای زبان ادمین سمت کاربر</use_admin_client_language_variant>
    <use_admin_client_variant>به کارگیری متغییرهای ادمین سمت کاربر</use_admin_client_variant>
    <use_ajax_for_content_page_number>استفاده از آژاکس برای شماره صفحه محتوا</use_ajax_for_content_page_number>
    <use_read_more>به کارگیری بیشتر بخوانید</use_read_more>
    <use_site_auto_resize>به کارگیری تغییر اندازه اتوماتیک سایت</use_site_auto_resize>
    <use_site_client_language_variant>به کارگیری متغییرهای زبان سایت سمت کاربر</use_site_client_language_variant>
    <use_site_client_variant>به کارگیری متغییرهای سایت سمت کاربر</use_site_client_variant>
    <use_view_style>به کارگیری استایل نمایش</use_view_style>
    <view>نمایش</view>
    <view_was_save>نمایش ذخیره شد</view_was_save>

  </add_ons_language>
</add_ons_language_root>