﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>فعال</active>
    <add_fetch>درج واکش</add_fetch>
    <add>درج</add>
    <box_use_elanat>استفاده از اعلانات در جعبه</box_use_elanat>
    <box_use_fetch>استفاده از واکش در جعبه</box_use_fetch>
    <box_use_item>استفاده از آیتم در جعبه</box_use_item>
    <box_use_language>استفاده از زبان در جعبه</box_use_language>
    <box_use_module>استفاده از ماژول در جعبه</box_use_module>
    <box_use_plugin>استفاده از پلاگین در جعبه</box_use_plugin>
    <box_use_replace_part>استفاده از بخش جایگزین در جعبه</box_use_replace_part>
    <delete>حذف</delete>
    <edit_fetch>ویرایش واکش</edit_fetch>
    <edit>ویرایش</edit>
    <fetch_access_show>دسترسی نمایش واکش</fetch_access_show>
    <fetch_active>واکش فعال</fetch_active>
    <fetch_author_website>وبسایت سازنده واکش</fetch_author_website>
    <fetch_author>سازنده واکش</fetch_author>
    <fetch_box>جعبه واکش</fetch_box>
    <fetch_cache_duration>مدت زمان کش واکش</fetch_cache_duration>
    <fetch_category>دسته بندی واکش</fetch_category>
    <fetch_id>شماره واکش</fetch_id>
    <fetch_info>اطلاعات واکش</fetch_info>
    <fetch_license>مجوز واکش</fetch_license>
    <fetch_list_item>فهرست آیتم واکش</fetch_list_item>
    <fetch_load_tag>تگ اجرای واکش</fetch_load_tag>
    <fetch_menu>منو واکش</fetch_menu>
    <fetch_name_is_duplicate>نام واکش تکراری است</fetch_name_is_duplicate>
    <fetch_name>نام واکش</fetch_name>
    <fetch_path>مسیر واکش</fetch_path>
    <fetch_public_access_show>دسترسی عمومی نمایش واکش</fetch_public_access_show>
    <fetch_release_date>تاریخ انتشار واکش</fetch_release_date>
    <fetch_sort_index>شاخص مرتب سازی واکش</fetch_sort_index>
    <fetch_sql_query>کوئری اس کیو ال واکش</fetch_sql_query>
    <fetch_static_head>هدر ایستای واکش</fetch_static_head>
    <fetch_version_support>پشتیبانی نسخه های واکش</fetch_version_support>
    <fetch_version>نسخه واکش</fetch_version>
    <fetch_was_add>واکش اضافه شد</fetch_was_add>
    <fetch_was_save_edit>واکش ویرایش شد</fetch_was_save_edit>
    <fetch>واکش</fetch>
    <get_sql_query_column>دریافت ستون از کوئری اس کیو ال</get_sql_query_column>
    <inactive>غیرفعال</inactive>
    <information>اطلاعات</information>
    <list_item_use_elanat>استفاده از اعلانات در فهرست آیتم</list_item_use_elanat>
    <list_item_use_fetch>استفاده از واکش در فهرست آیتم</list_item_use_fetch>
    <list_item_use_item>استفاده از آیتم در فهرست آیتم</list_item_use_item>
    <list_item_use_language>استفاده از زبان در فهرست آیتم</list_item_use_language>
    <list_item_use_module>استفاده از ماژول در فهرست آیتم</list_item_use_module>
    <list_item_use_plugin>استفاده از پلاگین در فهرست آیتم</list_item_use_plugin>
    <list_item_use_replace_part>استفاده از بخش جایگزین در فهرست آیتم</list_item_use_replace_part>
    <please_fill_fetch_path_field_because_this_is_necessary>لطفا فیلد مسیر واکش را پر کنید چون ضروری است</please_fill_fetch_path_field_because_this_is_necessary>
    <please_fill_fetch_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری واکش را پر کنید چون ضروری است</please_fill_fetch_upload_field_because_this_is_necessary>
    <read_more>بیشتر بخوانید</read_more>
    <save_fetch>ذخیره واکش</save_fetch>
    <sql_query_column>ستون کوئری اس کیو ال</sql_query_column>
    <sql_query_use_elanat>استفاده از اعلانات در کوئری اس کیو ال</sql_query_use_elanat>
    <sql_query_use_fetch>استفاده از واکش در کوئری اس کیو ال</sql_query_use_fetch>
    <sql_query_use_item>استفاده از آیتم در کوئری اس کیو ال</sql_query_use_item>
    <sql_query_use_language>استفاده از زبان در کوئری اس کیو ال</sql_query_use_language>
    <sql_query_use_module>استفاده از ماژول در کوئری اس کیو ال</sql_query_use_module>
    <sql_query_use_plugin>استفاده از پلاگین در کوئری اس کیو ال</sql_query_use_plugin>
    <sql_query_use_replace_part>استفاده از بخش جایگزین در کوئری اس کیو ال</sql_query_use_replace_part>
    <use_fetch_path>استفاده از مسیر واکش</use_fetch_path>
    <you_should_upload_zip_extension>شما باید پسوند zip بارگذاری کنید</you_should_upload_zip_extension>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>
