<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SharpScript</AssemblyName>
    <PackageId>SharpScript</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.*" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.*" />
    <PackageReference Include="NUglify" Version="1.20.0" />

    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.*" />
    <PackageReference Include="ServiceStack.Text" Version="6.*" />
    <PackageReference Include="ServiceStack.Client" Version="6.*" />
    <PackageReference Include="ServiceStack.Common" Version="6.*" />
    <PackageReference Include="ServiceStack.Redis" Version="6.*" /> 
    <PackageReference Include="ServiceStack.OrmLite" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" /> 
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="6.*" /> 
  </ItemGroup>

</Project>
