﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<item_view_root>
  <![CDATA[item_search only char,varchar,nvarchar type]]>
  <item_search_list> 
 	 <column>view_name</column>
 	</item_search_list>
  <item_view_list>
    <view_table>
      <column>view_name</column>
      <column>site_style_name</column>
      <column>site_template_name</column>
      <column>view_match_type</column>
    </view_table>
    <view_more>
      <column>site_style_id</column>
      <column>site_style_name</column>
      <column>site_template_id</column>
      <column>site_template_name</column>
      <column>view_active</column>
      <column>view_background_color</column>
      <column>view_common_dark_background_color</column>
      <column>view_common_dark_text_color</column>
      <column>view_common_light_background_color</column>
      <column>view_common_light_text_color</column>
      <column>view_common_middle_background_color</column>
      <column>view_common_middle_text_color</column>
      <column>view_fill_after_content</column>
      <column>view_fill_after_header</column>
      <column>view_fill_before_content</column>
      <column>view_fill_before_footer</column>
      <column>view_fill_footer1</column>
      <column>view_fill_footer2</column>
      <column>view_fill_footer_bar_box</column>
      <column>view_fill_footer_bar_left</column>
      <column>view_fill_footer_bar_right</column>
      <column>view_fill_footer_menu</column>
      <column>view_fill_header1</column>
      <column>view_fill_header2</column>
      <column>view_fill_header_bar_box</column>
      <column>view_fill_header_bar_left</column>
      <column>view_fill_header_bar_right</column>
      <column>view_fill_header_menu</column>
      <column>view_fill_left_menu</column>
      <column>view_fill_menu</column>
      <column>view_fill_right_menu</column>
      <column>view_font_size</column>
      <column>view_id</column>
      <column>view_include_footer_bar_part</column>
      <column>view_include_footer_part</column>
      <column>view_include_header_bar_part</column>
      <column>view_include_header_part</column>
      <column>view_include_main_part</column>
      <column>view_include_menu_part</column>
      <column>view_match_type</column>
      <column>view_name</column>
      <column>view_natural_dark_background_color</column>
      <column>view_natural_dark_text_color</column>
      <column>view_natural_light_background_color</column>
      <column>view_natural_light_text_color</column>
      <column>view_natural_middle_background_color</column>
      <column>view_natural_middle_text_color</column>
      <column>view_show_after_content</column>
      <column>view_show_after_header</column>
      <column>view_show_before_content</column>
      <column>view_show_before_footer</column>
      <column>view_show_footer1</column>
      <column>view_show_footer2</column>
      <column>view_show_footer_bar_box</column>
      <column>view_show_footer_bar_left</column>
      <column>view_show_footer_bar_right</column>
      <column>view_show_footer_menu</column>
      <column>view_show_header1</column>
      <column>view_show_header2</column>
      <column>view_show_header_bar_box</column>
      <column>view_show_header_bar_left</column>
      <column>view_show_header_bar_right</column>
      <column>view_show_header_menu</column>
      <column>view_show_left_menu</column>
      <column>view_show_menu</column>
      <column>view_show_right_menu</column>
      <column>view_static_head</column>
    </view_more>
  </item_view_list>
</item_view_root>