﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_category>active category</active_category>
    <active_content_type>active content type</active_content_type>
    <active_language>active language</active_language>
    <active_link>active link</active_link>
    <active_page>active page</active_page>
    <active_site>active site</active_site>
    <save_sitemap_option>save sitemap option</save_sitemap_option>
    <sitemap_option>sitemap option</sitemap_option>
    <sitemap_option_was_save>sitemap option was save</sitemap_option_was_save>

  </add_ons_language>
</add_ons_language_root>