﻿/* BUILT-IN ELEMENT CUSTOMIZATION */
html,body
{
    color: #383838;    
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;        
    font-size: 15px;
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;    
}
img
{
    border: none;
    margin: 0;    
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
}
blockquote {
    background: #f9f9f9;
    font-size: 1em;
    color: #656565;
    padding: 8px 20px 10px;
    margin: 1.2em;
    border-left: 10px #ddd solid;
    border-radius: 4px;
}
blockquote h3, blockquote h4, blockquote h5 {
    margin-top: 0;
}
hr {
    margin: 12px 0;
    color: silver;
    background: silver;
    border: 0;
    height: 1px;
}

h1,h2,h3,h4,h5 {    
    xfont-family: Trebuchet,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;      
}

h1 {
    font-size: 1.6em;
    padding-bottom: 10px;
    margin-bottom: 1.2em;
    color: steelblue;
    border-bottom: 1px solid #eee;
}
h2
{    
    color: Steelblue;
    font-size: 1.4em;        
}
h3
{
    color: steelblue;
    font-size: 1.25em;    
    margin-top: 15px;
}
h4
{
    color: #2D2A2A;
    font-size: 1.13em;        
    margin-top: 14px;
}

h5, h6 {
    color: #333;
    font-size: 1.05em;
    margin-top: 12px;
}
a 
{ color: navy; }
a:visited
{
	color: teal;
}
a:hover 
{ color: maroon;}
small, .smalltext, .small
{
    font-size: 0.85em;
    font-weight: normal;
}
b,strong {
    font-weight: 600;
}
ul {
    margin-top: 10px;
    margin-bottom: 10px;
}
li
{
	margin-top: 5px;	
}
footer {
    margin: 20px 10px;
}

fieldset
{
	border: solid 1px darkgrey;	   
	margin-bottom: 5px;
	margin-top: 15px;
	padding: 10px;
	border-radius: 5px;
}
.fieldsetpadding
{
	padding: 15px;
}
legend
{
	font-weight: bold;
	background: #DE8079;
	color: White;
	padding: 2px 5px;
	margin: 3px;
	border: solid 1px maroon;
	text-align: left;
}    



.clearfix,.clear
{
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.hidden {
    display: none;
}
@media(max-width: 767px) {
    .hidable {
        display: none !important;
    }
}
@media(max-width: 500px) {
    .hidable-xs {
        display: none !important;
    }
}

.shown {
    display: block;
}
.number
{
    text-align: right;
}
.date
{
    width: 80px;
}
.datetime 
{
    width: 110px;
}
.label, label , .label-left
{
    font-weight: bold;
}
.label-left
{
    float: left;
    width: 150px;
}
.right {
    float: right;
    text-align: right;
}
.margin-top {
    margin-top: 1em;
}
.margin-bottom {
    margin-bottom: 1em;
}



/* Page Marquee*/
.pagemarquee
{
    position: relative;  
}
.marquee-bottom-menu {
    background: #535353;    
    background-image: url('../images/FloralBackground_darkgrey.gif');
    color: white;    
    padding: 7px;    
    padding-left: 265px;    
}
.marquee-bottom-menu a,.marquee-bottom-menu a:visited {
    color: white;
}

.hero-image {        
    width: 100%;  
    display: block;   
    transition: height 0.7s ease-in-out;      
}




.post-container {
       display: flex;    
       width: 100%;       
       background: #f5f8fa;
    }

#ArticleBody {
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    margin: 5px 10px;
}

.post-sidebar {  
    flex: none;          
    width: 200px;
    background: transparent;    
    padding: 25px 0px 10px 15px;    
    z-index: 1;
    font-size: 0.9em;
    transition: top 0.5s;
}  
.post-sidebar.hide {
    display: none;  
}


.post-content a {
    font-weight: 600;
    color: #4e92c9;
    text-decoration: none;
}
.post-content a:hover {
    color: steelblue;
}
.post-content li {
    margin-bottom: 0.6em;
}

    .post-content { 
        flex: 1 1 auto;
        width: 100%;
        overflow-x: hidden;
        width: 100px !important;
        

        min-height: 500px;
        background: white;
  
        margin: 15px 0 20px 10px;
        padding: 25px;
        transition: margin-left 0.5s;        

        border-radius: 6px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 1px solid lightgray;
        border-right: none;
        
    }
    .post-content.expand {
        margin-left: 0;
    }
    .post-content h2 {
        margin-top: 0;
        padding-top: 0;
    }


.author-image {
    position: absolute;
    left: 15px;
    bottom: -65px;
    border-radius: 10px;
    border: 5px white solid;        
    width: 194px;
    z-index: 1000;
    transition: bottom 0.7s ease-in-out;
}
.blog-name-container {
    font-family: Trebuchet,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    position: absolute;
    background: #393939;
    opacity: 0.80;
    padding: 5px 10px;
    color: cornsilk;
    position: absolute;
    cursor: pointer;   
    
    left: 165px;
    bottom: 10px;
    width: auto;
    z-index: 1001;
    width: 380px;
    border-radius: 4px;
    box-shadow: 4px 4px 6px #535353;
    transition: top 0.7s ease-in-out;
}
.blog-name-container h2 {
    color: white;
    font-size: 2.35em;  
    padding: 0;
    font-weight: bold;
}

#SponsorPanel {
    clear: both;background-color: tan; 
    color: #444;
        font-size: 0.9em; 
        padding: 9px; 
        display: flex;
    line-height: 1.45;
}
    #SponsorPanel .ad-free-msg {
        font-weight: bold;
        flex: none;
        padding-right: 10px;
        margin-left: 208px;
    }
    @media(max-width: 767px) {
        #SponsorPanel {
            flex-direction: column;
            padding: 4px 8px;          
        }
        #SponsorPanel .ad-free-msg {            
            margin-left: inherit;
            margin-top: 5px;
        }
    }


.advert {
    margin: 10px auto;
    width: 100%;
}


.author-name {
    font-family: Trebuchet,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.8em;
    font-weight: 800;
} 
.twitter-name a {
    text-decoration: none;
    color: steelblue;
}
.twitter-timeline {
    width: 215px !important;
}

.sidebar-header {
    font-family: Trebuchet,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 10px;
    color: black;
}
.sidebar-group {
    font-size: 0.925em;
    font-weight: normal;
    padding: 1px 10px;
    line-height: 1.6;   
}
.sidebar-group a {
    color: steelblue;    
}
.sidebar-group a:hover,.sidebar-group a:active {
    color: #727272;
}




.contentpanel
{
	margin-left:240px; 
	padding: 10px 15px 10px 10px;	
	overflow:visible;    
}
.borderbox {
    padding: 10px 15px;
    border-radius: 4px;    
    margin: 140px 0 10px;
}
.comment
{
    font-size: 0.95em;
}

.comment-panel-left {
    width: 110px;
    float:left;                                                
    font-size: 0.8em;
}
.comment-panel-right {            
    min-height: 150px;            
    margin : 0;
    margin-left: 130px;
    padding: 0 15px 10px 10px;
    margin-bottom: 40px;
    border-left:  1px solid lightgrey;

}
.post-list-byline {
    font-style: italic;
    margin: 5px 0 10px 0;
    font-size: 0.8em;
}
@media(max-width: 550px) {
    .comment-panel-left {
    width: 120px;
    float: none;
    padding-left: 10px;          
    margin-bottom: 10px;                           
    border-right:  1px solid lightgrey;
}
    .comment-panel-right {
        margin-left: 0;
    }

}
.commentheader,.commentheader:visited {
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
    color: steelblue;   
}
    .commentheader:hover {
        text-decoration: underline; 
        color: maroon;       
    }
.commentauthor
{
	background: url(images/lightorangegradient.png) repeat-x top;
}
.byline 
{ 		
	font-size: 8pt;
}
.commenttime
{
	background: transparent url(images/time.gif) no-repeat; 
	padding-left:16px;
	margin-left: 5px; 
}
.commentcount
{
	background: transparent url(images/comment.gif) no-repeat; 
	padding-left:20px; 
	min-height: 18px;
	font-size: 8pt;
	float:right;
}
.postcontent {
    margin-top: 30px;    
}

.postcontent,.postcontent li,.postcontent p
{    
    line-height: 1.5;
    letter-spacing: 0.1px;    
}


.errormessage
{
	font-weight: bold !important;
	color: maroon !important;
}
.errordisplay
{	
	font-weight: normal;
	color: maroon !important;
	background-color:khaki !important;
	border: solid 2px maroon !important;	
	margin: 7px 0;
	padding: 10px;
	box-shadow: 3px 3px 5px #535353;
	border-radius: 4px;
}
.errordisplay-warning-icon, .errordisplay-info-icon {
    width: 16px;
    height: 16px;
    float: left;    
    margin: 0 5px;
    background-image: url(images/warning.gif);
}
.errordisplay-info-icon {
    background-image: url(images/info.gif);
}
.errordisplay-text{
    margin-left: 40px;
    font-weight: bold;
}
.errordisplay hr
{
	background: maroon;
}
.errorhighlight
{
    background-color: #FCEBF2 !important;
    border-color: Red !important;
    border-width: 2px !important;  
}
.error-color {
    color: firebrick;
}
.success-color {
    color: green;
}
.warning-color {
    color: orange;
}
.info-color {
    color: steelblue;
}
.busy
{
	background-image: url(images/loading_small.gif);
	background-repeat: no-repeat;
	background-position: right;
}
.smallprogress,.smallprogress-right
{
	width: 16px;
	height: 16px;
	background-image: url(images/loading_small.gif);
	background-repeat: no-repeat;	
	display: none;
}
.smallprogress-right { float: right }


pre {
    overflow-x: auto;    
    background: #444;
    color: #eee;
    
    margin: 10px 0 10px 0 !important;    
    font-family: menlo,consolas,"courier new";
    font-size: 0.925em !important;
    border-radius: 3px;
}
/* legacy */
.comment pre, blockquote pre {
    margin: 0 !important;
}
/* legacy */
pre[style="MARGIN: 0px"], pre[style="margin: 0px"]  {
    background: transparent !important;
    color: #444;
    font-size: 1.2em !important;
}
/* legacy */
pre.code span {
    color: #eee !important;
}

code {
    background: #eee;
    color: #555;    
    border-radius: 3px;    
    font-weight: bold;    
    font-family: menlo,consolas,"courier new";    
}
pre > code, pre.csharpcode {
    color: #f5f5f5 !important;
    font-weight: normal;    
    background: #444 !important; /* Old browsers */    
}



/* Book Display */
.authorimage {
    box-shadow: 2px 2px 3px #535353;
    border-radius: 4px;
    text-align: center;
}

#SideBar {
    position: absolute;
    top: 898px;
    left: 10px;
    width: 200px;
    overflow: hidden;
    overflow-y: hidden;
    border-radius: 6px;
    box-shadow: #535353 2px 2px 3px;
    
}
#twitter-widget-0,#twitter-widget-2
{
    width: 194px;
    padding: 3px;    
}
.sidebarheader
{    
	padding: 4px;
	background: #003399 url(images/headergradient.png) repeat-x;
	text-align: center;
    font-size: 0.8em;
	font-weight: bold;
	text-decoration: none;	
	border-radius: 0 4px 4px 0;
	box-shadow: 2px 2px 3px #535353;
	color: White;
	margin: 0 5px 0 0;
}
#divBookHighlights
{	
}
#divBookHighlight
{	
	margin-bottom: 20px;
}
#divBookHighlight img
{
	margin-bottom: 3px;
}
#divCommentPreview
{
	border: solid 1px silver;
	padding: 10px;
    width: 95%;
	background-color: White;	
	background-repeat: repeat-x;
	margin-top: 5px;	
}
#SocialLinks {
    text-align:right;
}
    .twitter-share-button {
        width: 85px;
    }

.topbannerad {
    margin: 10px auto 20px;
    text-align: center;    
}

.inlinead {
    float:left; 
    padding: 5px 10px 5px 0;
}

@media (max-width: 700px ) {   
    .hide-small {
        display: none;
    } 
    #SideBar {
        display: none;
    }
    .contentpanel {
        margin-left: 1px;
        padding: 12px;        
    }
    .weblogbanner {
        font-size: 8pt;
    }

    #SubTitle {
        display: none;
    }
    h2 {
        font-size: 1.3em;
    }
    SocialLinks {
        top: 78px;
    }
}

@media (max-width: 400px ) {
    /*html, body { font-size: 0.95em; }*/
    .topbannerad {
        margin: 10px 0;
        margin-left: -8px;
    }
    pre {
         margin: 10px 10px 10px -15px !important;
    }
    
}


@media(max-width: 767px) {
    .author-image {
        left: 5px;
        bottom: 10px;
        width: 80px;
    }


    .blog-name-container {
        left: 75px;
        bottom: 20px;
        font-size: 0.63em;
        width: auto;
        padding: 4px 6px;
    }

    .hero-image {
        width: 100%;
    }

    .pagemarquee {
    }

    .post-container {
        margin-top: 10px;
    }

    .post-content {        
        margin: 0;
        border: none;
    }

    .post-sidebar {
        display: none;
        width: 0;
    }

    .post-content h2 {
        margin-top: 1px;
        padding-top: 0;
    }

    .marquee-bottom-menu {
        padding-left: 15px;
    }
    pre {
        margin: 10px -35px 10px -35px !important;        
    }
}
@media(min-width: 1200px) {
    .pagemarquee {
        height: auto
    }

    .post-sidebar {
        top: 590px;
    }

    #ArticleBody {
        padding-right: 40px;
        padding-left: 40px;                
    }
    .post-content {
        font-size: 1.10em;
    }
}

 @media(min-width: 1500px) {
    #toplevel {
        max-width: 1500px;
        margin: 0 auto; 
        color: #333;    
        
    }
     #ArticleBody {
         padding-right: 50px;
         padding-left: 50px;                  
     }
     .post-content {
         font-size: 1.20em;
     }

    #page-wrapper {        
        background: linear-gradient(to bottom, #333 0, #444 100%) !important;
        color: #eee;   
    }
}