﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <approval_content>تایید محتوا</approval_content>
    <category_id>شماره دسته بندی</category_id>
    <category_name>نام دسته بندی</category_name>
    <comment_count>تعداد نظر</comment_count>
    <content_always_on_top>محتوا همیشه در بالا</content_always_on_top>
    <content_avatar_physical_name>نام فیزیکی آواتار محتوا</content_avatar_physical_name>
    <content_date_create>تاریخ ایجاد محتوا</content_date_create>
    <content_icon_name>نام آیکون محتوا</content_icon_name>
    <content_icon_physical_name>نام فیزیکی آیکون محتوا</content_icon_physical_name>
    <content_id>شماره محتوا</content_id>
    <content_keywords_text>متن کلمات کلیدی محتوا</content_keywords_text>
    <content_password>رمز محتوا</content_password>
    <content_public_access_show>دسترسی عمومی نمایش محتوا</content_public_access_show>
    <content_rating_number_of_voted>تعداد آرا رتبه بندی محتوا</content_rating_number_of_voted>
    <content_rating_rating>امتیاز رتبه بندی محتوا</content_rating_rating>
    <content_reply_count>تعداد پاسخ محتوا</content_reply_count>
    <content_source_text>متن منبع محتوا</content_source_text>
    <content_status>وضعیت محتوا</content_status>
    <content_text>متن محتوا</content_text>
    <content_time_create>زمان ایجاد محتوا</content_time_create>
    <content_title>عنوان محتوا</content_title>
    <content_type>نوع محتوا</content_type>
    <content_verify_comments>محتوا بانظرها تایید شده</content_verify_comments>
    <content_visit>بازدید محتوا</content_visit>
    <language_global_name>نام سراسری زبان</language_global_name>
    <language_name>نام زبان</language_name>
    <user_id>شماره کاربر</user_id>
    <user_site_name>نام کاربر در سایت</user_site_name>

  </add_ons_language>
</add_ons_language_root>
