﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <save_xml_sitemap_option>save xml sitemap option</save_xml_sitemap_option>
    <xml_sitemap_cache>xml sitemap cache</xml_sitemap_cache>
    <xml_sitemap_count>xml sitemap count</xml_sitemap_count>
    <xml_sitemap_option>xml sitemap option</xml_sitemap_option>
    <xml_sitemap_option_was_save>xml sitemap option was save</xml_sitemap_option_was_save>

</add_ons_language>
</add_ons_language_root>