﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>

  <add_ons_language>

		<active>فعال</active>
		<active_active_content>محتوای فعال فعال</active_active_content>
		<active_comment>نظر فعال</active_comment>
		<active_contact>تماس فعال</active_contact>
		<active_content>محتوا فعال</active_content>
		<active_foot_print>ردپا فعال</active_foot_print>
		<active_inactive_content>محتوای غیرفعال فعال</active_inactive_content>
		<active_new_user>کاربر جدید فعال</active_new_user>
		<active_visit>بازدید فعال</active_visit>
		<comment>نظر</comment>
		<contact>تماس</contact>
		<content>محتوا</content>
		<foot_print>ردپا</foot_print>
		<inactive>غیرفعال</inactive>
		<new_user>کاربر جدید</new_user>
		<save_today_activity_option>ذخیره گزینه فعالیت امروز</save_today_activity_option>
		<today_activity>فعالیت امروز</today_activity>
		<today_activity_option>گزینه فعالیت امروز</today_activity_option>
		<today_activity_option_was_save>گزینه فعالیت امروز ذخیره شد</today_activity_option_was_save>
		<visit>بازدید</visit>

	</add_ons_language>
</add_ons_language_root>