﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_about>درباره فعال</active_about>
    <active_address>آدرس فعال</active_address>
    <active_birthday>تاریخ تولد فعال</active_birthday>
    <active_city>شهر فعال</active_city>
    <active_country>کشور فعال</active_country>
    <active_email>ایمیل فعال</active_email>
    <active_file>فایل فعال</active_file>
    <active_gender>جنسیت فعال</active_gender>
    <active_last_name>فامیلی فعال</active_last_name>
    <active_mobile_number>شماره موبایل فعال</active_mobile_number>
    <active_name>نام فعال</active_name>
    <active_phone_number>شماره تلفن فعال</active_phone_number>
    <active_postal_code>کد پستی فعال</active_postal_code>
    <active_public_email>ایمیل عمومی فعال</active_public_email>
    <active_state_or_province>ایالت یا استان فعال</active_state_or_province>
    <active_text>متن فعال</active_text>
    <active_title>عنوان فعال</active_title>
    <active_type>نوع فعال</active_type>
    <active_website>وبسایت فعال</active_website>
    <active_zip_code>زیپ کد فعال</active_zip_code>
    <contact_option>گزینه تماس</contact_option>
    <contact_option_was_save>گزینه تماس ذخیره شد</contact_option_was_save>
    <save_contact_option>ذخیره گزینه تماس</save_contact_option>

  </add_ons_language>
</add_ons_language_root>