#menu
{
    display: block;
    float: left;
    list-style: none;
}
#menu li
{
    float: left;
    display: block;
    padding: 15px;
}
#menu li a:hover
{
    border: solid thin silver;
    margin: -1px;
}
.CurrentAPI
{
    background: #FAFAFA !important;
    border: solid thin #CCC !important;
    color: Navy !important;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    padding: 5px !important;
    margin: -5px !important;
}
.CurrentAPI:hover
{
    background: #CACACA !important;
    color: #FAFAFA !important;
}
#logindisplay
{
    margin-top: 10px;
}
.login
{
    text-align: left;
}
.login legend
{
    padding: 5px;
}
.login fieldset
{
    border: solid thin black;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    padding: 5px;
    width: 340px;
}
.login div span
{
    display: block;
    float: left;
    margin-top: 5px;
    width: 75px;
}
.login div
{
    float: none;
    clear: both;
}
#errormessage
{
    width: 0;
    overflow: visible;
}
#blocker
{
    background-color: #FFF;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: solid 3px #FCFCFC;
    left: 35%;
    margin: 0;
    padding: 5px;
    position: fixed;
    text-align: center;
    top: 20px;
    z-index: 1001;
    display: none;
}
.overlayed
{
    border: medium none;
    cursor: wait;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.overlayedReady
{
    background-color: #666;
}
