parameters:
- name: DartLabEnvironment
  displayName: DartLab Environment
  type: string
  default: Production
  values:
  - Production
  - Staging

- name: NuGetLocalizationType
  displayName: Whether to do production-ready localization (Full), or pseudo-localization, aka PLOC, (Pseudo) for testing.
  type: string
  default: Full
  values:
  - Full
  - Pseudo
- name: RunBuildForPublishing
  displayName: Build bits for publishing
  type: boolean
  default: false
- name: RunCrossFrameworkTestsOnWindows
  displayName: Run cross framework tests on Windows
  type: boolean
  default: false
- name: RunFunctionalTestsOnWindows
  displayName: Run functional tests on Windows
  type: boolean
  default: false
- name: RunSourceBuild
  displayName: Run source build
  type: boolean
  default: false
- name: RunTestsOnLinux
  displayName: Run tests on Linux
  type: boolean
  default: false
- name: RunTestsOnMac
  displayName: Run tests on Mac
  type: boolean
  default: false
- name: RunMonoTestsOnMac
  displayName: Run Mono tests on Mac
  type: boolean
  default: true

resources:
  pipelines:
  - pipeline: DartLab
    source: DartLab
    branch: main
  repositories:
  - repository: DartLabTemplates
    type: git
    name: DartLab.Templates
    ref: refs/heads/main

variables:
  BINLOG_DIRECTORY: $(Build.StagingDirectory)/binlog
  DOTNET_NOLOGO: 1
  NUGET_EXPERIMENTAL_CHAIN_BUILD_RETRY_POLICY: 3,1000
  Codeql.Enabled: false
  Codeql.TSAEnabled: false
  RunBuildForPublishing: ${{ parameters.RunBuildForPublishing }}
  RunCrossFrameworkTestsOnWindows: ${{ parameters.RunCrossFrameworkTestsOnWindows }}
  RunEndToEndTests: ${{ parameters.RunEndToEndTests }}
  RunFunctionalTestsOnWindows: ${{ parameters.RunFunctionalTestsOnWindows }}
  RunSourceBuild: ${{ parameters.RunSourceBuild }}
  RunTestsOnLinux: ${{ parameters.RunTestsOnLinux }}
  RunTestsOnMac: ${{ parameters.RunTestsOnMac }}
  RunMonoTestsOnMac: ${{ parameters.RunMonoTestsOnMac }}

stages:
- template: templates/pipeline.yml
  parameters:
    isOfficialBuild: false
    DartLabEnvironment: ${{parameters.DartLabEnvironment}}
    NuGetLocalizationType: ${{parameters.NuGetLocalizationType}}
    RunBuildForPublishing: ${{parameters.RunBuildForPublishing}}
    RunCrossFrameworkTestsOnWindows: ${{parameters.RunCrossFrameworkTestsOnWindows}}
    RunFunctionalTestsOnWindows: ${{parameters.RunFunctionalTestsOnWindows}}
    RunSourceBuild: ${{parameters.RunSourceBuild}}
    RunTestsOnLinux: ${{parameters.RunTestsOnLinux}}
    RunTestsOnMac: ${{parameters.RunTestsOnMac}}
    RunMonoTestsOnMac: ${{parameters.RunMonoTestsOnMac}}
