parameters:
- name: NuGetLocalizationType
  displayName: Whether to do production-ready localization (Full), or pseudo-localization, aka PLOC, (Pseudo) for testing.
  type: string
  default: Full
  values:
  - Full
  - Pseudo
- name: RunBuildForPublishing
  displayName: Build bits for publishing
  type: boolean
  default: true
- name: RunCrossFrameworkTestsOnWindows
  displayName: Run cross framework tests on Windows
  type: boolean
  default: false
- name: RunUnitTestsOnWindows
  displayName: Run unit tests on Windows
  type: boolean
  default: false
- name: RunFunctionalTestsOnWindows
  displayName: Run functional tests on Windows
  type: boolean
  default: false
- name: RunSourceBuild
  displayName: Run source build
  type: boolean
  default: false
- name: RunTestsOnLinux
  displayName: Run tests on Linux
  type: boolean
  default: false
- name: RunTestsOnMac
  displayName: Run tests on Mac
  type: boolean
  default: false
- name: RunMonoTestsOnMac
  displayName: Run Mono tests on Mac
  type: boolean
  default: true
- name: RunStaticAnalysis
  displayName: Run static analysis
  type: boolean
  default: false
resources:
  repositories:
  - repository: MicroBuildTemplate
    type: git
    name: 1ESPipelineTemplates/MicroBuildTemplate
    ref: refs/tags/release
variables:
  BINLOG_DIRECTORY: $(Build.StagingDirectory)/binlog
  DOTNET_NOLOGO: 1
  NUGET_EXPERIMENTAL_CHAIN_BUILD_RETRY_POLICY: 3,1000
  Codeql.Enabled: false
  Codeql.TSAEnabled: false
  RunBuildForPublishing: ${{ parameters.RunBuildForPublishing }}
  RunCrossFrameworkTestsOnWindows: ${{ parameters.RunCrossFrameworkTestsOnWindows }}
  RunUnitTestsOnWindows: ${{ parameters.RunUnitTestsOnWindows }}
  RunFunctionalTestsOnWindows: ${{ parameters.RunFunctionalTestsOnWindows }}
  RunSourceBuild: ${{ parameters.RunSourceBuild }}
  RunTestsOnLinux: ${{ parameters.RunTestsOnLinux }}
  RunTestsOnMac: ${{ parameters.RunTestsOnMac }}
  RunMonoTestsOnMac: ${{ parameters.RunMonoTestsOnMac }}
  RunStaticAnalysis: ${{ parameters.RunStaticAnalysis }}
extends:
  template: azure-pipelines/MicroBuild.1ES.Unofficial.yml@MicroBuildTemplate
  parameters:
    sdl:
      sourceAnalysisPool: VSEngSS-MicroBuild2022-1ES
      binskim:
        enabled: true
        scanOutputDirectoryOnly: true
      sbom:
        enabled: false
      credscan:
        enabled: false
    pool:
      name: AzurePipelines-EO
      image: 1ESPT-Windows2022
      os: windows
    customBuildTags:
    - ES365AIMigrationTooling
    stages:
    - template: /eng/pipelines/templates/pipeline.yml@self
      parameters:
        NuGetLocalizationType: ${{parameters.NuGetLocalizationType}}
        RunBuildForPublishing: ${{parameters.RunBuildForPublishing}}
        RunCrossFrameworkTestsOnWindows: ${{parameters.RunCrossFrameworkTestsOnWindows}}
        RunUnitTestsOnWindows: ${{parameters.RunUnitTestsOnWindows}}
        RunFunctionalTestsOnWindows: ${{parameters.RunFunctionalTestsOnWindows}}
        RunSourceBuild: ${{parameters.RunSourceBuild}}
        RunTestsOnLinux: ${{parameters.RunTestsOnLinux}}
        RunTestsOnMac: ${{parameters.RunTestsOnMac}}
        RunMonoTestsOnMac: ${{parameters.RunMonoTestsOnMac}}
        RunStaticAnalysis: ${{parameters.RunStaticAnalysis}}
