﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_plugin>add plugin</add_plugin>
    <edit_plugin>edit plugin</edit_plugin>
    <information>information</information>
    <plugin>plugin</plugin>
    <plugin_access_add>plugin access add</plugin_access_add>
    <plugin_access_delete_all>plugin access delete all</plugin_access_delete_all>
    <plugin_access_delete_own>plugin access delete own</plugin_access_delete_own>
    <plugin_access_edit_all>plugin access edit all</plugin_access_edit_all>
    <plugin_access_edit_own>plugin access edit own</plugin_access_edit_own>
    <plugin_access_show>plugin access show</plugin_access_show>
    <plugin_active>plugin active</plugin_active>
    <plugin_add_access_path>plugin add access path</plugin_add_access_path>
    <plugin_author>plugin author</plugin_author>
    <plugin_author_website>plugin author website</plugin_author_website>
    <plugin_best_load_status>plugin best load status</plugin_best_load_status>
    <plugin_cache_duration>plugin cache duration</plugin_cache_duration>
    <plugin_cache_parameters>plugin cache parameters</plugin_cache_parameters>
    <plugin_category>plugin category</plugin_category>
    <plugin_delete_all_access_path>plugin delete all access path</plugin_delete_all_access_path>
    <plugin_delete_own_access_path>plugin delete own access path</plugin_delete_own_access_path>
    <plugin_directory_path>plugin directory path</plugin_directory_path>
    <plugin_edit_all_access_path>plugin edit all access path</plugin_edit_all_access_path>
    <plugin_edit_own_access_path>plugin edit own access path</plugin_edit_own_access_path>
    <plugin_id>plugin id</plugin_id>
    <plugin_info>plugin info</plugin_info>
    <plugin_install_path>plugin install path</plugin_install_path>
    <plugin_license>plugin license</plugin_license>
    <plugin_load_tag>plugin load tag</plugin_load_tag>
    <plugin_load_type>plugin load type</plugin_load_type>
    <plugin_menu>plugin menu</plugin_menu>
    <plugin_menu_query_string>plugin menu query string</plugin_menu_query_string>
    <plugin_name>plugin name</plugin_name>
    <plugin_name_is_duplicate>plugin name is duplicate</plugin_name_is_duplicate>
    <plugin_path>plugin path</plugin_path>
    <plugin_physical_name>plugin physical name</plugin_physical_name>
    <plugin_physical_path>plugin physical path</plugin_physical_path>
    <plugin_public_access_add>plugin public access add</plugin_public_access_add>
    <plugin_public_access_delete_all>plugin public access delete all</plugin_public_access_delete_all>
    <plugin_public_access_delete_own>plugin public access delete own</plugin_public_access_delete_own>
    <plugin_public_access_edit_all>plugin public access edit all</plugin_public_access_edit_all>
    <plugin_public_access_edit_own>plugin public access edit own</plugin_public_access_edit_own>
    <plugin_public_access_show>plugin public access show</plugin_public_access_show>
    <plugin_release_date>plugin release date</plugin_release_date>
    <plugin_sort_index>plugin sort index</plugin_sort_index>
    <plugin_static_head>plugin static head</plugin_static_head>
    <plugin_uninstall_path>plugin uninstall path</plugin_uninstall_path>
    <plugin_use_elanat>plugin use elanat</plugin_use_elanat>
    <plugin_use_fetch>plugin use fetch</plugin_use_fetch>
    <plugin_use_item>plugin use item</plugin_use_item>
    <plugin_use_language>plugin use language</plugin_use_language>
    <plugin_use_module>plugin use module</plugin_use_module>
    <plugin_use_plugin>plugin use plugin</plugin_use_plugin>
    <plugin_use_replace_part>plugin use replace part</plugin_use_replace_part>
    <plugin_version>plugin version</plugin_version>
    <plugin_version_support>plugin version support</plugin_version_support>
    <plugin_was_add>plugin was add</plugin_was_add>
    <plugin_was_save_edit>plugin was save edit</plugin_was_save_edit>
    <please_fill_plugin_path_field_because_this_is_necessary>please fill plugin path field because this is necessary</please_fill_plugin_path_field_because_this_is_necessary>
    <please_fill_plugin_upload_field_because_this_is_necessary>please fill plugin upload field because this is necessary</please_fill_plugin_upload_field_because_this_is_necessary>
    <priority_for_plugin>priority for plugin</priority_for_plugin>
    <save_plugin>save plugin</save_plugin>
    <use_plugin_path>use plugin path</use_plugin_path>
    <zip_file_is_corrupt>zip file is corrupt</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>