{
  "_from": "uppy",
  "_id": "uppy@0.27.5",
  "_inBundle": false,
  "_integrity": "sha512-3/oEZr4PNnKv9EW2IKowU4Jdw46TO4RSOrwbLoF5xLBtlk4Cd3JoiJfrUj6ZaHbx6AW7XSNS/kfdOgR43cT0RA==",
  "_location": "/uppy",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "uppy",
    "name": "uppy",
    "escapedName": "uppy",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/uppy/-/uppy-0.27.5.tgz",
  "_shasum": "058ab6b4c81f91a4b6397564cca09cbc10f89f95",
  "_spec": "uppy",
  "_where": "C:\\webconnection\\web\\wconnect",
  "bugs": {
    "url": "https://github.com/transloadit/uppy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@uppy/aws-s3": "0.27.4",
    "@uppy/aws-s3-multipart": "0.27.4",
    "@uppy/companion-client": "0.27.2",
    "@uppy/core": "0.27.3",
    "@uppy/dashboard": "0.27.5",
    "@uppy/drag-drop": "0.27.4",
    "@uppy/dropbox": "0.27.4",
    "@uppy/file-input": "0.27.4",
    "@uppy/form": "0.27.4",
    "@uppy/golden-retriever": "0.27.4",
    "@uppy/google-drive": "0.27.5",
    "@uppy/informer": "0.27.4",
    "@uppy/instagram": "0.27.5",
    "@uppy/progress-bar": "0.27.4",
    "@uppy/provider-views": "0.27.4",
    "@uppy/redux-dev-tools": "0.27.4",
    "@uppy/status-bar": "0.27.4",
    "@uppy/store-default": "0.27.0",
    "@uppy/store-redux": "0.27.0",
    "@uppy/thumbnail-generator": "0.27.4",
    "@uppy/transloadit": "0.27.5",
    "@uppy/tus": "0.27.5",
    "@uppy/url": "0.27.5",
    "@uppy/webcam": "0.27.4",
    "@uppy/xhr-upload": "0.27.4"
  },
  "deprecated": false,
  "description": "Extensible JavaScript file upload widget with support for drag&drop, resumable uploads, previews, restrictions, file processing/encoding, remote providers like Instagram, Dropbox, Google Drive, S3 and more :dog:",
  "gitHead": "113d6f09bbe248ca156af87054244cd9e6ee9d8b",
  "homepage": "https://uppy.io",
  "keywords": [
    "file uploader",
    "drag-drop",
    "progress",
    "preview",
    "resumable uploads",
    "xhr",
    "tus",
    "s3",
    "google drive",
    "dropbox",
    "webcam"
  ],
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "uppy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transloadit/uppy.git"
  },
  "style": "dist/style.min.css",
  "types": "types/index.d.ts",
  "unpkg": "dist/uppy.min.js",
  "version": "0.27.5"
}
