{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AuthSecret": "p@55wOrd",
    "ArtifactsPath": "App_Data/artifacts",
    "FilesPath": "App_Data/files",
    "DefaultModel": {
      "Name": "SDXL Lightning - 4 Steps",
      "DownloadUrl": "https://huggingface.co/ByteDance/SDXL-Lightning/resolve/main/sdxl_lightning_4step.safetensors?download=true",
      "Url": "https://civitai.com/models/350352?modelVersionId=391971",
      "Filename": "sdxlLightning_4Steps.safetensors"
    },
    "DefaultModelSettings": {
      "CfgScale": "1.0",
      "Steps": 4,
      "Scheduler": "sgm_uniform",
      "Sampler": "euler",
      "Width": 1024,
      "Height": 1024,
      "Seed": 42
    },
    "AssetsBaseUrl": "https://ai-server-cdn.diffusion.works"
  }
}
