﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <file_path>file path</file_path>
    <file_was_upload>file was upload</file_was_upload>
    <limitation_of_number_of_upload_has_finished>limitation of number of upload has finished</limitation_of_number_of_upload_has_finished>
    <please_fill_file_path_field_because_this_is_necessary>please fill file path field because this is necessary</please_fill_file_path_field_because_this_is_necessary>
    <please_fill_file_upload_field_because_this_is_necessary>please fill file upload field because this is necessary</please_fill_file_upload_field_because_this_is_necessary>
    <role_can_not_access_to_upload_file>role can not access to upload file</role_can_not_access_to_upload_file>
    <start_upload>start upload</start_upload>
    <upload_file>upload file</upload_file>
    <use_file_path>use file path</use_file_path>
    
  </add_ons_language>
</add_ons_language_root>
