﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_author_feed>active author feed</active_author_feed>
    <active_category_feed>active category feed</active_category_feed>
    <active_content_type_feed>active content type feed</active_content_type_feed>
    <content_text_length>content text length</content_text_length>
    <feed_count>feed count</feed_count>
    <rss_cache>rss cache</rss_cache>
    <rss_option>rss option</rss_option>
    <rss_option_was_save>rss option was save</rss_option_was_save>
    <save_rss_option>save rss option</save_rss_option>
    <use_remove_html_tag>use remove html tag</use_remove_html_tag>

  </add_ons_language>
</add_ons_language_root>