<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for rendering Handlebars content.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine Handlebars</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" />
</ItemGroup>

<ItemGroup>
  <PackageReference Update="Roslynator.Analyzers" Version="4.12.5" />
</ItemGroup>
</Project>