﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_admin_style>add admin style</add_admin_style>
    <admin_style>admin style</admin_style>
    <admin_style_active>admin style active</admin_style_active>
    <admin_style_author>admin style author</admin_style_author>
    <admin_style_directory_path>admin style directory path</admin_style_directory_path>
    <admin_style_id>admin style id</admin_style_id>
    <admin_style_info>admin style info</admin_style_info>
    <admin_style_license>admin style license</admin_style_license>
    <admin_style_load_tag>admin style load tag</admin_style_load_tag>
    <admin_style_name>admin style name</admin_style_name>
    <admin_style_name_is_duplicate>admin style name is duplicate</admin_style_name_is_duplicate>
    <admin_style_path>admin style path</admin_style_path>
    <admin_style_physical_name>admin style physical name</admin_style_physical_name>
    <admin_style_physical_path>admin style physical path</admin_style_physical_path>
    <admin_style_release_date>admin style release date</admin_style_release_date>
    <admin_style_responsive_support>admin style responsive support</admin_style_responsive_support>
    <admin_style_right_to_left_language_support>admin style right to left language support</admin_style_right_to_left_language_support>
    <admin_style_static_head>admin style static head</admin_style_static_head>
    <admin_style_template>admin style template</admin_style_template>
    <admin_style_version>admin style version</admin_style_version>
    <admin_style_view_support>admin style view support</admin_style_view_support>
    <admin_style_was_add>admin style was add</admin_style_was_add>
    <admin_view_style>admin view style</admin_view_style>
    <information>information</information>
    <please_fill_admin_style_path_field_because_this_is_necessary>please fill admin style path field because this is necessary</please_fill_admin_style_path_field_because_this_is_necessary>
    <please_fill_admin_style_upload_field_because_this_is_necessary>please fill admin style upload field because this is necessary</please_fill_admin_style_upload_field_because_this_is_necessary>
    <use_admin_style_path>use admin style path</use_admin_style_path>
    <you_should_upload_zip_extension>you should upload zip extension</you_should_upload_zip_extension>
    <zip_file_is_corrupt>zip file is corrupt</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>
