﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_plugin>درج پلاگین</add_plugin>
    <edit_plugin>ویرایش پلاگین</edit_plugin>
    <information>اطلاعات</information>
    <plugin>پلاگین</plugin>
    <plugin_access_add>دسترسی درج پلاگین</plugin_access_add>
    <plugin_access_delete_all>دسترسی حذف همه پلاگین </plugin_access_delete_all>
    <plugin_access_delete_own>دسترسی حذف پلاگین خود</plugin_access_delete_own>
    <plugin_access_edit_all>دسترسی ویرایش همه پلاگین</plugin_access_edit_all>
    <plugin_access_edit_own>دسترسی ویرایش پلاگین خود</plugin_access_edit_own>
    <plugin_access_show>دسترسی نمایش پلاگین</plugin_access_show>
    <plugin_active>پلاگین فعال</plugin_active>
    <plugin_add_access_path>مسیر دسترسی درج پلاگین</plugin_add_access_path>
    <plugin_author>سازنده پلاگین</plugin_author>
    <plugin_author_website>وبسایت سازنده پلاگین</plugin_author_website>
    <plugin_best_load_status>بهترین وضعیت اجرای پلاگین</plugin_best_load_status>
    <plugin_cache_duration>مدت زمان کش پلاگین</plugin_cache_duration>
    <plugin_cache_parameters>پارامترهای کش پلاگین</plugin_cache_parameters>
    <plugin_category>دسته بندی پلاگین</plugin_category>
    <plugin_delete_all_access_path>مسیر دسترسی حذف همه پلاگین</plugin_delete_all_access_path>
    <plugin_delete_own_access_path>مسیر دسترسی حذف خود پلاگین</plugin_delete_own_access_path>
    <plugin_directory_path>مسیر پوشه پلاگین</plugin_directory_path>
    <plugin_edit_all_access_path>مسیر دسترسی ویرایش همه پلاگین</plugin_edit_all_access_path>
    <plugin_edit_own_access_path>مسیر دسترسی ویرایش خود پلاگین</plugin_edit_own_access_path>
    <plugin_id>شماره پلاگین</plugin_id>
    <plugin_info>اطلاعات پلاگین</plugin_info>
    <plugin_install_path>مسیر نصب پلاگین</plugin_install_path>
    <plugin_license>مجوز پلاگین</plugin_license>
    <plugin_load_tag>تگ اجرای پلاگین</plugin_load_tag>
    <plugin_load_type>نوع اجرای پلاگین</plugin_load_type>
    <plugin_menu>منو پلاگین</plugin_menu>
    <plugin_menu_query_string>رشته کوئری منو پلاگین</plugin_menu_query_string>
    <plugin_name>نام پلاگین</plugin_name>
    <plugin_name_is_duplicate>نام پلاگین تکراری است</plugin_name_is_duplicate>
    <plugin_path>مسیر پلاگین</plugin_path>
    <plugin_physical_name>نام فیزیکی پلاگین</plugin_physical_name>
    <plugin_physical_path>مسیر فیزیکی پلاگین</plugin_physical_path>
    <plugin_public_access_add>دسترسی عمومی درج پلاگین</plugin_public_access_add>
    <plugin_public_access_delete_all>دسترسی عمومی حذف همه پلاگین</plugin_public_access_delete_all>
    <plugin_public_access_delete_own>دسترسی عمومی حذف خود پلاگین</plugin_public_access_delete_own>
    <plugin_public_access_edit_all>دسترسی عمومی ویرایش همه پلاگین</plugin_public_access_edit_all>
    <plugin_public_access_edit_own>دسترسی عمومی ویرایش خود پلاگین</plugin_public_access_edit_own>
    <plugin_public_access_show>دسترسی عمومی نمایش پلاگین</plugin_public_access_show>
    <plugin_release_date>تاریخ انتشار پلاگین</plugin_release_date>
    <plugin_sort_index>شاخص مرتب سازی پلاگین</plugin_sort_index>
    <plugin_static_head>هدر ایستای پلاگین</plugin_static_head>
    <plugin_uninstall_path>مسیر حذف پلاگین</plugin_uninstall_path>
    <plugin_use_elanat>استفاده از اعلانات در پلاگین</plugin_use_elanat>
    <plugin_use_fetch>استفاده از واکش در پلاگین</plugin_use_fetch>
    <plugin_use_item>استفاده از آیتم در پلاگین</plugin_use_item>
    <plugin_use_language>استفاده از زبان در پلاگین</plugin_use_language>
    <plugin_use_module>استفاده از ماژول در پلاگین</plugin_use_module>
    <plugin_use_plugin>استفاده از پلاگین در پلاگین</plugin_use_plugin>
    <plugin_use_replace_part>استفاده از بخش جایگزین در پلاگین</plugin_use_replace_part>
    <plugin_version>نسخه پلاگین</plugin_version>
    <plugin_version_support>پشتیبانی نسخه های پلاگین</plugin_version_support>
    <plugin_was_add>پلاگین اضافه شد</plugin_was_add>
    <plugin_was_save_edit>پلاگین ویرایش شد</plugin_was_save_edit>
    <please_fill_plugin_path_field_because_this_is_necessary>لطفا فیلد مسیر پلاگین را پر کنید چون ضروری است</please_fill_plugin_path_field_because_this_is_necessary>
    <please_fill_plugin_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری پلاگین را پر کنید چون ضروری است</please_fill_plugin_upload_field_because_this_is_necessary>
    <priority_for_plugin>اهمیت برای پلاگین</priority_for_plugin>
    <save_plugin>ذخیره پلاگین</save_plugin>
    <use_plugin_path>استفاده از مسیر پلاگین</use_plugin_path>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>