﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_extra_helper>درج اکستراهلپر</add_extra_helper>
    <edit_extra_helper>ویرایش اکستراهلپر</edit_extra_helper>
    <extra_helper>اکستراهلپر</extra_helper>
    <extra_helper_access_show>دسترسی نمایش اکستراهلپر</extra_helper_access_show>
    <extra_helper_active>اکستراهلپر فعال</extra_helper_active>
    <extra_helper_author>سازنده اکستراهلپر</extra_helper_author>
    <extra_helper_author_website>وبسایت سازنده اکستراهلپر</extra_helper_author_website>
    <extra_helper_cache_duration>مدت زمان کش اکستراهلپر</extra_helper_cache_duration>
    <extra_helper_cache_parameters>پارامترهای کش اکستراهلپر</extra_helper_cache_parameters>
    <extra_helper_category>دسته بندی اکستراهلپر</extra_helper_category>
    <extra_helper_directory_path>مسیر پوشه اکستراهلپر</extra_helper_directory_path>
    <extra_helper_id>شماره اکستراهلپر</extra_helper_id>
    <extra_helper_info>اطلاعات اکستراهلپر</extra_helper_info>
    <extra_helper_install_path>مسیر نصب اکستراهلپر</extra_helper_install_path>
    <extra_helper_license>مجوز اکستراهلپر</extra_helper_license>
    <extra_helper_load_tag>تگ اجرای اکستراهلپر</extra_helper_load_tag>
    <extra_helper_load_type>نوع اجرای اکستراهلپر</extra_helper_load_type>
    <extra_helper_name>نام اکستراهلپر</extra_helper_name>
    <extra_helper_name_is_duplicate>نام اکستراهلپر تکراری است</extra_helper_name_is_duplicate>
    <extra_helper_path>مسیر اکستراهلپر</extra_helper_path>
    <extra_helper_physical_name>نام فیزیکی اکستراهلپر</extra_helper_physical_name>
    <extra_helper_physical_path>مسیر فیزیکی اکستراهلپر</extra_helper_physical_path>
    <extra_helper_public_access_show>دسترسی عمومی نمایش اکستراهلپر</extra_helper_public_access_show>
    <extra_helper_release_date>تاریخ انتشار</extra_helper_release_date>
    <extra_helper_sort_index>شاخص مرتب سازی اکستراهلپر</extra_helper_sort_index>
    <extra_helper_static_head>هدر ایستای اکستراهلپر</extra_helper_static_head>
    <extra_helper_uninstall_path>مسیر حذف اکستراهلپر</extra_helper_uninstall_path>
    <extra_helper_use_elanat>استفاده از اعلانات در اکستراهلپر</extra_helper_use_elanat>
    <extra_helper_use_fetch>استفاده از واکش در اکستراهلپر</extra_helper_use_fetch>
    <extra_helper_use_item>استفاده از آیتم در اکستراهلپر</extra_helper_use_item>
    <extra_helper_use_language>استفاده از زبان در اکستراهلپر</extra_helper_use_language>
    <extra_helper_use_module>استفاده از ماژول در اکستراهلپر</extra_helper_use_module>
    <extra_helper_use_plugin>استفاده از پلاگین در اکستراهلپر</extra_helper_use_plugin>
    <extra_helper_use_replace_part>استفاده از بخش جایگزین در اکستراهلپر</extra_helper_use_replace_part>
    <extra_helper_version>نسخه اکستراهلپر</extra_helper_version>
    <extra_helper_version_support>پشتیبانی نسخه های اکستراهلپر</extra_helper_version_support>
    <extra_helper_was_add>اکستراهلپر اضافه شد</extra_helper_was_add>
    <extra_helper_was_save_edit>اکستراهلپر ویرایش شد</extra_helper_was_save_edit>
    <information>اطلاعات</information>
    <please_fill_extra_helper_path_field_because_this_is_necessary>لطفا فیلد مسیر اکستراهلپر را پر کنید چون ضروری است</please_fill_extra_helper_path_field_because_this_is_necessary>
    <please_fill_extra_helper_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری اکستراهلپر را پر کنید چون ضروری است</please_fill_extra_helper_upload_field_because_this_is_necessary>
    <priority_for_extra_helper>اهمیت برای اکستراهلپر</priority_for_extra_helper>
    <save_extra_helper>ذخیره اکستراهلپر</save_extra_helper>
    <use_extra_helper_path>استفاده از مسیر اکستراهلپر</use_extra_helper_path>
    <you_should_upload_zip_extension>شما باید پسوند zip بارگذاری کنید</you_should_upload_zip_extension>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>