﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <admin_style_name>admin style name</admin_style_name>
    <admin_template_name>admin template name</admin_template_name>
    <avatar>avatar</avatar>
    <avatar_path>avatar path</avatar_path>
    <avatar_was_change>avatar was change</avatar_was_change>
    <birthday_day>birthday day</birthday_day>
    <birthday_mount>birthday mount</birthday_mount>
    <birthday_year>birthday year</birthday_year>
    <calendar>calendar</calendar>
    <change_avatar>change avatar</change_avatar>
    <change_date_and_time>change date and time</change_date_and_time>
    <change_email>change email</change_email>
    <change_group>change group</change_group>
    <change_language>change language</change_language>
    <change_password>change password</change_password>
    <change_profile>change profile</change_profile>
    <change_template_and_style>change template and style</change_template_and_style>
    <change_view>change view</change_view>
    <date_and_time>date and time</date_and_time>
    <date_and_time_was_change>date and time was change</date_and_time_was_change>
    <date_format>date format</date_format>
    <day_difference>day difference</day_difference>
    <default_admin_style_name>default admin style name</default_admin_style_name>
    <default_admin_template_name>default admin template name</default_admin_template_name>
    <default_site_style_name>default site style name</default_site_style_name>
    <default_site_template_name>default site template name</default_site_template_name>
    <delete>delete</delete>
    <delete_foot_print>delete foot print</delete_foot_print>
    <email>email</email>
    <email_and_repeat_email_must_be_alike>email and repeat email must be alike</email_and_repeat_email_must_be_alike>
    <email_was_change>email was change</email_was_change>
    <female>female</female>
    <first_day_of_week>first day of weak</first_day_of_week>
    <foot_print_was_delete>foot print was delete</foot_print_was_delete>
    <group>group</group>
    <group_was_change>group was change</group_was_change>
    <language>language</language>
    <language_was_change>language was change</language_was_change>
    <male>male</male>
    <none>none</none>
    <password>password</password>
    <password_and_repeat_password_must_be_alike>password and repeat password must be alike</password_and_repeat_password_must_be_alike>
    <password_was_change>password was change</password_was_change>
    <please_fill_avatar_upload_field_because_this_is_necessary>please fill avatar upload field because this is necessary</please_fill_avatar_upload_field_because_this_is_necessary>
    <profile>profile</profile>
    <repeat_email>repeat email</repeat_email>
    <repeat_password>repeat password</repeat_password>
    <show_user_address_in_user_info>show user address in user info</show_user_address_in_user_info>
    <show_user_avatar_in_user_info>show user avatar in user info</show_user_avatar_in_user_info>
    <show_user_birthday_in_user_info>show user birthday in user info</show_user_birthday_in_user_info>
    <show_user_city_in_user_info>show user city in user info</show_user_city_in_user_info>
    <show_user_country_in_user_info>show user country in user info</show_user_country_in_user_info>
    <show_user_email_in_user_info>show user email in user info</show_user_email_in_user_info>
    <show_user_gender_in_user_info>show user gender in user info</show_user_gender_in_user_info>
    <show_user_last_login_in_user_info>show user last login in user info</show_user_last_login_in_user_info>
    <show_user_mobile_number_in_user_info>show user mobile number in user info</show_user_mobile_number_in_user_info>
    <show_user_online_in_user_info>show user online in user info</show_user_online_in_user_info>
    <show_user_phone_number_in_user_info>show user phone number in user info</show_user_phone_number_in_user_info>
    <show_user_postal_code_in_user_info>show user postal code in user info</show_user_postal_code_in_user_info>
    <show_user_state_or_province_in_user_info>show user state or province in user info</show_user_state_or_province_in_user_info>
    <show_user_website_in_user_info>show user website in user info</show_user_website_in_user_info>
    <show_user_zip_code_in_user_info>show user zip code in user info</show_user_zip_code_in_user_info>
    <site_style_name>site style name</site_style_name>
    <site_template_name>site template name</site_template_name>
    <template_and_style>template and style</template_and_style>
    <template_and_style_was_change>template and style was change</template_and_style_was_change>
    <time_format>time format</time_format>
    <time_hours_difference>time hours difference</time_hours_difference>
    <time_minutes_difference>time minutes difference</time_minutes_difference>
    <time_zone>time zone</time_zone>
	<unknown>unknown</unknown>
    <use_avatar_path>use avatar path</use_avatar_path>
    <user_about>user about</user_about>
    <user_address>user address</user_address>
    <user_admin_emplate>user admin emplate</user_admin_emplate>
    <user_admin_language>user admin language</user_admin_language>
    <user_admin_style>user admin style</user_admin_style>
    <user_admin_template>user admin template</user_admin_template>
    <user_background_color>user background color</user_background_color>
    <user_birthday>user birthday</user_birthday>
    <user_city>user city</user_city>
    <user_comment_count>user comment count</user_comment_count>
    <user_common_dark_background_color>user common dark background color</user_common_dark_background_color>
    <user_common_dark_text_color>user common dark text color</user_common_dark_text_color>
    <user_common_light_background_color>user common light background color</user_common_light_background_color>
    <user_common_light_text_color>user common light text color</user_common_light_text_color>
    <user_common_middle_background_color>user common middle background color</user_common_middle_background_color>
    <user_common_middle_text_color>user common middle text color</user_common_middle_text_color>
    <user_content_count>user content count</user_content_count>
    <user_country>user country</user_country>
    <user_date_create>user date create</user_date_create>
    <user_email>user email</user_email>
    <user_font_size>user font size</user_font_size>
    <user_gender>user gender</user_gender>
    <user_group>user group</user_group>
    <user_group_name>user group name</user_group_name>
    <user_id>user id</user_id>
    <user_info>user info</user_info>
    <user_info_background_color>user info background color</user_info_background_color>
    <user_info_font_color>user info font color</user_info_font_color>
    <user_last_login>user last login</user_last_login>
    <user_mobile_number>user mobile number</user_mobile_number>
    <user_name>user name</user_name>
    <user_natural_dark_background_color>user natural dark background color</user_natural_dark_background_color>
    <user_natural_dark_text_color>user natural dark text color</user_natural_dark_text_color>
    <user_natural_light_background_color>user natural light background color</user_natural_light_background_color>
    <user_natural_light_text_color>user natural light text color</user_natural_light_text_color>
    <user_natural_middle_background_color>user natural middle background color</user_natural_middle_background_color>
    <user_natural_middle_text_color>user natural middle text color</user_natural_middle_text_color>
    <user_number_of_upload>user number of upload</user_number_of_upload>
    <user_other_info>user other info</user_other_info>
    <user_password>user password</user_password>
    <user_percent_of_content>user percent of content</user_percent_of_content>
    <user_phone_number>user phone number</user_phone_number>
    <user_postal_code>user postal code</user_postal_code>
    <user_profile>user profil</user_profile>
    <user_profile_was_change>user profile was change</user_profile_was_change>
    <user_public_email>user public email</user_public_email>
    <user_real_last_name>user real last name</user_real_last_name>
    <user_real_name>user real name</user_real_name>
    <user_site_language>user site language</user_site_language>
    <user_site_name>user site name</user_site_name>
    <user_site_style>user site style</user_site_style>
    <user_site_template>user site template</user_site_template>
    <user_size_of_upload>user size of upload</user_size_of_upload>
    <user_state_or_province>user state or province</user_state_or_province>
    <user_website>user website</user_website>
    <user_zip_code>user zip code</user_zip_code>
    <view>view</view>
    <view_was_change>view was change</view_was_change>
    <you_do_not_access_to_delete_own_foot_print>you do not access to delete own foot print</you_do_not_access_to_delete_own_foot_print>
    <you_should_select_a_image_extension>you should select a image extension</you_should_select_a_image_extension>

  

</add_ons_language>
</add_ons_language_root>
