<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides everything you need to start using it to make your own static generator.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Statiq.App.targets" Pack="true" PackagePath="build\$(TargetFramework)\" />
    <None Include="Statiq.App.targets" Pack="true" PackagePath="buildTransitive\$(TargetFramework)\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statiq.Common\Statiq.Common.csproj" />
    <ProjectReference Include="..\Statiq.Core\Statiq.Core.csproj" />
    <ProjectReference Include="..\Statiq.Testing.JavaScript\Statiq.Testing.JavaScript.csproj" />
    <ProjectReference Include="..\Statiq.Testing\Statiq.Testing.csproj" />
  </ItemGroup>


<ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56" />
	<PackageReference Include="Roslynator.Analyzers" Version="4.12.5" />
</ItemGroup>
</Project>