﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<unauthorized_root>
  <unauthorized_list>
    <language>
      <tag_name>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">0</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">1</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">2</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">3</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">4</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">5</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">6</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">7</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">8</unauthorized>
        <unauthorized exist="false" start_by="true" end_by="false" reason="start_with_all_number_character_is_unauthorized">9</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_with_alt_and_255_is_unauthorized"> </unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_pound_is_unauthorized">#</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_percent_is_unauthorized">%</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_ampersand_is_unauthorized"><![CDATA[&]]></unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_left_curly_bracket_is_unauthorized">{</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_right_curly_bracket_is_unauthorized">}</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_back_slash_is_unauthorized">\</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_left_angle_bracket_is_unauthorized"><![CDATA[<]]></unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_right_angle_bracket_is_unauthorized"><![CDATA[>]]></unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_asterisk_is_unauthorized">*</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_question_mark_is_unauthorized">?</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_forward_slash_is_unauthorized">/</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_dollar_sign_is_unauthorized">$</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_exclamation_point_is_unauthorized">!</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_single_quotes_is_unauthorized">'</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_double_quotes_is_unauthorized">"</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_colon_is_unauthorized">:</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_semicolon_is_unauthorized">;</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_at_sign_is_unauthorized">@</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_plus_sign_is_unauthorized">+</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_backtick_is_unauthorized">`</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_pipe_is_unauthorized">|</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_equal_sign_is_unauthorized">=</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_caret_is_unauthorized">^</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_opening_bracket_is_unauthorized">[</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_closing_bracket_is_unauthorized">]</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_open_parenthesis_is_unauthorized">(</unauthorized>
        <unauthorized exist="true" start_by="false" end_by="false" reason="character_close_parenthesis_is_unauthorized">)</unauthorized>
      </tag_name>
    </language>
  </unauthorized_list>
</unauthorized_root>