<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<IsAspireHost>true</IsAspireHost>-->
    <UserSecretsId>e7f833c7-657e-49a7-ad1d-10ab73054a7c</UserSecretsId>
    <StartupObject>EasyGitServer.Program</StartupObject>
  </PropertyGroup>
  <!--<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>OrchardCore.Application.Pages.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\mif\**" />
    <Content Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\mif\**" />
    <None Remove="lib\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\mif\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\config.txt" />
    <None Remove="Data\dotnet-EasyGitServer.service" />
    <None Remove="Data\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\dotnet-EasyGitServer.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>
  
  <ItemGroup>

    <PackageReference Include="AspNetCore.Authentication.ApiKey" Version="8.0.1" />

    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />

    <PackageReference Include="EASYTools.LicenseVerify" Version="1.0.1" />

    <PackageReference Include="Fluid.Core" Version="2.11.1" />

    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />

    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />

    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.2">
      <Aliases>MicrosoftExtConfiguration</Aliases>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Features" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.36" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.36" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="NugetServer" Version="1.0.0" />
  
  <PackageReference Include="xunit" Version="2.9.0" />
  <PackageReference Include="xunit.core" Version="2.9.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  
</Project>
