{
  "name": "service-stack.-admin.-web",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "gulp www-postinstall",
    "dev": "webpack-dev-server",
    "watch": "webpack --config webpack.config.js --watch",
    "build": "webpack --config webpack.config.js",
    "build-prod": "webpack --config webpack.config.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "typescript-ref": "cd src && typescript-ref"
  },
  "jest": {
    "globals": {
      "BaseUrl": "http://localhost:62428/"
    },
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss|sass)$": "identity-obj-proxy",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/test.fileMock.js"
    }
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "es6-shim": "^0.35.3",
    "font-awesome": "^4.7.0",
    "react": "^15.2.1",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "servicestack-client": "0.0.35"
  },
  "devDependencies": {
    "@types/classnames": "2.2.0",
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.18",
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1",
    "@types/react-router": "^4.0.12",
    "autoprefixer": "^7.1.0",
    "awesome-typescript-loader": "^3.1.3",
    "chalk": "^1.1.3",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "~3.9.1",
    "gulp-msbuild": "^0.4.7",
    "gulp-msdeploy": "^0.0.4",
    "gulp-nuget-pack": "^0.0.7",
    "gulp-nuget-restore": "^0.5.0",
    "gulp-util": "^3.0.7",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.3.1",
    "jest": "^20.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "precss": "^1.4.0",
    "react-test-renderer": "^15.5.4",
    "run-sequence": "^1.2.2",
    "sass-loader": "^6.0.5",
    "servicestack-cli": "0.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "ts-jest": "^20.0.3",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
