﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
  
    <active>فعال</active>
    <add>درج</add>
    <add_group>درج گروه</add_group>
    <delete>حذف</delete>
    <edit>ویرایش</edit>
    <edit_group>ویرایش گروه</edit_group>
    <group>گروه</group>
    <group_active>گروه فعال</group_active>
    <group_id>شماره گروه</group_id>
    <group_name>نام گروه</group_name>
    <group_role>نقش گروه</group_role>
    <group_was_add>گروه اضافه شد</group_was_add>
    <group_was_save_edit>گروه ویرایش شد</group_was_save_edit>
    <inactive>غیرفعال</inactive>
    <read_more>بیشتر بخوانید</read_more>
    <save_group>ذخیره گروه</save_group>
	
</add_ons_language>
</add_ons_language_root>
