<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Markdown Monster Emoji Picker</title>
    <link href="Westwind/Theme.css" rel="stylesheet" />
    <style>
        body {
            margin: 0 1em;
        }
        .address {           
            white-space: pre-line;  
            padding: 1em;
            margin: 1em 2em;
            border: 1px solid #ddd;
            max-width: 450px;
        }
    </style>
    </head>
    <body>
        <div id="app">
            <h1>Hello World</h1>
            <p>
                <small style="font-size: 0.7em"><i>Html Sample Page using VueJs</i></small>
            </p>

            <div class="address">
                
                <div style="font-size: 0.725em"><i>address:</i></div>
                
                <div>{{ person.firstname}} {{person.lastname}}</div>       
                <div>{{ person.company}}</div>  
                <div style="margin-top: 0.3em; font-size: 0.8em">
                    <div>{{ person.address.street }}</div>
                    <div> {{ person.address.city}}</div>
                </div>
             </div>
        
             <pre>
             {{ person}}
            </pre>
        </div>
        
        

        <script src="Interop.js" type="module"></script>
    </body>
</html>