﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
    
    <foot_print>ردپا</foot_print>
    <foot_print_date_action>تاریخ عمل ردپا</foot_print_date_action>
    <foot_print_date_and_time_action>تاریخ و زمان عمل ردپا</foot_print_date_and_time_action>
    <foot_print_event>رویداد ردپا</foot_print_event>
    <foot_print_id>شماره ردپا</foot_print_id>
    <foot_print_ip_address>آدرس آی پی ردپا</foot_print_ip_address>
    <foot_print_path>مسیر ردپا</foot_print_path>
    <foot_print_time_action>زمان عمل ردپا</foot_print_time_action>
    <foot_print_value>ارزش ردپا</foot_print_value>
    <user_id>شماره کاربر</user_id>
    <user_site_name>نام کاربر در سایت</user_site_name>

  </add_ons_language>
</add_ons_language_root>