﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>add</add>
    <add_handheld_language_variant>add handheld language variant</add_handheld_language_variant>
    <add_language>add language</add_language>
    <add_language_variant>add language variant</add_language_variant>
    <alphabet_button>alphabet button</alphabet_button>
    <delete_handheld_language_variant>delete handheld language variant</delete_handheld_language_variant>
    <delete_language_variant>delete language variant</delete_language_variant>
    <edit_handheld_language>edit handheld language</edit_handheld_language>
    <edit_handheld_language_variant>edit handheld language variant</edit_handheld_language_variant>
    <edit_language>edit language</edit_language>
    <edit_language_variant>edit language variant</edit_language_variant>
    <handheld_language_variant>handheld language variant</handheld_language_variant>
    <handheld_alphabet_button>handheld alphabet button</handheld_alphabet_button>
    <handheld_language_variant>handheld language variant</handheld_language_variant>
    <handheld_language_variant_was_add>handheld language variant was add</handheld_language_variant_was_add>
    <handheld_language_variant_was_delete>handheld language variant was delete</handheld_language_variant_was_delete>
    <handheld_language_variant_was_save>handheld language variant was save</handheld_language_variant_was_save>
    <language>language</language>
    <language_about>language about</language_about>
    <language_active>language active</language_active>
    <language_address>language address</language_address>
    <language_default_site>language default site</language_default_site>
    <language_email>language email</language_email>
    <language_global_name>language global name</language_global_name>
    <language_global_name_is_duplicate>language global name is duplicate</language_global_name_is_duplicate>
    <language_id>language id</language_id>
    <language_is_active>language is active</language_is_active>
    <language_is_right_to_left>language is right to left</language_is_right_to_left>
    <language_name>language name</language_name>
    <language_name_is_duplicate>language name is duplicate</language_name_is_duplicate>
    <language_other_info>language other info</language_other_info>
    <language_path>language path</language_path>
    <language_phone_number>language phone number</language_phone_number>
    <language_show_link_in_site>language show link in site</language_show_link_in_site>
    <language_variant>language variant</language_variant>
    <language_variant_was_add>language variant was add</language_variant_was_add>
    <language_variant_was_delete>language variant was delete</language_variant_was_delete>
    <language_variant_was_save>language variant was save</language_variant_was_save>
    <language_was_add>language was add</language_was_add>
    <language_was_save_edit>language was save edit</language_was_save_edit>
    <please_fill_language_path_field_because_this_is_necessary>please fill language path field because this is necessary</please_fill_language_path_field_because_this_is_necessary>
    <please_fill_language_upload_field_because_this_is_necessary>please fill language upload field because this is necessary</please_fill_language_upload_field_because_this_is_necessary>
    <save_handheld_language_variant>save handheld language variant</save_handheld_language_variant>
    <save_language>save_language</save_language>
    <save_language_variant>save language variant</save_language_variant>
    <show_link_in_site>show link in site</show_link_in_site>
    <site_id>site id</site_id>
    <site_name>site name</site_name>
    <use_language_path>use language path</use_language_path>
    <you_should_upload_zip_extension>you should upload zip extension</you_should_upload_zip_extension>
    <zip_file_is_corrupt>zip file is corrupt</zip_file_is_corrupt>

</add_ons_language>
</add_ons_language_root>