<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <meta http-equiv=Content-Type content="text/html; charset=us-ascii">
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: "Calibri Light";
            panose-1: 2 15 3 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }

        @font-face {
            font-family: "Segoe UI";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }

        @font-face {
            font-family: "Segoe UI Light";
            panose-1: 2 11 5 2 4 2 4 2 2 3;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        h2 {
            mso-style-priority: 9;
            mso-style-link: "Heading 2 Char";
            margin-top: 2.0pt;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: 0in;
            margin-bottom: .0001pt;
            page-break-after: avoid;
            font-size: 13.0pt;
            font-family: "Calibri Light","sans-serif";
            color: #2E74B5;
            font-weight: normal;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority: 99;
            color: #0563C1;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: #954F72;
            text-decoration: underline;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            mso-style-priority: 34;
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            font-size: 11.0pt;
            font-family: "Calibri","sans-serif";
        }

        span.Heading2Char {
            mso-style-name: "Heading 2 Char";
            mso-style-priority: 9;
            mso-style-link: "Heading 2";
            font-family: "Calibri Light","sans-serif";
            color: #2E74B5;
        }

        span.EmailStyle19 {
            mso-style-type: personal;
            font-family: "Calibri","sans-serif";
            color: windowtext;
        }

        span.EmailStyle20 {
            mso-style-type: personal-reply;
            font-family: "Calibri","sans-serif";
            color: #1F497D;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            font-size: 10.0pt;
        }

        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        /* List Definitions */
        @list l0 {
            mso-list-id: 1295911116;
            mso-list-type: hybrid;
            mso-list-template-ids: 1588357060 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;
        }

        @list l0:level1 {
            mso-level-number-format: bullet;
            mso-level-text: \F0B7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: Symbol;
        }

        @list l0:level2 {
            mso-level-number-format: bullet;
            mso-level-text: o;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: "Courier New";
        }

        @list l0:level3 {
            mso-level-number-format: bullet;
            mso-level-text: \F0A7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: Wingdings;
        }

        @list l0:level4 {
            mso-level-number-format: bullet;
            mso-level-text: \F0B7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: Symbol;
        }

        @list l0:level5 {
            mso-level-number-format: bullet;
            mso-level-text: o;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: "Courier New";
        }

        @list l0:level6 {
            mso-level-number-format: bullet;
            mso-level-text: \F0A7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: Wingdings;
        }

        @list l0:level7 {
            mso-level-number-format: bullet;
            mso-level-text: \F0B7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: Symbol;
        }

        @list l0:level8 {
            mso-level-number-format: bullet;
            mso-level-text: o;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: "Courier New";
        }

        @list l0:level9 {
            mso-level-number-format: bullet;
            mso-level-text: \F0A7;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            text-indent: -.25in;
            font-family: Wingdings;
        }

        ol {
            margin-bottom: 0in;
        }

        ul {
            margin-bottom: 0in;
        }
        -->
    </style>
</head>
<body lang=EN-US link="#0563C1" vlink="#954F72">
    <h1>
        NuGet Gallery Daily Status Report
    </h1>
    <h2>
        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>
            This report summarizes today's overall status of NuGet Gallery, describing its availability, usage data, as well as running of worker jobs. More details can be found via <a href="http://dashboard.nuget.org">NuGet Dashboard</a>.
        </span>
    </h2>
    <h2>
        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>
            &nbsp;
        </span>
    </h2>
    <h2>
        Gallery Metrics
    </h2>
    <h2>
        &nbsp;
    </h2>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='background:white;border-collapse:collapse'>
        <tr>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:red;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{availability}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>Availabililty of Gallery in the past 24 hours; <a href="http://status.nuget.org">status.nuget.org</span>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:#2586c9;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{downloads}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>Package Downloads in the past 24 hours</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:#43a41d;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{restore}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>Package Restore in the past 24 hours</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:#ef9e2b;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{searchqueries}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>Search Queries in the past 24 hours</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            </tr>
            <!--Split the tiles into 2 rows-->
            <br>&nbsp;</br>
            <tr>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:#966a2b;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{uploads}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>New Package Versions</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:#975cd0;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{uniqueuploads}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>New Package Ids</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width=24 valign=top style='width:17.75pt;padding:0in 0in 0in 0in'>
                <p class=MsoNormal align=center style='text-align:center'>
                    <span style='font-size:48.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>&nbsp;</span>
                </p>
            </td>
            <td width=148 valign=top style='width:111.3pt;padding:0in 0in 0in 0in'>
                <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=148 style='width:111.3pt;background:#41a1c3;border-collapse:collapse'>
                    <tr style='height:69.3pt'>
                        <td width=148 style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:69.3pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-size:25.0pt;font-family:"Segoe UI Light","sans-serif";color:white'>{newusers}</span>
                            </p>
                        </td>
                    </tr>
                    <tr style='height:24.1pt'>
                        <td width=148 valign=top style='width:111.3pt;padding:0in 5.4pt 0in 5.4pt;height:40.1pt'>
                            <p class=MsoNormal align=center style='text-align:center'>
                                <span style='font-family:"Calibri Light","sans-serif";color:white'>New Users Registered</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <p class=MsoNormal>
        <span style="font-family: arial; color: gray; font-size: 10px; font-style: italic">*Availability is calculated based on the min value of uptime for feed.top.30.by.downloads, package.restore.download and package.restore.lookup from pingdom checks.</span>
    </p>
    <p class=MsoNormal>
        <span style="font-family: arial; color: red; font-size: 10px; font-style: italic">{warning}</span>
    </p>
    <br>&nbsp;</br>
    
    <h2>
        Operations Per NuGet Version
    </h2>
    {InstallUpdatesRestoresPerNuGetVersion}
    <br>&nbsp;</br>
    <h2>
        Operations Per VS Version
    </h2>
    {InstallUpdatesRestoresPerVSVersion}
    <br>&nbsp;</br>
    <h2>
        IIS Requests Distribution Per Scenario
    </h2>
    {IISRequestsDistribution}
    <br>&nbsp;</br>
    <h2>
        IIS Request Distribution Per Client
    </h2>
    {UserAgent}
    <br>&nbsp;</br>
    <h2>
        IPs With Top # Of Requests
    </h2>
    {IPRequestDistribution}
    <br>&nbsp;</br>
    <h2>
        IIS Requests With Long Response Time
    </h2>
    {ResponseTime}
    <br>&nbsp;</br>
    <h2>
        Daily Operations Summary
    </h2>
    <p class=MsoNormal>
        <span style='color:black'>&nbsp;</span>
    </p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>
        <tr>
            <td width=175 valign=top style='width:175pt;border:solid #8EAADB 1.0pt;border-bottom:solid #8EAADB 1.5pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Measurements
                        </span>
                    </b>
                </h2>
            </td>
            <td width=254 valign=top style='width:135.5pt;border-top:solid #8EAADB 1.0pt;border-left:none;border-bottom:solid #8EAADB 1.5pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Average
                        </span>
                    </b>
                </h2>
            </td>
            <td width=214 valign=top style='width:135.5pt;border-top:solid #8EAADB 1.0pt;border-left:none;border-bottom:solid #8EAADB 1.5pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Maximum
                        </span>
                    </b>
                </h2>
            </td>
            <td width=114 valign=top style='width:135.5pt;border-top:solid #8EAADB 1.0pt;border-left:none;border-bottom:solid #8EAADB 1.5pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Mininum
                        </span>
                    </b>
                </h2>
            </td>           
        </tr>
        <tr>
            <td width=156 valign=top style='width:150pt;border:solid #8EAADB 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#966a2b'>
                            Incoming Traffic Per Hour
                        </span>
                    </b>
                </h2>
            </td>
            <td width=254 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {TrafficPerHour}
                    </span>
                </h2>
            </td>
            <td width=135 valign=top style='width:135pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {trafficmax}
                    </span>
                </h2>
            </td>
            <td width=115 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {trafficmin}
                    </span>
                    </b>
                </h2>
            </td>
        </tr>
        <tr>
            <td width=156 valign=top style='width:135pt;border:solid #8EAADB 1.0pt;border-top:none;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#966a2b'>
                            DB Requests Per Hour
                        </span>
                    </b>
                </h2>
            </td>
            <td width=254 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {RequestPerHour}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {requestmax}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {requestmin}
                    </span>
                </h2>
            </td>
        </tr>
        <tr>
            <td width=156 valign=top style='width:150pt;border:solid #8EAADB 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#966a2b'>
                            Errors Per Hour
                        </span>
                    </b>
                </h2>
            </td>
            <td width=254 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {ErrorsPerHour}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {errormax}
                    </span>
                </h2>
            </td>
            <td width=114 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {errormin}
                    </span>
                </h2>
            </td>
        </tr>
        <tr>
            <td width=156 valign=top style='width:135pt;border:solid #8EAADB 1.0pt;border-top:none;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#966a2b'>
                            Lucene Index Lag
                        </span>
                    </b>
                </h2>
            </td>
            <td width=254 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {IndexLag}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {indexmax}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {indexmin}
                    </span>
                </h2>
            </td>
        </tr>
        <tr>
            <td width=156 valign=top style='width:116.7pt;border:solid #8EAADB 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:#966a2b'>
                            V2 Gallery Instance Count
                        </span>
                    </b>
                </h2>
            </td>
            <td width=254 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {InstanceCount}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {instancemax}
                    </span>
                </h2>
            </td>
            <td width=114 valign=top style='width:135.5pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {instancemin}
                    </span>
                </h2>
            </td>
        </tr>
    </table>
    <br>&nbsp;</br>
    <h2>
        Job Status Details
    </h2>
    <p class=MsoNormal>
        &nbsp;
    </p>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse'>
        <tr>
            <td width=125 valign=top style='width:125pt;border:solid #8EAADB 1.0pt;border-bottom:solid #8EAADB 1.5pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Overall Worker Job Count
                        </span>
                    </b>
                </h2>
            </td>
            <td width=225 valign=top style='width:225pt;border-top:solid #8EAADB 1.0pt;border-left:none;border-bottom:solid #8EAADB 1.5pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            # of Successful Running Jobs in the last 24 hours
                        </span>
                    </b>
                </h2>
            </td>
            <td width=150 valign=top style='width:150pt;border-top:solid #8EAADB 1.0pt;border-left:none;border-bottom:solid #8EAADB 1.5pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Failed Job Names
                        </span>
                    </b>
                </h2>
            </td>
            <td width=150 valign=top style='width:150pt;border-top:solid #8EAADB 1.0pt;border-left:none;border-bottom:solid #8EAADB 1.5pt;border-right:solid #8EAADB 1.0pt;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <b>
                        <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                            Notable Issues
                        </span>
                    </b>
                </h2>
            </td>
        </tr>
        <tr>
            <td width=156 valign=top style='width:116.7pt;border:solid #8EAADB 1.0pt;border-top:none;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {overallworkercount}
                    </span>
                </h2>
            </td>
            <td width=225 valign=top style='width:225pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {successcount}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:150pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <h2>
                    <span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:windowtext'>
                        {failedjobnames}
                    </span>
                </h2>
            </td>
            <td width=150 valign=top style='width:150pt;border-top:none;border-left:none;border-bottom:solid #8EAADB 1.0pt;border-right:solid #8EAADB 1.0pt;background:#D9E2F3;padding:0in 5.4pt 0in 5.4pt'>
                <p class=MsoNormal>
                    <span style='color:black'>
                        {notableissues}
                    </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>