<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="right" width="50%" style="background-color: #eee;">
                <img src="http://image.email.microsoftemail.com/lib/fe621570756503797d1c/m/1/AzureEmail_Day1_050312_bg_left.jpg" width="99"></td>
            <td valign="top" style="background-color: #eee;">

                <!-- BODY -->
                <table width="676" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="15" bgcolor="#323f48">&nbsp;</td>
                        <td width="646" height="28" align="left" valign="middle" bgcolor="#323f48" style="padding: 13px 0;">
                            <img src="http://image.email.microsoftemail.com/lib/fe621570756503797d1c/m/1/33260_azure_logo_2013.png" alt="NuGet Ops" width="140" height="26" border="0"></td>
                        <td width="15" bgcolor="#323f48">&nbsp;</td>
                    </tr>
                </table>
                <table width="676" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="50" style="background: #ffffff; line-height: 1px;">&nbsp;</td>
                        <td width="596" align="left" valign="top" style="background: #fff; padding: 36px 0; font-family: 'Segoe UI REGULAR'; font-size: 16pt; color: #434343;">
                            <table width="596" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="596" align="left" style="color: #434343; font-family: 'Segoe UI REGULAR',Arial,sans-serif; font-size: 16pt; font-weight: 100; line-height: 36px; padding-bottom: 21px;">
                                        <text id="openingMsg">Hi,</text>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="510" align="left" style="color: #434343; background-color: #F3F3F3; font-family: 'Segoe UI LIGHT'; font-size: 24pt; font-weight: 100; line-height: 40px; padding: 20px 40px 0px 40px;">
                                        <img src="cid:active-alert-logo" width="24" height="24" border="0">
                                        &nbsp;<text id="alertDescriptionMsg">{AlertSubjectLine}</text>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="596" align="left" valign="top" style="color: #434343; background-color: #F3F3F3; font-family: 'Segoe UI REGULAR',Arial,sans-serif; font-size: 12pt; line-height: 20pt; padding: 40px 40px 15px 40px;">
                                        <text id="ruleLink">You can view more details for this alert in the <a href="{DashboardLink}" title="NuGet Services Dashboard" style="color: #00bcf0; text-decoration: none;">NuGet Services Dashboard Portal</a>.</text>
                                    </td>
                                </tr>
                            </table>
                            <table width="596" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="596" align="left" valign="top" style="color: #434343; line-height: 20px; padding: 30px 32px 0px 32px;">
                                        <br>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                        
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 20px;">
                                                    <span style="color: #434343; font-family: 'Segoe UI SEMIBOLD'; font-size: 12pt;">
                                                        <text id="threshold">LEVEL:</text>
                                                    </span>
                                                    <span style="color: #434343; font-family: 'Segoe UI REGULAR'; font-size: 12pt;">{Level}
                                                    </span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 20px;">
                                                    <span style="color: #434343; font-family: 'Segoe UI SEMIBOLD'; font-size: 12pt;">
                                                        <text id="service">COMPONENT:</text>
                                                    </span>
                                                    <span style="color: #434343; font-family: 'Segoe UI REGULAR'; font-size: 12pt;">{ComponentName}
                                                    </span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 20px;">
                                                    <span style="color: #434343; font-family: 'Segoe UI SEMIBOLD'; font-size: 12pt;">
                                                        <text id="metric">ALERT:</text>
                                                    </span>
                                                    <span style="color: #434343; font-family: 'Segoe UI REGULAR'; font-size: 12pt;">{Alert}
                                                    </span></td>
                                            </tr>
 					    <tr>
                                                <td align="left" valign="top" style="padding-top: 20px;">
                                                    <span style="color: #434343; font-family: 'Segoe UI SEMIBOLD'; font-size: 12pt;">
                                                        <text id="ruleDescription">DESCRIPTION:</text>
                                                    </span>
                                                    <span style="color: #434343; font-family: 'Segoe UI REGULAR'; font-size: 12pt;">{AlertDescription}
                                                    </span></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 20px;">
                                                    <span style="color: #434343; font-family: 'Segoe UI SEMIBOLD'; font-size: 12pt;">
                                                        <text id="activeSince">ALERT ACTIVATED TIME (UTC):</text>
                                                    </span>
                                                    <span style="color: #434343; font-family: 'Segoe UI REGULAR'; font-size: 12pt;">{AlertTime}
                                                    </span></td>
                                            </tr>                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <br>
                            <text id="thankYou">Thank you,</text>
                            <br>
                            <text id="emailSignature">NuGet Ops</text>
                        </td>
                    </tr>
                </table>
                <!-- /BODY -->


                <!-- FOOTER -->
               <table width="676" cellpadding="0" cellspacing="0" border="0">
                    <tr>                
                               </tr>
    </table> 
</body>
</html>
