﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add_comment_in_this_category_is_inactive>درج نظر در این دسته بندی غیرفعال است</add_comment_in_this_category_is_inactive>
    <add_comment_in_content_is_inactive>درج نظر محتوا غیرفعال است</add_comment_in_content_is_inactive>
    <add_comment_is_inactive>درج نظر غیر فعال است</add_comment_is_inactive>
    <add_comment>درج نظر</add_comment>
    <add>درج</add>
    <captcha>عبارت امنیتی</captcha>
    <comment_active>نظر فعال</comment_active>
    <comment_date_and_time_send>تاریخ و زمان ارسال نظر</comment_date_and_time_send>
    <comment_date_send>تاریخ ارسال نظر</comment_date_send>
    <comment_file_directory_path>مسیر پوشه فایل نظر</comment_file_directory_path>
    <comment_file_physical_name>نام فیزیکی فایل نظر</comment_file_physical_name>
    <comment_guest_about>درباره مهمان نظر</comment_guest_about>
    <comment_guest_address>آدرس مهمان نظر</comment_guest_address>
    <comment_guest_birthday_day>روز تولد مهمان نظر</comment_guest_birthday_day>
    <comment_guest_birthday_mount>ماه تولد مهمان نظر</comment_guest_birthday_mount>
    <comment_guest_birthday_year>سال تولد مهمان نظر</comment_guest_birthday_year>
    <comment_guest_birthday>تاریخ تولد مهمان نظر</comment_guest_birthday>
    <comment_guest_city>شهر مهمان نظر</comment_guest_city>
    <comment_guest_country>کشور مهمان نظر</comment_guest_country>
    <comment_guest_email>ایمیل مهمان نظر</comment_guest_email>
    <comment_guest_gender>جنسیت مهمان نظر</comment_guest_gender>
    <comment_guest_mobile_number>شماره موبایل مهمان نظر</comment_guest_mobile_number>
    <comment_guest_name>نام مهمان نظر</comment_guest_name>
    <comment_guest_phone_number>شماره تلفن مهمان نظر</comment_guest_phone_number>
    <comment_guest_postal_code>کد پستی مهمان نظر</comment_guest_postal_code>
    <comment_guest_public_email>ایمیل عمومی مهمان نظر</comment_guest_public_email>
    <comment_guest_real_last_name>فامیلی واقعی مهمان نظر</comment_guest_real_last_name>
    <comment_guest_real_name>نام واقعی مهمان نظر</comment_guest_real_name>
    <comment_guest_state_or_province>ایالت یا استان مهمان نظر</comment_guest_state_or_province>
    <comment_guest_website>وبسایت مهمان نظر</comment_guest_website>
    <comment_guest_zip_code>زیپ کد مهمان نظر</comment_guest_zip_code>
    <comment_id>شماره نظر</comment_id>
    <comment_ip_address>آدرس آی پی نظر</comment_ip_address>
    <comment_text>متن نظر</comment_text>
    <comment_time_send>زمان ارسال نظر</comment_time_send>
    <comment_title>عنوان نظر</comment_title>
    <comment_type>نوع نظر</comment_type>
    <comment_upload_directory_value>ارزش پوشه بارگذاری نظر</comment_upload_directory_value>
    <comment_upload_file_value>ارزش فایل بارگداری نظر</comment_upload_file_value>
    <comment_user_about>درباره کاربر نظر</comment_user_about>
    <comment_user_address>آدرس کاربر نظر</comment_user_address>
    <comment_user_birthday_day>روز تولد کاربر نظر</comment_user_birthday_day>
    <comment_user_birthday_mount>ماه تولد کاربر نظر</comment_user_birthday_mount>
    <comment_user_birthday_year>سال تولد کاربر نظر</comment_user_birthday_year>
    <comment_user_birthday>تاریخ تولد کاربر نظر</comment_user_birthday>
    <comment_user_city>شهر کاربر کاربر نظر</comment_user_city>
    <comment_user_country>کشور کاربر نظر</comment_user_country>
    <comment_user_email>ایمیل کاربر نظر</comment_user_email>
    <comment_user_gender>جنسیت کاربر نظر</comment_user_gender>
    <comment_user_guest_email>ایمیل کاربر/مهمان نظر</comment_user_guest_email>
    <comment_user_guest_name>نام کاربر/مهمان نظر</comment_user_guest_name>
    <comment_user_mobile_number>شماره موبایل کاربر نظر</comment_user_mobile_number>
    <comment_user_phone_number>شماره تلفن کاربر نظر</comment_user_phone_number>
    <comment_user_postal_code>کد پستی کاربر نظر</comment_user_postal_code>
    <comment_user_public_email>ایمیل عمومی کاربر نظر</comment_user_public_email>
    <comment_user_real_last_name>فامیلی واقعی کاربر نظر</comment_user_real_last_name>
    <comment_user_real_name>نام واقعی کاربر نظر</comment_user_real_name>
    <comment_user_state_or_province>ایالت یا استان کاربر نظر</comment_user_state_or_province>
    <comment_user_website>وبسایت کاربر نظر</comment_user_website>
    <comment_user_zip_code>زیپ کد کاربر نظر</comment_user_zip_code>
    <comment_was_add>نظر اضافه شد</comment_was_add>
    <comment_was_save_edit>نظر ویرایش شد</comment_was_save_edit>
    <comment>نظر</comment>
    <content_id>شماره محتوا</content_id>
    <content_number_asp>شماره محتوا $_asp content_number;</content_number_asp>
    <content_title>عنوان محتوا</content_title>
    <delete_comment_file>حذف فایل نظر</delete_comment_file>
    <edit_comment>ویرایش نظر</edit_comment>
    <female>خانم</female>
    <file_path>مسیر فایل</file_path>
    <is_comment_reply>این پاسخ کامنت است</is_comment_reply>
    <male>آقا</male>
    <parent_comment>نظر والد</parent_comment>
    <role_can_approval_comment_in_only_own_content>نقش فقط می تواند نظر محتوای خود را تایید کند</role_can_approval_comment_in_only_own_content>
    <role_can_delete_comment_in_own_content_only>نقش فقط می تواند نظر محتوای خود را حذف کند</role_can_delete_comment_in_own_content_only>
    <role_can_edit_comment_in_only_own_content>نقش فقط می تواند نظر محتوای خود را ویرایش کند</role_can_edit_comment_in_only_own_content>
    <role_can_not_access_reply_to_all_comment>نقش دسترسی پاسخ به همهنظرها را ندارد</role_can_not_access_reply_to_all_comment>
    <role_can_not_access_reply_to_comment>نقش دسترسی پاسخ به نظر ندارد</role_can_not_access_reply_to_comment>
    <role_can_not_access_to_upload_file>نقش دسترسی به بارگذاری فایل ندارد</role_can_not_access_to_upload_file>
    <save_comment>ذخیره نظر</save_comment>
    <state_or_province>ایالت یا استان</state_or_province>
    <the_captcha_you_entered_is_incorrect>عبارت امنیتی وارد شده اشتباه است</the_captcha_you_entered_is_incorrect>
    <unknown>نامعلوم</unknown>
    <upload_file_path>مسیر فایل بارگذاری شده</upload_file_path>
    <use_upload_path>استفاده از مسیر فایل</use_upload_path>
    <user_id>شماره کاربر</user_id>
    <user_site_name>نام کاربر در سایت</user_site_name>

  </add_ons_language>
</add_ons_language_root>