﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active>فعال</active>
    <add>درج</add>
    <add_category>درج دسته بندی</add_category>
    <category>دسته بندی</category>
    <category_access_show>دسترسی نمایش دسته بندی</category_access_show>
    <category_active>دسته بندی فعال</category_active>
    <category_id>شماره دسته بندی</category_id>
    <category_name>نام دسته بندی</category_name>
    <category_public_access_show>دسترسی عمومی نمایش دسته بندی</category_public_access_show>
    <category_require_approval>دسته بندی نیازمند تایید</category_require_approval>
    <category_site>سایت دسته بندی</category_site>
    <category_was_add>دسته بندی اضافه شد</category_was_add>
    <category_was_save_edit>دسته بندی ویرایش شد</category_was_save_edit>
    <default_style>استایل پیش فرض</default_style>
    <default_template>قالب پیش فرض</default_template>
    <delete>حذف</delete>
    <edit>ویرایش</edit>
    <edit_category>ویرایش دسته بندی</edit_category>
    <inactive>غیرفعال</inactive>
    <language_global_name>نام سراسری زبان</language_global_name>
    <parent_category>دسته بندی والد</parent_category>
    <parent_category_name>نام دسته بندی والد</parent_category_name>
    <read_more>بیشتر بخوانید</read_more>
    <require_approval>نیازمند تایید</require_approval>
    <save_category>ذخیره دسته بندی</save_category>
    <site_global_name>نام سراسری سایت</site_global_name>
    <site_id>شماره سایت</site_id>
    <site_name>نام سایت</site_name>
    <site_style_id>شماره استایل سایت</site_style_id>
    <site_style_name>نام استایل سایت</site_style_name>
    <site_template_id>شماره قالب سایت</site_template_id>
    <site_template_name>نام قالب سایت</site_template_name>
    <style>استایل</style>
    <template>قالب</template>

  </add_ons_language>
</add_ons_language_root>
