﻿<div class="el_head">
    $_lang terms_of_service;
</div>
<div class="el_part_row">
    <div class="el_title">
         $_lang asp_terms_of_service;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_for_company_name;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang licence;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_licence;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang disclaimer;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_disclaimer;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang limitations;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_limitations;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang accuracy_of_materials;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_accuracy_of_materials;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang link;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_link;
    </div>
</div>
<div class="el_part_row">
    <div class="el_title">
        $_lang change;
    </div>
    <div class="el_item">
        $_lang _terms_of_service_change;
    </div>
</div>