﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <directory_text_file>متن فایل پوشه</directory_text_file>
    <file_list>لیست فایل</file_list>
    <file_name>نام فایل</file_name>
    <file_path>مسیر فایل</file_path>
    <file_size>حجم فایل</file_size>
    <last_access>آخرین دسترسی</last_access>
    <last_modify>آخرین تغییر</last_modify>
    <return>بازگشت</return>
    <save_file>ذخیره فایل</save_file>

  </add_ons_language>
</add_ons_language_root>
