﻿<div class="el_part_row">
    <div class="el_title">
        $_lang other_ways_for_contact;
    </div>
    <div class="el_item">
        $_lang phone_number;
    </div>
    <div class="el_item">
        $_elanat ::site site_phone_number;
    </div>
    <div class="el_item">
        $_lang email;
    </div>
    <div class="el_item">
        <a href="mailto:$_elanat ::site site_email;">$_elanat ::site site_email;</a>
    </div>
    <div class="el_item">
        $_lang address;
    </div>
    <div class="el_item">
        $_elanat ::site site_address;
    </div>
</div>