﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <add>درج</add>
    <add_admin_template>درج قالب ادمین</add_admin_template>
    <admin_template>قالب ادمین</admin_template>
    <admin_template_active>قالب ادمین فعال</admin_template_active>
    <admin_template_author>سازنده قالب ادمین</admin_template_author>
    <admin_template_directory_path>مسیر پوشه قالب ادمین</admin_template_directory_path>
    <admin_template_id>شماره قالب ادمین</admin_template_id>
    <admin_template_info>اطلاعات قالب ادمین</admin_template_info>
    <admin_template_license>مجوز قالب ادمین</admin_template_license>
    <admin_template_load_tag>تگ اجرای قالب ادمین</admin_template_load_tag>
    <admin_template_name>نام قالب ادمین</admin_template_name>
    <admin_template_name_is_duplicate>نام قالب ادمین تکراری است</admin_template_name_is_duplicate>
    <admin_template_path>مسیر قالب ادمین</admin_template_path>
    <admin_template_physical_name>نام فیزیکی قالب ادمین</admin_template_physical_name>
    <admin_template_physical_path>مسیر فیزیکی قالب ادمین</admin_template_physical_path>
    <admin_template_release_date>تاریخ انتشار قالب ادمین</admin_template_release_date>
    <admin_template_static_head>هدر ایستای قالب ادمین</admin_template_static_head>
    <admin_template_version>نسخه قالب ادمین</admin_template_version>
    <admin_template_was_add>قالب ادمین اضافه شد</admin_template_was_add>
    <information>اطلاعات</information>
    <please_fill_admin_template_path_field_because_this_is_necessary>لطفا فیلد مسیر قالب ادمین را پر کنید چون ضروری است</please_fill_admin_template_path_field_because_this_is_necessary>
    <please_fill_admin_template_upload_field_because_this_is_necessary>لطفا فیلد بارگذاری قالب ادمین را پر کنید چون ضروری است</please_fill_admin_template_upload_field_because_this_is_necessary>
    <use_admin_template_path>استفاده از مسیر قالب ادمین</use_admin_template_path>
    <you_should_upload_zip_extension>شما باید پسوند zip بارگذاری کنید</you_should_upload_zip_extension>
    <zip_file_is_corrupt>فایل زیپ معیوب است</zip_file_is_corrupt>

  </add_ons_language>
</add_ons_language_root>
