﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_about>active about</active_about>
    <active_address>active address</active_address>
    <active_birthday>active birthday</active_birthday>
    <active_city>active city</active_city>
    <active_country>active country</active_country>
    <active_email>active email</active_email>
    <active_file>active file</active_file>
    <active_gender>active gender</active_gender>
    <active_last_name>active last name</active_last_name>
    <active_mobile_number>active mobile number</active_mobile_number>
    <active_name>active name</active_name>
    <active_phone_number>active phone number</active_phone_number>
    <active_postal_code>active postal code</active_postal_code>
    <active_public_email>active public email</active_public_email>
    <active_state_or_province>active state or province</active_state_or_province>
    <active_text>active text</active_text>
    <active_title>active title</active_title>
    <active_type>active type</active_type>
    <active_website>active website</active_website>
    <active_zip_code>active zip code</active_zip_code>
    <contact_option>contact option</contact_option>
    <contact_option_was_save>contact option was save</contact_option_was_save>
    <save_contact_option>save contact option</save_contact_option>

  </add_ons_language>
</add_ons_language_root>