{{var color = `${it.color ?? '#4F46E5'}`}}
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
    <tbody>
    <tr>
        <td align="center" style="font-size:0px;padding:0px;padding-right:0;padding-left:0;word-break:break-word">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%">
                <tbody>
                <tr>
                    <td bgcolor="{{color}}" role="presentation" valign="middle" style="border:solid 1px {{color}};border-radius:25px;height:48px;background:{{color}};min-width:160px;text-align:center">
                        <a href="{{it.href}}" target="_blank" style="display:inline-block;background:{{color}};color:#ffffff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:15px;letter-spacing:0.2px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 40px;border-radius:25px">
                            {{ it.label }} &nbsp;→</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
