<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
    <tbody>
    <tr>
        <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                <tbody>
                <tr>
                    <td style="width:{{it.width}}px">
                        <div>
                            <img width="{{it.width}}" height="{{it.height}}" src="{{it.src}}" style="border:0;display:block;outline:none;text-decoration:none;height:{{it.height}}px;width:{{it.width}}px" data-bit="iit">
                        </div> </td>
                </tr>
                </tbody>
            </table> </td>
    </tr>
    </tbody>
</table>