﻿<tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center">
        <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                <tbody>
                <tr>
                    <td align="center" style="font-size:0px;padding:0 0 0 0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr>
                                <td style="width:48px">
                                    <div><img width="48" height="48" src="{{it.iconSrc}}" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:48px"></div></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
