{{ 'section-icon' |> partial({ iconSrc: it.iconSrc }) }}
<tr>
    <td style="direction:ltr;font-size:0px;padding:24px 0 24px 0;text-align:center">
        <div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                <tbody>
                <tr>
                    <td align="center" style="font-size:0px;padding:0px;padding-right:0;padding-left:0;word-break:break-word">
                        <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:40px;letter-spacing:-0.5px;line-height:48px;font-weight:700;text-align:center;color:#27282c">
                            <p>{{ it.title }}</p>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </td>
</tr>
