Title: Marketing
Description: The marketing committee is here to help spread the message of openness in the .NET ecosystem. We support community and project initiatives, drive awareness and increase membership. We create consistent, powerful storytelling to increase share of conversation and establish industry relevance for the .NET Foundation.
Chairperson: Beth Massi
Image: /assets/members/beth-massi.jpg
Meets: Occurs every first Thursday of the month from 9:00 AM to 10:00 AM PT
Repository: https://github.com/dotnet-foundation/wg-marketing
Order: 2
