Title: Projects
Description: |
  The Project Committee manages the day to day requirements of Projects. This includes but is not limited to the following:
  <ul class="latest_copy">
    <li>Review and evaluate new Project applications</li>
    <li>Monitor health of existing Projects</li>
    <li>Handle the retirement of Projects</li>
    <li>Provide support to Projects</li>
  </ul>
Chairperson: Shaun Walker
Image: /assets/members/shaun-walker.jpg
Meets: Second Thursday of every month
Repository: https://github.com/dotnet-foundation/projects
Order: 1
