﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>
    
    <active>active</active>
    <add>add</add>
    <add_menu>add menu</add_menu>
    <delete>delete</delete>
    <edit>edit</edit>
    <edit_menu>edit menu</edit_menu>
    <inactive>inactive</inactive>
    <menu>menu</menu>
    <menu_access_show>menu access show</menu_access_show>
    <menu_active>menu active</menu_active>
    <menu_id>menu id</menu_id>
    <menu_location>menu location</menu_location>
    <menu_name>menu name</menu_name>
    <menu_public_access_show>menu public access show</menu_public_access_show>
    <menu_site>menu site</menu_site>
    <menu_sort_index>menu sort index</menu_sort_index>
    <menu_use_box>menu use box</menu_use_box>
    <menu_was_add>menu was add</menu_was_add>
    <menu_was_save_edit>menu was save edit</menu_was_save_edit>
    <public_access_show>public access show</public_access_show>
    <read_more>read more</read_more>
    <save_menu>save menu</save_menu>
    <site_global_name>site global name</site_global_name>
    <site_id>site id</site_id>
    <site_name>site name</site_name>
    
</add_ons_language>
</add_ons_language_root>
