﻿<?xml version="1.0" encoding="utf-8" ?>
<add_ons_language_root>
  <add_ons_language>

    <active_category_search>active category search</active_category_search>
    <active_date_search>active date search</active_date_search>
    <active_title_text_search>active title-text search</active_title_text_search>
    <minimum_search_character>minimum search character</minimum_search_character>
    <next_search_delay>next search delay</next_search_delay>
    <save_search_option>save search option</save_search_option>
    <save_searched_text_to_foot_print>save searched text to foot print</save_searched_text_to_foot_print>
    <search_option>search option</search_option>
    <search_option_was_save>search option was save</search_option_was_save>
    <searched_per_page>searched per page</searched_per_page>

  </add_ons_language>
</add_ons_language_root>