<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html>
<head> 
		<meta charset="utf-8" /> 
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 	<title>Class NamespaceList - Westwind.Scripting</title>	 
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened,overrideConsole"></script> -->
	<link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 	<script src="templates/scripts/jquery/jquery.min.js"></script>	

		<script src="templates/scripts/highlightjs/highlight.pack.js"></script>
	<link href="templates/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

  	<script src="templates/scripts/ww.jquery.min.js"></script>


	<script src="templates/scripts/wwhelp.js"></script>

	<topictype value="CLASSHEADER" />
	<script>		  
	$(document).ready( function() {
		helpBuilder.initializeLayout();
		// expand all top level topics
		setTimeout( helpBuilder.tocExpandTop, 5);
	});
	</script>
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">Westwind.Scripting</div>
				<div class="byline">
					 <img src="bmp/classheader.png">&nbsp;Class NamespaceList
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">					 
				</div>

				<nav class="topic-outline">
					 <div class="topic-outline-header">On this page:</div>
					 <div class="topic-outline-content"></div>
				</nav>

				<div class="main-content">

					 <!-- Rendered Content -->
					 <article class="content-pane">		  



<header class="content-title">
	 <img src="bmp/classheader.png">
Class NamespaceList
</header>

<div id="TimeToRead"></div>

<div class="content-body"><p id="pragma-line-0">HashSet of namespaces</p>
</div>

<small><a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_5FA019N37">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Collections.Generic.HashSet&lt;String&gt;.aspx" target="_5FA019N38">System.Collections.Generic.HashSet&lt;String&gt;</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Scripting.NamespaceList</b><br>

</small>
<pre class="syntaxbox" id="syntax">public class NamespaceList : HashSet&lt;String&gt;
</pre>


<h3 id="classmembers">Class Members</h3><table class='detailtable' >
<tr><th colspan="2">Member</th><th>Description</th></tr><tr>
<td class="col-icon"><img src="bmp/classconstructor.png" /></td>
<td class="col-name"><a href="_5f91ctt2u.htm" ><p id="pragma-line-0">Constructor</p></a></td>
<td class="col-detail"></td>
</tr>
<tr class="alternaterow">
<td class="col-icon"><img src="bmp/classmethod.png" /></td>
<td class="col-name"><a href="_5f91ctt2t.htm" ><p id="pragma-line-0">ToString</p></a></td>
<td class="col-detail"><div class="syntaxoverloads"><p id="pragma-line-0">public virtual string ToString()</p></div>
</td>
</tr>
</table><p>
<h3 id="requirements">Requirements</h3>

	<b>Namespace:</b> Westwind.Scripting<br>

<b>Assembly:</b> westwind.scripting.dll
<br>
					 </article>


					 <hr />
					 <div class="pull-right">
						  <a href="http://helpbuilder.west-wind.com" target="_blank"><img src="images/wwhelp.png" /></a>
					 </div>

					 <small>
						  &copy; West Wind Technologies, 1996-2019 &bull;
						  Updated: 02/25/19
						  <br />
						  <a href="mailto:support@yoursite.com?subject=Class NamespaceList (_5F91CTT2S)&body=Topic: Westwind.Scripting - http://yoursite.com/docs/_5F91CTT2S.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
					 <!-- End Rendered Content -->
				</div>


		  </div>		  
	 </div>


</body>
</html>
