<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html>
<head> 
		<meta charset="utf-8" /> 
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 	<title>Enumeration ScriptCompilerModes - Westwind.Scripting</title>	 
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened,overrideConsole"></script> -->
	<link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 	<script src="templates/scripts/jquery/jquery.min.js"></script>	

		<script src="templates/scripts/highlightjs/highlight.pack.js"></script>
	<link href="templates/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

  	<script src="templates/scripts/ww.jquery.min.js"></script>


	<script src="templates/scripts/wwhelp.js"></script>

	<topictype value="ENUM" />
	<script>		  
	$(document).ready( function() {
		helpBuilder.initializeLayout();
		// expand all top level topics
		setTimeout( helpBuilder.tocExpandTop, 5);
	});
	</script>
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">Westwind.Scripting</div>
				<div class="byline">
					 <img src="bmp/enum.png">&nbsp;Enumeration ScriptCompilerModes
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">					 
				</div>

				<nav class="topic-outline">
					 <div class="topic-outline-header">On this page:</div>
					 <div class="topic-outline-content"></div>
				</nav>

				<div class="main-content">

					 <!-- Rendered Content -->
					 <article class="content-pane">		  



<header class="content-title">
	 <img src="bmp/ENUM.png">
Enumeration ScriptCompilerModes
</header>

<div class="content-body" id="body">
</div>

<small><a href="http://msdn2.microsoft.com/en-us/library/System.Object.aspx" target="_5FA019NB7">System.Object</a><br>
&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.ValueType.aspx" target="_5FA019NB8">System.ValueType</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn2.microsoft.com/en-us/library/System.Enum.aspx" target="_5FA019NB9">System.Enum</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Westwind.Scripting.ScriptCompilerModes</b><br>

</small>
<pre class="syntaxbox" id="syntax">public sealed enum ScriptCompilerModes
</pre>

<h3 id="classmembers">Class Members</h3><table class='detailtable' >
<tr><th colspan="2">Member</th><th>Description</th></tr><tr>
<td class="col-icon"><img src="bmp/classfield.png" /><img src="bmp/static.png" /></td>
<td class="col-name"><a href="_5f91ctt32.htm" ><p id="pragma-line-0">Classic</p></a></td>
<td class="col-detail"></td>
</tr>
<tr class="alternaterow">
<td class="col-icon"><img src="bmp/classfield.png" /><img src="bmp/static.png" /></td>
<td class="col-name"><a href="_5f91ctt33.htm" ><p id="pragma-line-0">Roslyn</p></a></td>
<td class="col-detail"></td>
</tr>
</table><p>

<h3 class="outdent" id="requirements">Requirements</h3>

<b>Namespace:</b> Westwind.Scripting<br>

<b>Assembly:</b> westwind.scripting.dll
<br>

					 </article>


					 <hr />
					 <div class="pull-right">
						  <a href="http://helpbuilder.west-wind.com" target="_blank"><img src="images/wwhelp.png" /></a>
					 </div>

					 <small>
						  &copy; West Wind Technologies, 1996-2019 &bull;
						  Updated: 02/25/19
						  <br />
						  <a href="mailto:support@yoursite.com?subject=Enumeration ScriptCompilerModes (_5F91CTT31)&body=Topic: Westwind.Scripting - http://yoursite.com/docs/_5F91CTT31.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
					 <!-- End Rendered Content -->
				</div>


		  </div>		  
	 </div>


</body>
</html>
