<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html>
<head> 
		<meta charset="utf-8" /> 
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 	<title>CSharpScriptExecution.References - Westwind.Scripting</title>	 
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened,overrideConsole"></script> -->
	<link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 	<script src="templates/scripts/jquery/jquery.min.js"></script>	

		<script src="templates/scripts/highlightjs/highlight.pack.js"></script>
	<link href="templates/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

  	<script src="templates/scripts/ww.jquery.min.js"></script>


	<script src="templates/scripts/wwhelp.js"></script>

	<topictype value="CLASSPROPERTY" />
	<script>		  
	$(document).ready( function() {
		helpBuilder.initializeLayout();
		// expand all top level topics
		setTimeout( helpBuilder.tocExpandTop, 5);
	});
	</script>
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">Westwind.Scripting</div>
				<div class="byline">
					 <img src="bmp/classproperty.png">&nbsp;CSharpScriptExecution.References
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">					 
				</div>

				<nav class="topic-outline">
					 <div class="topic-outline-header">On this page:</div>
					 <div class="topic-outline-content"></div>
				</nav>

				<div class="main-content">

					 <!-- Rendered Content -->
					 <article class="content-pane">		  



<header class="content-title">
	 <img src="bmp/classproperty.png">
CSharpScriptExecution.References
</header>

<div id="TimeToRead"></div>

<div class="content-body" id="body"><p id="pragma-line-0">List of additional assembly references that are added to the compiler parameters in order to execute the script code.</p>
</div>

<pre class="syntaxbox" id="syntax">public ReferenceList References { get; }</pre>
<h3 class="outdent" id="seealso">See also:</h3><a href="_5f91ctt1w.htm" >Class CSharpScriptExecution</a>
					 </article>


					 <hr />
					 <div class="pull-right">
						  <a href="http://helpbuilder.west-wind.com" target="_blank"><img src="images/wwhelp.png" /></a>
					 </div>

					 <small>
						  &copy; West Wind Technologies, 1996-2019 &bull;
						  Updated: 02/25/19
						  <br />
						  <a href="mailto:support@yoursite.com?subject=CSharpScriptExecution.References (_5F91CTT2E)&body=Topic: Westwind.Scripting - http://yoursite.com/docs/_5F91CTT2E.htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
					 <!-- End Rendered Content -->
				</div>


		  </div>		  
	 </div>


</body>
</html>
