<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html>
<head> 
		<meta charset="utf-8" /> 
	 	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	 	<title>Westwind.Scripting - Westwind.Scripting</title>	 
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
		<!-- <script type="text/javascript" src="https://getfirebug.com/firebug-lite.js#startOpened,overrideConsole"></script> -->
	<link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
	<link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />

	 	<script src="templates/scripts/jquery/jquery.min.js"></script>	

		<script src="templates/scripts/highlightjs/highlight.pack.js"></script>
	<link href="templates/scripts/highlightjs/styles/vs2015.css" rel="stylesheet" />

  	<script src="templates/scripts/ww.jquery.min.js"></script>


	<script src="templates/scripts/wwhelp.js"></script>

	<topictype value="INDEX" />
	<script>		  
	$(document).ready( function() {
		helpBuilder.initializeLayout();
		// expand all top level topics
		setTimeout( helpBuilder.tocExpandTop, 5);
	});
	</script>
</head>
<body>

	 <div class="flex-master">
		  <div class="banner">

				<div class="pull-right sidebar-toggle">
					 <i class="fa fa-bars"
						 title="Show or hide the topics list"></i>
				</div>
				<img src="images/logo.png" class="banner-logo" />

				<div class="projectname">Westwind.Scripting</div>
				<div class="byline">
					 <img src="bmp/index.png">&nbsp;Westwind.Scripting
				</div>
		  </div>

		  <div class="page-content">
				<div id="toc" class="sidebar-left toc-content">					 
					 <nav class="visually-hidden">
						  <a href="tableofcontents.htm">Table of Contents</a>
					 </nav>
				</div>

				<div class="splitter">					 
				</div>

				<nav class="topic-outline">
					 <div class="topic-outline-header">On this page:</div>
					 <div class="topic-outline-content"></div>
				</nav>

				<div class="main-content">

					 <!-- Rendered Content -->
					 <article class="content-pane">		  



<div class="content-body"><h1 id="westwind-csharp-scripting"><a id="pragma-line-0"></a>Westwind CSharp Scripting</h1>
<h3 id="dynamically-compile-and-execute-csharp-code-at-runtime"><a id="pragma-line-1"></a>Dynamically compile and execute CSharp code at runtime</h3>
<p id="pragma-line-3"><small>for .NET 4.52 and later</small></p>
<p id="pragma-line-6">Get it from <a href="https://www.nuget.org/packages/Westwind.Scripting/">Nuget</a>:</p>
<pre><code id="pragma-line-8" class="language-text">Install-Package Westwind.Scripting
</code></pre>
<p id="pragma-line-11">The small <code>CSharpScripting</code> class provides an easy way to compile and execute C# on the fly from source code at runtime using the .NET compiler services on full Framework .NET. You can use Roslyn compilation for the latest C# features, or classic C# 5 features.</p>
<p id="pragma-line-13">This class makes is very easy to integrate simple scripting or text merging features into applications with minimal effort.</p>
<p id="pragma-line-15">This library provides:</p>
<ul id="pragma-line-17">
<li id="pragma-line-17"><a href="_5f91ctt1w.htm" >Class Documentation</a></li>
</ul>
<p id="pragma-line-19"><strong>Execution Features</strong></p>
<ul id="pragma-line-21">
<li id="pragma-line-21"><code>ExecuteCode()</code> -  Execute an arbitrary block of code</li>
<li id="pragma-line-22"><code>Evaluate()</code> - Evaluate an expression from a code string</li>
<li id="pragma-line-23"><code>ExecuteMethod()</code> - Execute one or more methods from source</li>
<li id="pragma-line-24"><code>CompileClass()</code> - Generate a class instance from C# code</li>
</ul>
<p id="pragma-line-26"><strong>Supported features</strong></p>
<ul id="pragma-line-28">
<li id="pragma-line-28">Assembly Caching so not every execution generates a new assembly</li>
<li id="pragma-line-29">Ability to compile entire classes and execute them</li>
<li id="pragma-line-30">Automatic Assembly Cleanup at shutdown</li>
<li id="pragma-line-31">Use Roslyn or Classic C# compiler interchangeably</li>
<li id="pragma-line-32">Display errors and source and line numbers</li>
</ul>
</div>

					 </article>


					 <hr />
					 <div class="pull-right">
						  <a href="http://helpbuilder.west-wind.com" target="_blank"><img src="images/wwhelp.png" /></a>
					 </div>

					 <small>
						  &copy; West Wind Technologies, 1996-2019 &bull;
						  Updated: 02/25/19
						  <br />
						  <a href="mailto:support@yoursite.com?subject=Westwind.Scripting (INDEX     )&body=Topic: Westwind.Scripting - http://yoursite.com/docs/INDEX     .htm">Comment or report problem with topic</a>
					 </small>
					 <br class="clearfix" />
					 <br />
					 <!-- End Rendered Content -->
				</div>


		  </div>		  
	 </div>


</body>
</html>
