<html>
<head>
<base target="wwhelp_right">
<title>Westwind.Scripting Keywords</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />	
<link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />
</head>
<body>
<div class="banner">
	<div class="tocheader">Westwind.Scripting</div>
	<div class="tocmenu">		
		<a href='tableofcontents.htm' target='wwhelp_left' class="btn btn-sm btn-link"><i class="fa fa-book"></i> Contents</a>
	</div>
</div>

<p></p>

<div style="width:800px" class="tocbody"><img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT20.htm">AddAssemblies</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT1Y.htm">AddAssembly</a> (Class CSharpScriptExecution)<br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT23.htm">AddDefaultReferencesAndNamespaces</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT21.htm">AddNamespace</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT22.htm">AddNamespaces</a><br/>
<img src="bmp/CLASSCONSTRUCTOR.png" /> <a href="_5F91CTT2C.htm">CSharpScriptExecution Constructor</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT20.htm">CSharpScriptExecution.AddAssemblies</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT1Y.htm">CSharpScriptExecution.AddAssembly</a> (Class CSharpScriptExecution)<br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT23.htm">CSharpScriptExecution.AddDefaultReferencesAndNamespaces</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT21.htm">CSharpScriptExecution.AddNamespace</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT22.htm">CSharpScriptExecution.AddNamespaces</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT29.htm">CSharpScriptExecution.CompileAssembly</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT27.htm">CSharpScriptExecution.CompileClass</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2Q.htm">CSharpScriptExecution.CompilerMode</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2R.htm">CSharpScriptExecution.CompilerResults</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2B.htm">CSharpScriptExecution.CreateInstance</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2N.htm">CSharpScriptExecution.Error</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2M.htm">CSharpScriptExecution.ErrorMessage</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT25.htm">CSharpScriptExecution.Evaluate</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT26.htm">CSharpScriptExecution.ExecuteCode</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT28.htm">CSharpScriptExecution.ExecuteCodeFromAssembly</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT24.htm">CSharpScriptExecution.ExecuteMethod</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2G.htm">CSharpScriptExecution.GeneratedClassCode</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2H.htm">CSharpScriptExecution.GeneratedClassCodeWithLineNumbers</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2J.htm">CSharpScriptExecution.GeneratedClassName</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2I.htm">CSharpScriptExecution.GeneratedNamespace</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2A.htm">CSharpScriptExecution.InvokeMethod</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2O.htm">CSharpScriptExecution.LastException</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2D.htm">CSharpScriptExecution.Namespaces</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2P.htm">CSharpScriptExecution.ObjectInstance</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2F.htm">CSharpScriptExecution.OutputAssembly</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2E.htm">CSharpScriptExecution.References</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2K.htm">CSharpScriptExecution.SaveGeneratedCode</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2L.htm">CSharpScriptExecution.ThrowExceptions</a><br/>
<img src="bmp/CLASSHEADER.png" /> <a href="_5F91CTT1W.htm">Class CSharpScriptExecution</a><br/>
<img src="bmp/CLASSHEADER.png" /> <a href="_5F91CTT2S.htm">Class NamespaceList</a><br/>
<img src="bmp/HEADER.png" /> <a href="_5F91CSHDP.htm">Class Reference</a><br/>
<img src="bmp/CLASSHEADER.png" /> <a href="_5F91CTT2W.htm">Class ReferenceList</a><br/>
<img src="bmp/CLASSFIELD.png" /> <a href="_5F91CTT32.htm">Classic</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT29.htm">CompileAssembly</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT27.htm">CompileClass</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2Q.htm">CompilerMode</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2R.htm">CompilerResults</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2B.htm">CreateInstance</a><br/>
<img src="bmp/ENUM.png" /> <a href="_5F91CTT31.htm">Enumeration ScriptCompilerModes</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2N.htm">Error</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2M.htm">ErrorMessage</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT25.htm">Evaluate</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT26.htm">ExecuteCode</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT28.htm">ExecuteCodeFromAssembly</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT24.htm">ExecuteMethod</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2G.htm">GeneratedClassCode</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2H.htm">GeneratedClassCodeWithLineNumbers</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2J.htm">GeneratedClassName</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2I.htm">GeneratedNamespace</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2A.htm">InvokeMethod</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2O.htm">LastException</a><br/>
<img src="bmp/NAMESPACE.png" /> <a href="_5F91CTT1T.htm">Namespace Westwind.Scripting</a><br/>
<img src="bmp/CLASSCONSTRUCTOR.png" /> <a href="_5F91CTT2U.htm">NamespaceList Constructor</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2T.htm">NamespaceList.ToString</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2D.htm">Namespaces</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2P.htm">ObjectInstance</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2F.htm">OutputAssembly</a><br/>
<img src="bmp/CLASSCONSTRUCTOR.png" /> <a href="_5F91CTT2Z.htm">ReferenceList Constructor</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2Y.htm">ReferenceList.SetReferences</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2E.htm">References</a><br/>
<img src="bmp/CLASSFIELD.png" /> <a href="_5F91CTT33.htm">Roslyn</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2K.htm">SaveGeneratedCode</a><br/>
<img src="bmp/CLASSFIELD.png" /> <a href="_5F91CTT32.htm">ScriptCompilerModes.Classic</a><br/>
<img src="bmp/CLASSFIELD.png" /> <a href="_5F91CTT33.htm">ScriptCompilerModes.Roslyn</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2Y.htm">SetReferences</a><br/>
<img src="bmp/CLASSPROPERTY.png" /> <a href="_5F91CTT2L.htm">ThrowExceptions</a><br/>
<img src="bmp/CLASSMETHOD.png" /> <a href="_5F91CTT2T.htm">ToString</a><br/>
<hr/></div></body></html>