<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />        
    <title>Westwind.Scripting</title>
    <meta http-equiv="cache-control" CONTENT="public">
    <meta http-equiv="cache-control" CONTENT="private">

    <link rel="stylesheet" type="text/css" href="templates/scripts/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="templates/scripts/fontawesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="templates/wwhelp.css" />
</head>
<body style="overflow: auto;">
    <div class="toc-content">
        <div class="toc-menu">
            <!-- HOME LINK - enable and add HREF to link back to your site -->
            <a href="../" class="btn btn-link btn-sm"><i class="fa fa-home"></i> Home</a>

            <a href="javascript:helpBuilder.tocCollapseAll()" class="btn btn-link btn-sm" title="Collapse all topics"><i class="fa fa-minus-circle"></i></a>
            <a href="javascript:helpBuilder.tocExpandAll()" class="btn btn-link btn-sm" title="Expand all topics"><i class="fa fa-plus-circle"></i></a>
        </div>

        <div class="input-group" style="padding-bottom: 5px; margin-bottom: 5px;margin: 5px;">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>            
            <div style="position:relative">
                <i id="SearchBoxClearButton" class="fa fa-times-circle toc-search-cleartext-icon"></i>
                <input type="text" id="SearchBox" class="form-control" placeholder="Search topic headers" />
            </div>            
        </div>        

        <nav>
            <ul class="toc">
                <li>
		<img src="bmp/index.png"/> <a href="index.htm" id="index">Westwind.Scripting</a> 
</li>
<li>
	<i class="fa fa-caret-right"></i> <img src="bmp/header.png"/> <a href="_5f91cshdp.htm" id="_5f91cshdp">Class Reference</a> 
	<ul style="display:none">
	<li>
		<i class="fa fa-caret-right"></i> <img src="bmp/namespace.png"/> <a href="_5f91ctt1t.htm" id="_5f91ctt1t">Namespace Westwind.Scripting</a> 
		<ul style="display:none">
		<li>
			<i class="fa fa-caret-right"></i> <img src="bmp/classheader.png"/> <a href="_5f91ctt1w.htm" id="_5f91ctt1w">Class CSharpScriptExecution</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classconstructor.png"/> <a href="_5f91ctt2c.htm" id="_5f91ctt2c">Constructor</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt20.htm" id="_5f91ctt20">AddAssemblies</a> 
			</li>
			<li>
				<i class="fa fa-caret-right"></i> <img src="bmp/classmethod.png"/> <a href="_5f91ctt1y.htm" id="_5f91ctt1y">AddAssembly</a> 
				<ul style="display:none">
				<li>
						<img src="bmp/classmethod.png"/> <a href="_5f91ctt1z.htm" id="_5f91ctt1z">AddAssembly</a> 
				</li>
				</ul>
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt23.htm" id="_5f91ctt23">AddDefaultReferencesAndNamespaces</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt21.htm" id="_5f91ctt21">AddNamespace</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt22.htm" id="_5f91ctt22">AddNamespaces</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt29.htm" id="_5f91ctt29">CompileAssembly</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt27.htm" id="_5f91ctt27">CompileClass</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt2b.htm" id="_5f91ctt2b">CreateInstance</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt25.htm" id="_5f91ctt25">Evaluate</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt26.htm" id="_5f91ctt26">ExecuteCode</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt28.htm" id="_5f91ctt28">ExecuteCodeFromAssembly</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt24.htm" id="_5f91ctt24">ExecuteMethod</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt2a.htm" id="_5f91ctt2a">InvokeMethod</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2q.htm" id="_5f91ctt2q">CompilerMode</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2r.htm" id="_5f91ctt2r">CompilerResults</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2n.htm" id="_5f91ctt2n">Error</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2m.htm" id="_5f91ctt2m">ErrorMessage</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2g.htm" id="_5f91ctt2g">GeneratedClassCode</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2h.htm" id="_5f91ctt2h">GeneratedClassCodeWithLineNumbers</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2j.htm" id="_5f91ctt2j">GeneratedClassName</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2i.htm" id="_5f91ctt2i">GeneratedNamespace</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2o.htm" id="_5f91ctt2o">LastException</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2d.htm" id="_5f91ctt2d">Namespaces</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2p.htm" id="_5f91ctt2p">ObjectInstance</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2f.htm" id="_5f91ctt2f">OutputAssembly</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2e.htm" id="_5f91ctt2e">References</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2k.htm" id="_5f91ctt2k">SaveGeneratedCode</a> 
			</li>
			<li>
					<img src="bmp/classproperty.png"/> <a href="_5f91ctt2l.htm" id="_5f91ctt2l">ThrowExceptions</a> 
			</li>
			</ul>
		</li>
		<li>
			<i class="fa fa-caret-right"></i> <img src="bmp/classheader.png"/> <a href="_5f91ctt2s.htm" id="_5f91ctt2s">Class NamespaceList</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classconstructor.png"/> <a href="_5f91ctt2u.htm" id="_5f91ctt2u">Constructor</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt2t.htm" id="_5f91ctt2t">ToString</a> 
			</li>
			</ul>
		</li>
		<li>
			<i class="fa fa-caret-right"></i> <img src="bmp/classheader.png"/> <a href="_5f91ctt2w.htm" id="_5f91ctt2w">Class ReferenceList</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classconstructor.png"/> <a href="_5f91ctt2z.htm" id="_5f91ctt2z">Constructor</a> 
			</li>
			<li>
					<img src="bmp/classmethod.png"/> <a href="_5f91ctt2y.htm" id="_5f91ctt2y">SetReferences</a> 
			</li>
			</ul>
		</li>
		<li>
			<i class="fa fa-caret-right"></i> <img src="bmp/enum.png"/> <a href="_5f91ctt31.htm" id="_5f91ctt31">Enumeration ScriptCompilerModes</a> 
			<ul style="display:none">
			<li>
					<img src="bmp/classfield.png"/> <a href="_5f91ctt32.htm" id="_5f91ctt32">Classic</a> 
			</li>
			<li>
					<img src="bmp/classfield.png"/> <a href="_5f91ctt33.htm" id="_5f91ctt33">Roslyn</a> 
			</li>
			</ul>
		</li>
		</ul>
	</li>
	</ul>
</li>

            </ul>
        </nav>
        <br class="clearfix" />
    </div>

    <script src="templates/scripts/jquery/jquery.min.js"></script>	
    <script src="templates/scripts/ww.jquery.js"></script>
    <script src="templates/scripts/wwhelp.js" type="text/javascript"></script>
    <script>
        helpBuilder.initializeTOC();
    </script>
</body>

</html>